
texturize_pp=Taikyti tekst\u016br\u0105

overlay_pp=Perdangos
overlay_pp.desc=U\u017ededa med\u017eiag\u0105 ant j\u016bs\u0173 ekrano.
overlay_pp.refract=Refrakcijos stipris\:

overlay_pp.binocoverlay=\u017di\u016bron\u0173 perdanga
overlay_pp.waterfall=Krioklys
overlay_pp.jelly=\u017del\u0117
overlay_pp.stainedglass=Vitra\u017eas
overlay_pp.statis=S\u0105stingis
overlay_pp.shield=Skydas
overlay_pp.froested=Matinis stiklas
overlay_pp.tankglass=Benzinas
overlay_pp.waves=Bangos
overlay_pp.fisheye=\u017duvies akys
overlay_pp.rendertarget=Vizualizacijos taikinys
overlay_pp.strider_pinch_dudv=Suspaudimas
overlay_pp.teleport=Teleportacija
overlay_pp.teleport2=Teleportacija 2
overlay_pp.teleport3=Teleportacija 3
overlay_pp.tvnoise=TV triuk\u0161mas
overlay_pp.water_warp01=Vanduo
overlay_pp.jarate=D\u017earat\u0117
overlay_pp.invuln_overlay_red=Raudon\u0173j\u0173 uberis
overlay_pp.invuln_overlay_blu=M\u0117lyn\u0173j\u0173 uberis
overlay_pp.water_warp=Vanduo
overlay_pp.bleed_overlay=Kraujavimas
overlay_pp.bombinomicon_distortion=U\u017esisukimas
overlay_pp.dodge_overlay=Vengimas
overlay_pp.distortion_normal=I\u0161kraipymas

# Shaders

shaders_pp=\u0160e\u0161\u0117liuokliai

bloom_pp=\u0160vyt\u0117jimas
bloom_pp.desc=Gali neveikti su j\u016bs\u0173 sistema. Tai reikalauja gana modernios vaizdo plok\u0161t\u0117s.
bloom_pp.enable=\u012egalinti
bloom_pp.passes=Per\u0117jimai\:
bloom_pp.darken=Tamsinimas\:
bloom_pp.multiply=Dauginimas\:
bloom_pp.blurx=Horizontalus suliejimas\:
bloom_pp.blury=Vertikalus suliejimas\:
bloom_pp.multiplier=Spalvos daugiklis\:
bloom_pp.color=Spalva\:

colormod_pp=Spalvos keitimas
colormod_pp.desc=Kei\u010dia ekrano spalvas.
colormod_pp.enable=\u012egalinti
colormod_pp.brightness=Ry\u0161kumas\:
colormod_pp.contrast=Kontrastas\:
colormod_pp.color=Spalvos daugiklis\:
colormod_pp.color_add=Papildoma spalva\:
colormod_pp.color_multiply=Daugiklio spalva\:

sobel_pp=Sobel'as
sobel_pp.desc=Pary\u0161kina visas kra\u0161tines.
sobel_pp.enable=\u012egalinti
sobel_pp.threshold=Slenkstis\:

toytown_pp=\u017daisl\u0173 miestas
toytown_pp.desc=Taip pat \u017einomas kaip dioramos efektas. Jei tinkamai naudojamas, gali padaryti, kad j\u016bs\u0173 scena atrodyt\u0173 kaip miniati\u016brin\u0117.
toytown_pp.enable=\u012egalinti
toytown_pp.passes=Per\u0117jimai\:
toytown_pp.height=Auk\u0161tis\:

sunbeams_pp=Saul\u0117s spinduliai
sunbeams_pp.desc=Sukuria saul\u0117s spinduli\u0173 efektus, sklindan\u010dius i\u0161 Saul\u0117s.
sunbeams_pp.enable=\u012egalinti
sunbeams_pp.multiply=Daugiklis\:
sunbeams_pp.darken=Tamsinimas\:
sunbeams_pp.size=Saul\u0117s dydis\:

sharpen_pp=Paa\u0161trinti
sharpen_pp.desc=Paa\u0161trina visk\u0105 ekrane.
sharpen_pp.enable=\u012egalinti
sharpen_pp.distance=Atstumas\:
sharpen_pp.contrast=Kontrastas\:

# Effects

effects_pp=Efektai

stereoscopy_pp=Stereoskopija
stereoscopy_pp.desc=Garry's Mod netikrame 3D re\u017eime\!
stereoscopy_pp.enable=\u012egalinti
stereoscopy_pp.size=Dydis\:

superdof_pp=Super ry\u0161kumo gylis
superdof_pp.title=Super ry\u0161kumo gylis
superdof_pp.settings=Nustatymai
superdof_pp.size=Suliejimo dydis\:
superdof_pp.distance=\u017didinio nuotolis\:
superdof_pp.distance.tooltip=\u017didinio nuotolis. Taip pat galite tiesiog paspausti pele ant ekrano, kad sufokusuoti tame ta\u0161ke.
superdof_pp.adv=I\u0161pl\u0117stiniai nustatymai
superdof_pp.passes=Per\u0117jimai\:
superdof_pp.shape=Forma\:
superdof_pp.radials=Radialai\:
superdof_pp.render=Atvaizdavimas
superdof_pp.screenshot=Padaryti ekrano kopij\u0105
superdof_pp.5hint=Pasl\u0117pti \u015d\u012f lang\u0105 5 sekund\u0117m, kad gal\u0117tum\u0117te perkelti arba padaryti ekrano kopij\u0105

frame_blend_pp=Kadr\u0173 mi\u0161inys
frame_blend_pp.desc=Tai yra tam tikra judesio nery\u0161kumo r\u016b\u0161is, naudojama vaizdo redagavimo programose.
frame_blend_pp.desc2=\u012esp\u0117jimas\: suma\u017eins kadr\u0173 da\u017en\u012f.
frame_blend_pp.enable=\u012egalinti
frame_blend_pp.frames=Kadrai\:
frame_blend_pp.shutter=Langin\u0117\:

motion_blur_pp=Kaupiamasis judesio suliejimas
motion_blur_pp.desc=Sukuria grub\u0173 judesio suliejimo efekt\u0105, nupie\u0161iant ankstesn\u012f kadr\u0105 \u012f v\u0117lesn\u012f.
motion_blur_pp.enable=\u012egalinti
motion_blur_pp.add_alpha=Permatomumas\:
motion_blur_pp.draw_alpha=Skaidrumas\:
motion_blur_pp.delay=Fiksavimo delsa\:

dof_pp=Ry\u0161kumo gylis
dof_pp.desc=Padaro fon\u0105 nefokusuot\u0105.
dof_pp.enable=\u012egalinti
dof_pp.spacing=Tarpai tarp mazg\u0173\:
dof_pp.start_distance=Pradinio mazgo atstumas\:
