
spawnmenu.content_tab=Spawnlista

spawnmenu.category.npcs=NPC-k
spawnmenu.category.addons=B\u0151v\u00edtm\u00e9nyek
spawnmenu.category.weapons=Fegyverek
spawnmenu.category.postprocess=Ut\u00f3feldolgoz\u00e1s
spawnmenu.category.your_spawnlists=A spawnlist\u00e1d
spawnmenu.category.addon_spawnlists=Hozz\u00e1adott spawnlista
spawnmenu.category.games=J\u00e1t\u00e9kok
spawnmenu.category.browse=Tall\u00f3z\u00e1s
spawnmenu.category.entities=Entit\u00e1sok
spawnmenu.category.vehicles=J\u00e1rm\u0171vek
spawnmenu.category.creations=Alkot\u00e1sok
spawnmenu.category.dupes=Duplik\u00e1tumok
spawnmenu.category.saves=Ment\u00e9sek

spawnmenu.tools_tab=Eszk\u00f6z\u00f6k
spawnmenu.tools.constraints=K\u00f6t\u0151elemek
spawnmenu.tools.construction=\u00c9p\u00edt\u00e9s
spawnmenu.tools.posing=P\u00f3zol\u00e1s
spawnmenu.tools.render=Megjelen\u00edt\u00e9s

spawnmenu.menu.copy=M\u00e1sol\u00e1s v\u00e1g\u00f3lapra
spawnmenu.menu.delete=T\u00f6rl\u00e9s
spawnmenu.menu.deletex=T\u00f6r\u00f6lve %i elem
spawnmenu.menu.edit=Szerkeszt\u00e9s
spawnmenu.menu.new=\u00daj
spawnmenu.menu.copy_dnd=M\u00e1sol\u00e1s
spawnmenu.menu.move=\u00c1thelyez\u00e9s
spawnmenu.menu.add_subcategory=Alkateg\u00f3ria hozz\u00e1ad\u00e1sa
spawnmenu.menu.edit_icon=Ikon szerkeszt\u00e9se
spawnmenu.menu.resize=M\u00e9retez\u00e9s
spawnmenu.menu.resizex=%i elem \u00e1tm\u00e9retez\u00e9se
spawnmenu.menu.rerender=\u00dajrarenderel\u00e9s
spawnmenu.menu.rerenderx=%i elem \u00fajra renderel\u00e9se
spawnmenu.menu.rerender_this=Ez az ikon
spawnmenu.menu.rerender_all=\u00d6sszes ikon
spawnmenu.menu.spawn_with_toolgun=Spawnol\u00e1s toolgun haszn\u00e1lat\u00e1val
spawnmenu.menu.use_as_npc_gun=Haszn\u00e1ld az NPC fegyver fel\u00fcl\u00edr\u00e1sak\u00e9nt
spawnmenu.menu.spawn_with_weapon=Spawnol\u00e1s fegyverrel...

spawnmenu.savechanges=M\u00f3dos\u00edt\u00e1sok ment\u00e9se
spawnmenu.revert=Visszavon\u00e1s
spawnmenu.revert_tooptip=Spawnlista v\u00e1ltoztat\u00e1sok visszavon\u00e1sa
spawnmenu.search=Keres\u00e9s...
spawnmenu.filter=Sz\u0171r\u0151...
spawnmenu.quick_search=Gyorskeres\u00e9s...
spawnmenu.quick_search_tool=Gyors keres\u00e9s\:
spawnmenu.quick_filter=Gyors sz\u0171r\u0151...
spawnmenu.quick_filter_tool=Gyorssz\u0171r\u00e9s\:
spawnmenu.enter_search=Nyomd meg az Entert a keres\u00e9shez
spawnmenu.press_search=Katt ide a keres\u00e9shez
spawnmenu.header_tooltip=H\u00fazd \u00e9s dobd be a spawnlist\u00e1dba, hogy besz\u00farhass egy szerkeszthet\u0151 c\u00edmk\u00e9t
spawnmenu.listname_tooltip=A kijel\u00f6lt spawnlista neve
spawnmenu.newlabel=\u00daj c\u00edmke
spawnmenu.spawnlistnocontent=Ez a spawnlista a k\u00f6vetkez\u0151t ig\u00e9nyli\: %s, ami nincsen mountolva\!
spawnmenu.mountablegame=egy csatolhat\u00f3 j\u00e1t\u00e9k
spawnmenu.createautospawnlist=Spawnlista l\u00e9trehoz\u00e1sa a mapp\u00e1b\u00f3l
spawnmenu.openaddononworkshop=Megnyit\u00e1s a Steam M\u0171helyben

spawnmenu.utilities_tab=Seg\u00e9dprogramok
spawnmenu.utilities.user=Felhaszn\u00e1l\u00f3
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Be\u00e1ll\u00edt\u00e1sok
spawnmenu.utilities.cleanup=Feltakarit\u00e1s
spawnmenu.utilities.cleanup.help=Egy csoport elem t\u00f6rl\u00e9se.
spawnmenu.utilities.undo=Visszavon\u00e1s
spawnmenu.utilities.undo.help=Egy el\u0151z\u0151 m\u0171velet visszavon\u00e1sa.
spawnmenu.utilities.physgunsettings=Fizipuska Be\u00e1ll\u00edt\u00e1sok
spawnmenu.utilities.sandbox_settings=Homokoz\u00f3 Be\u00e1ll\u00edt\u00e1sok
spawnmenu.utilities.server_settings=Szerver Be\u00e1ll\u00edt\u00e1sok

utilities.serversettings=Szerver Be\u00e1ll\u00edt\u00e1sok. Ezeket a be\u00e1ll\u00edt\u00e1sokat csak az tudja v\u00e1ltoztatni aki a j\u00e1t\u00e9kot ind\u00edtotta a f\u0151men\u00fcb\u0151l.
utilities.password=Szerver Jelszava\:
utilities.gravity=Gravit\u00e1ci\u00f3\:
utilities.timescale=Fizika Id\u0151sk\u00e1la\:
utilities.iterations=Fizika L\u00e9p\u00e9ssz\u00e1m\:
utilities.kickerrornum=Kir\u00fagjon felhaszn\u00e1l\u00f3 oldal\u00fa hib\u00e1k\u00e9rt
utilities.allowcslua=Felhaszn\u00e1l\u00f3 oldal\u00fa scriptek enged\u00e9lyez\u00e9se
utilities.sticktoground=F\u00f6ldh\u00f6z ragad\u00e1s
utilities.sticktoground.help=Ha enged\u00e9lyezve van, a j\u00e1t\u00e9kosok a f\u00f6ldh\u00f6z ragadnak amikor egy lejt\u0151nek csap\u00f3dnak nagy sebess\u00e9ggel. Ha nincs enged\u00e9lyezve akkor a j\u00e1t\u00e9kosok lepattannak/tov\u00e1bbcs\u00fasznak.
utilities.epickupallowed=Propok HASZN\u00c1L gombbal val\u00f3 felv\u00e9tel\u00e9nek enged\u00e9lyez\u00e9se
utilities.falldamage=Val\u00f3s\u00e1gh\u0171 zuhan\u00e1si sebz\u0151d\u00e9s
utilities.maxammo=L\u0151szer limit\:
utilities.maxammo.help=K\u00e9nyszer\u00edti a maxim\u00e1lis l\u0151szertartal\u00e9kot az egyes j\u00e1t\u00e9kosok \u00f6sszes fegyver\u00e9re. A 0 \u00e9s az alacsonyabb \u00e9rt\u00e9kek azt jelentik, hogy a fegyver l\u0151szer-t\u00edpus\u00e1nak maxim\u00e1lis l\u0151szer-be\u00e1ll\u00edt\u00e1s\u00e1t haszn\u00e1lja.
utilities.gmod_suit=HEV \u00f6lt\u00f6ny m\u0171k\u00f6d\u00e9se bekapcsol\u00e1sa
utilities.friction=Talaj S\u00farl\u00f3d\u00e1s\:
utilities.deployspeed=Fegyvertelep\u00edt\u00e9si Sebess\u00e9g\:
utilities.noclipspeed=Falon \u00c1tj\u00e1r\u00e1s Sebess\u00e9g\:
utilities.sv_timeout=Kliens Id\u0151t\u00fall\u00e9p\u00e9s\:
utilities.hostname=Szervern\u00e9v\:

utilities.sandboxsettings=Homokoz\u00f3 Be\u00e1ll\u00edt\u00e1sok. Ezeket a be\u00e1ll\u00edt\u00e1sokat csak az tudja v\u00e1ltoztatni aki a j\u00e1t\u00e9kot ind\u00edtotta a f\u0151men\u00fcb\u0151l.
utilities.sandboxsettings_cl=\u00dcgyf\u00e9l Sandbox be\u00e1ll\u00edt\u00e1sai. Ezek csak a j\u00e1t\u00e9kodra vonatkoznak.
utilities.max_results=Maxim\u00e1lis keres\u00e9si eredm\u00e9nyek
utilities.max_results.help=A Spawnmenu keres\u00e9s \u00e1ltal megjelen\u00edtett keres\u00e9si eredm\u00e9nyek maxim\u00e1lis sz\u00e1ma. A nagyobb \u00e9rt\u00e9kek teljes\u00edtm\u00e9nyprobl\u00e9m\u00e1kat okozhatnak.
utilities.mp_only=Az al\u00e1bbi be\u00e1ll\u00edt\u00e1sok csak a t\u00f6bbj\u00e1t\u00e9kos alkalmaz\u00e1sokra vonatkoznak.

utilities.physgunsettings=Kliensoldal\u00fa Fizipuska be\u00e1ll\u00edt\u00e1sok. Ezek a be\u00e1ll\u00edt\u00e1sok megmaradnak j\u00e1tszm\u00e1k k\u00f6z\u00f6tt is.
utilities.gm_snapgrid=A pozici\u00f3 ragad\u00f3s-r\u00e1cs m\u00e9rete\:
utilities.gm_snapangles=Igaz\u00edt\u00e1si Sz\u00f6g\:
utilities.physgun_rotation_sensitivity=Forgat\u00e1si \u00c9rz\u00e9kenys\u00e9g\:
utilities.physgun_wheelspeed=G\u00f6rg\u0151 sebess\u00e9ge\:
utilities.physgun_drawbeams=Fizipuska sugar\u00e1nak rajzol\u00e1sa
utilities.physgun_halo=Physics Gun prop k\u00f6rvonal\u00e1nak rajzol\u00e1sa

utilities.physgunsvsettings=Szerveroldali Fizipuska Be\u00e1ll\u00edt\u00e1sok. Ezeket a be\u00e1ll\u00edt\u00e1sokat csak az tudja v\u00e1ltoztatni aki a j\u00e1t\u00e9kot ind\u00edtotta a f\u0151men\u00fcb\u0151l.
utilities.physgun_maxrange=Maxim\u00e1lis Sug\u00e1rt\u00e1vols\u00e1g\:
utilities.physgun_limited=Korl\u00e1tozott Fzipuska
utilities.physgun_limited.help=Ha enged\u00e9lyezve van, a Fizipuska nem tud felvenni n\u00e9h\u00e1ny elemet a p\u00e1ly\u00e1r\u00f3l.
utilities.physgun_tpdist=Teleport T\u00e1vols\u00e1g\:
utilities.physgun_maxspeed=Maxim\u00e1lis Propsebess\u00e9g\:
utilities.physgun_maxangular=Maxim\u00e1lis Sz\u00f6gsebess\u00e9g\:
utilities.physgun_timetoarrive=\u00c9rkez\u00e9si Id\u0151\:
utilities.physgun_timetoarriveragdoll=\u00c9rkez\u00e9si Id\u0151 (Rongybaba)\:
utilities.physgun_timetoarriveragdoll.help=H\u00e1ny m\u00e1sodperc alatt \u00e9rkezik a rongybaba oda ahova a Fizipuska mutat.

spawnmenu.searchindex=Telep\u00edtett modellek hozz\u00e1ad\u00e1sa a Spawnmen\u00fc keres\u00e9shez...
spawnmenu.failedtofindmodels=Nem tal\u00e1lhat\u00f3k modellek ehhez a b\u0151v\u00edtm\u00e9nyhez

smwidget.icon_editor=Spawnikon szerkeszt\u0151
smwidget.playermodel=Karakter
smwidget.playermodel_title=Karakter v\u00e1laszt\u00f3
smwidget.model=Karakter
smwidget.colors=Sz\u00ednek
smwidget.color_plr=Karakter sz\u00edne\:
smwidget.color_wep=Fegyver sz\u00edne\:
smwidget.bodygroups=Testcsoportok
smwidget.animations=Anim\u00e1ci\u00f3k
smwidget.settings=Be\u00e1ll\u00edt\u00e1sok

KP_INS=Numpad 0
KP_END=NumPad 1
KP_DOWNARROW=NumPad 2
KP_PGDN=NumPad 3
KP_LEFTARROW=NumPad 4
KP_5=NumPad 5
KP_RIGHTARROW=NumPad 6
KP_HOME=NumPad 7
KP_UPARROW=NumPad 8
KP_PGUP=NumPad 9
KP_DEL=NumPad.
KP_ENTER=NumPad Enter
KP_PLUS=NumPad +
KP_MINUS=NumPad -
KP_SLASH=NumPad /
KP_MULTIPLY=NumPad *
