
spawnmenu.content_tab=Lista obiekt\u00f3w

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Dodatki
spawnmenu.category.weapons=Bronie
spawnmenu.category.postprocess=Efekty post-process
spawnmenu.category.your_spawnlists=Twoje spawnlisty
spawnmenu.category.addon_spawnlists=Spawnlisty dodatk\u00f3w
spawnmenu.category.games=Gry
spawnmenu.category.browse=Przegl\u0105daj
spawnmenu.category.entities=Przedmioty
spawnmenu.category.vehicles=Pojazdy
spawnmenu.category.creations=Tw\u00f3rczo\u015b\u0107
spawnmenu.category.dupes=Kopie
spawnmenu.category.saves=Zapisy

spawnmenu.tools_tab=Narz\u0119dzia
spawnmenu.tools.constraints=\u0141\u0105czenia
spawnmenu.tools.construction=Konstruowanie
spawnmenu.tools.posing=Pozowanie
spawnmenu.tools.render=Renderowanie

spawnmenu.menu.copy=Kopiuj
spawnmenu.menu.delete=Usu\u0144
spawnmenu.menu.deletex=Usu\u0144 %i element\u00f3w
spawnmenu.menu.edit=Edytuj
spawnmenu.menu.new=Nowy
spawnmenu.menu.copy_dnd=Skopiuj
spawnmenu.menu.move=Przenie\u015b
spawnmenu.menu.add_subcategory=Dodaj podkategori\u0119
spawnmenu.menu.edit_icon=Edytuj ikon\u0119
spawnmenu.menu.resize=Zmie\u0144 rozmiar
spawnmenu.menu.resizex=Zmie\u0144 rozmiar %i element\u00f3w
spawnmenu.menu.rerender=Renderuj ponownie
spawnmenu.menu.rerenderx=Renderuj ponownie %i element\u00f3w
spawnmenu.menu.rerender_this=Ta ikona
spawnmenu.menu.rerender_all=Wszystkie ikony
spawnmenu.menu.spawn_with_toolgun=Przywo\u0142uj u\u017cywaj\u0105c Toolgun'a
spawnmenu.menu.use_as_npc_gun=U\u017cyj nadpisanej broni NPC
spawnmenu.menu.spawn_with_weapon=Zespawnuj z broni\u0105

spawnmenu.savechanges=Zapisz zmiany
spawnmenu.revert=Przywr\u00f3\u0107
spawnmenu.revert_tooptip=Przywr\u00f3\u0107 zmiany listy obiekt\u00f3w
spawnmenu.search=Wyszukiwanie...
spawnmenu.filter=Filtr...
spawnmenu.quick_search=Szybkie wyszukiwanie...
spawnmenu.quick_search_tool=Szybkie wyszukiwanie\:
spawnmenu.quick_filter=Szybki filtr...
spawnmenu.quick_filter_tool=Szybki filtr\:
spawnmenu.enter_search=Naci\u015bnij Enter, aby wyszuka\u0107
spawnmenu.press_search=Naci\u015bnij, aby wyszuka\u0107
spawnmenu.header_tooltip=Przeci\u0105gnij i upu\u015b\u0107 po prawej, aby umie\u015bci\u0107 edytowaln\u0105 etykiet\u0119 na twojej li\u015bcie obiekt\u00f3w
spawnmenu.listname_tooltip=Nazwa wybranej listy obiekt\u00f3w
spawnmenu.newlabel=Nowa etykieta tekstowa
spawnmenu.spawnlistnocontent=Ta spwanlista wymaga %s, kt\u00f3re nie jest zamontowane\!
spawnmenu.mountablegame=gra do monta\u017cu
spawnmenu.createautospawnlist=Utw\u00f3rz spawnlist\u0119 na podstawie tego folderu
spawnmenu.openaddononworkshop=Otw\u00f3rz Warsztat Steam

spawnmenu.utilities_tab=Narz\u0119dzia
spawnmenu.utilities.user=U\u017cytkownik
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Ustawienia
spawnmenu.utilities.cleanup=Wyczy\u015b\u0107
spawnmenu.utilities.cleanup.help=Wyczy\u015b\u0107 grup\u0119 stworzonych przedmiot\u00f3w.
spawnmenu.utilities.undo=Cofnij
spawnmenu.utilities.undo.help=Cofnij poprzedni\u0105 czynno\u015b\u0107.
spawnmenu.utilities.physgunsettings=Ustawienia Physics Guna
spawnmenu.utilities.sandbox_settings=Ustawienia Piaskownicy
spawnmenu.utilities.server_settings=Ustawienia Serwera

utilities.serversettings=Ustawienia Serwera. Te ustawienia mog\u0105 by\u0107 zmienione tylko przez osob\u0119, kt\u00f3ra stworzy\u0142a serwer przez menu g\u0142\u00f3wne.
utilities.password=Has\u0142o serwera\:
utilities.gravity=Grawitacja\:
utilities.timescale=Skala czasu fizyki\:
utilities.iterations=Iteracje fizyki\:
utilities.kickerrornum=Wyrzucanie z powodu b\u0142\u0119d\u00f3w po stronie klienta
utilities.allowcslua=Dopu\u015b\u0107 skrypty klienckie
utilities.sticktoground=Przyklej do ziemi
utilities.sticktoground.help=Je\u015bli w\u0142\u0105czone, gracze b\u0119d\u0105 trzyma\u0107 si\u0119 pod\u0142o\u017ca gdy uderz\u0105 w zbocze z du\u017c\u0105 pr\u0119dko\u015bci\u0105. Je\u015bli wy\u0142\u0105czone gracze b\u0119d\u0105 si\u0119 odbija\u0107/ze\u015blizgiwa\u0107.
utilities.epickupallowed=Pozwala klawiszowy u\u017cycia podnosi\u0107 obiekty
utilities.falldamage=Realistyczne obra\u017cenia od upadku
utilities.maxammo=Limit amunicji\:
utilities.maxammo.help=Wymusza ilo\u015b\u0107 maksymalnych rezerw amunicji dla wszystkich broni ka\u017cdego gracza. Warto\u015b\u0107 0 i mniejsze oznaczaj\u0105 u\u017cycie ustawienia maksymalnej ilo\u015bci amunicji dla danego typu broni.
utilities.gmod_suit=W\u0142\u0105cz funkcjonalno\u015b\u0107 kombinezonu HEV
utilities.friction=Tarcie o grunt\:
utilities.deployspeed=Szybko\u015b\u0107 rozstawiania broni\:
utilities.noclipspeed=Pr\u0119dko\u015b\u0107 Noclip\:
utilities.sv_timeout=Czas oczekiwania klienta\:
utilities.hostname=Nazwa Serwera\:

utilities.sandboxsettings=Ustawienia Piaskownicy. Te ustawienia mog\u0105 by\u0107 zmienione wy\u0142\u0105cznie przez osob\u0119, kt\u00f3ra stworzy\u0142a serwer przez menu g\u0142\u00f3wne.
utilities.sandboxsettings_cl=Ustawienia Sandboxa. Wp\u0142ywaj\u0105 tylko na twoj\u0105 gre
utilities.max_results=Wszystkie wyniki wyszukiwania
utilities.max_results.help=Maksymalna liczba wynik\u00f3w, kt\u00f3re zostan\u0105 wy\u015bwietlone w li\u015bcie obiekt\u00f3w. Wi\u0119ksze warto\u015bci mog\u0105 powodowa\u0107 problemy z wydajno\u015bci\u0105.
utilities.mp_only=Te Ustawienia b\u0119d\u0105 obowi\u0105zywa\u0107 tylko w trybie wieloosobowym

utilities.physgunsettings=Ustawienia serwerowe Physics Guna. Te ustawienia s\u0105 zapisywane podczas wielu sesji.
utilities.gm_snapgrid=Rozmiar oczek\:
utilities.gm_snapangles=K\u0105t natarcia\:
utilities.physgun_rotation_sensitivity=Czu\u0142o\u015b\u0107 obrotu\:
utilities.physgun_wheelspeed=Pr\u0119dko\u015b\u0107 k\u00f3\u0142\:
utilities.physgun_drawbeams=Poka\u017c promie\u0144 Physics Guna
utilities.physgun_halo=Poka\u017c pod\u015bwietlenie obiektu interakcji Physics Guna

utilities.physgunsvsettings=Ustawienia serwerowe Physics Guna. Te ustawienia mog\u0105 by\u0107 zmieniane wy\u0142\u0105cznie przez osob\u0119, kt\u00f3ra stworzy\u0142a serwer w menu g\u0142\u00f3wnym.
utilities.physgun_maxrange=Maksymalny zasi\u0119g promienia\:
utilities.physgun_limited=Ograniczony Physics Gun
utilities.physgun_limited.help=Je\u015bli ta opcja jest za\u0142\u0105czona, Physics Gun nie b\u0119dzie m\u00f3g\u0142 podnosi\u0107 obiekt\u00f3w "\u017cywych" na mapie.
utilities.physgun_tpdist=Dystans teleportu\:
utilities.physgun_maxspeed=Maksymalna pr\u0119dko\u015b\u0107 obiektu\:
utilities.physgun_maxangular=Maksymalna pr\u0119dko\u015b\u0107 k\u0105towa\:
utilities.physgun_timetoarrive=Czas do przybycia\:
utilities.physgun_timetoarriveragdoll=Czas do przybycia (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Czas liczony w sekundach, po kt\u00f3rym ragdoll zostanie przyci\u0105gni\u0119ty w miejsce wycelowania Physics Guna.

spawnmenu.searchindex=Szukanie zainstalowanych modeli dodanych do Spawnmenu
spawnmenu.failedtofindmodels=Nie znaleziono modeli dla tego dodatku.

smwidget.icon_editor=Edytor ikony Spawn
smwidget.playermodel=Model gracza
smwidget.playermodel_title=Wyb\u00f3r modelu gracza
smwidget.model=Model
smwidget.colors=Kolory
smwidget.color_plr=Kolor gracza\:
smwidget.color_wep=Kolor broni\:
smwidget.bodygroups=Grupy cia\u0142a
smwidget.animations=Animacje
smwidget.settings=Ustawienia

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
