
spawnmenu.content_tab=Spawnlists

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
spawnmenu.category.weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18
spawnmenu.category.postprocess=\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
spawnmenu.category.your_spawnlists=Spawnlist \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
spawnmenu.category.addon_spawnlists=Spawnlists \u0e02\u0e2d\u0e07 Addon
spawnmenu.category.games=\u0e40\u0e01\u0e21
spawnmenu.category.browse=\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
spawnmenu.category.creations=\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.category.dupes=\u0e2a\u0e33\u0e40\u0e19\u0e32
spawnmenu.category.saves=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49

spawnmenu.tools_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.tools.constraints=\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e15\u0e16\u0e38
spawnmenu.tools.construction=\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.tools.posing=\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
spawnmenu.tools.render=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e

spawnmenu.menu.copy=Copy to clipboard
spawnmenu.menu.delete=Delete
spawnmenu.menu.deletex=Delete %i items
spawnmenu.menu.edit=Edit
spawnmenu.menu.new=New
spawnmenu.menu.copy_dnd=Copy
spawnmenu.menu.move=Move
spawnmenu.menu.add_subcategory=Add subcategory
spawnmenu.menu.edit_icon=Edit icon
spawnmenu.menu.resize=Resize
spawnmenu.menu.resizex=Resize %i items
spawnmenu.menu.rerender=Re-render
spawnmenu.menu.rerenderx=Re-render %i items
spawnmenu.menu.rerender_this=This icon
spawnmenu.menu.rerender_all=All icons
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun
spawnmenu.menu.use_as_npc_gun=Use as NPC weapon override
spawnmenu.menu.spawn_with_weapon=Spawn with weapon

spawnmenu.savechanges=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
spawnmenu.revert=Revert
spawnmenu.revert_tooptip=Revert spawnlist changes
spawnmenu.search=\u0e04\u0e49\u0e19\u0e2b\u0e32...
spawnmenu.filter=Filter...
spawnmenu.quick_search=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e14\u0e48\u0e27\u0e19...
spawnmenu.quick_search_tool=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e17\u0e31\u0e19\u0e17\u0e35\:
spawnmenu.quick_filter=\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07...
spawnmenu.quick_filter_tool=\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\:
spawnmenu.enter_search=\u0e01\u0e14 Enter \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32
spawnmenu.press_search=\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32
spawnmenu.header_tooltip=Drag and drop to the right to place an editable label into your spawnlist
spawnmenu.listname_tooltip=The name of selected spawnlist
spawnmenu.newlabel=New text label
spawnmenu.spawnlistnocontent=This spawnlist requires %s, which is not mounted\!
spawnmenu.mountablegame=a mountable game
spawnmenu.createautospawnlist=Create a spawnlist from this folder
spawnmenu.openaddononworkshop=Open on Steam Workshop

spawnmenu.utilities_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.utilities.user=\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
spawnmenu.utilities.admin=\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25
spawnmenu.utilities.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
spawnmenu.utilities.cleanup=\u0e25\u0e49\u0e32\u0e07
spawnmenu.utilities.cleanup.help=\u0e25\u0e49\u0e32\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19
spawnmenu.utilities.undo=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
spawnmenu.utilities.undo.help=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e43\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
spawnmenu.utilities.physgunsettings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Physics Gun
spawnmenu.utilities.sandbox_settings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Sandbox
spawnmenu.utilities.server_settings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
utilities.gravity=\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07\:
utilities.timescale=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e27\u0e25\u0e32\:
utilities.iterations=\u0e27\u0e34\u0e0a\u0e32\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\u0e01\u0e32\u0e23\u0e17\u0e33\u0e0b\u0e49\u0e33\:
utilities.kickerrornum=\u0e40\u0e15\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e17\u0e35\u0e48 Script Error
utilities.allowcslua=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 Script
utilities.sticktoground=\u0e22\u0e36\u0e14\u0e15\u0e34\u0e14\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e17\u0e35\u0e48\u0e2a\u0e21\u0e08\u0e23\u0e34\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e01
utilities.maxammo=Ammo Limit\:
utilities.maxammo.help=Forces amount of maximum ammo reserves for all weapons of each player. Values 0 and below mean use weapon's ammo type maximum ammo setting instead.
utilities.gmod_suit=Enable HEV Suit functionality
utilities.friction=\u0e41\u0e23\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e1e\u0e37\u0e49\u0e19
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27 Noclip\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:

utilities.sandboxsettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e42\u0e2b\u0e21\u0e14 Sandbox\: \u0e40\u0e09\u0e1e\u0e32\u0e30\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e2b\u0e49\u0e2d\u0e07\u0e40\u0e01\u0e21\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e21\u0e19\u0e39\u0e2b\u0e25\u0e31\u0e01\u0e44\u0e14\u0e49\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
utilities.sandboxsettings_cl=Client Sandbox settings. These only affect your game.
utilities.max_results=Max search results
utilities.max_results.help=Maximum amount of search results the Spawnmenu search will show. Larger values may cause performance issues.
utilities.mp_only=The following settings are only applicable in multiplayer.

utilities.physgunsettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Physics Gun \u0e02\u0e2d\u0e07 Client\: \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e19\u0e2b\u0e25\u0e32\u0e22\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=\u0e04\u0e27\u0e32\u0e21\u0e44\u0e27\u0e15\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e2b\u0e21\u0e38\u0e19\:
utilities.physgun_wheelspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e25\u0e49\u0e2d\:
utilities.physgun_drawbeams=\u0e41\u0e2a\u0e14\u0e07\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e08\u0e32\u0e01 Physics Gun
utilities.physgun_halo=\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e14\u0e22 Physics Gun

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=\u0e0a\u0e48\u0e27\u0e07\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
utilities.physgun_limited=\u0e08\u0e33\u0e01\u0e31\u0e14 Physics Gun
utilities.physgun_limited.help=\u0e2b\u0e32\u0e01\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e37\u0e19\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49
utilities.physgun_tpdist=\u0e23\u0e30\u0e22\u0e30\u0e01\u0e32\u0e23\u0e40\u0e17\u0e40\u0e25\u0e1e\u0e2d\u0e23\u0e4c\u0e15\:
utilities.physgun_maxspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\:
utilities.physgun_maxangular=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e0a\u0e34\u0e07\u0e21\u0e38\u0e21\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
utilities.physgun_timetoarrive=\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e08\u0e30\u0e21\u0e32\u0e16\u0e36\u0e07\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.searchindex=Adding installed models to Spawnmenu search...
spawnmenu.failedtofindmodels=Failed to find any models for this addon

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Player Model
smwidget.playermodel_title=Player Model Selector
smwidget.model=Model
smwidget.colors=Colors
smwidget.color_plr=Player color\:
smwidget.color_wep=Weapon color\:
smwidget.bodygroups=Bodygroups
smwidget.animations=Animations
smwidget.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad . .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
