
Hint_Annoy1=Ye can shut me up in the CONTEXT MENU
Hint_Annoy2=Hold C, click on VIEW at th' top o' th' screen, an' deselect HINTS
Hint_OpeningMenu=Hold in ye 'Q' key to open ye SPAWN MENU up
Hint_OpeningContext=Press an' hold `C` t' open th' CONTEXT MENU
Hint_ContextClick=A sailor like you can also use TOOLS by clickin' bout on the screen with ye CONTEXT MENU open
Hint_PhysgunFreeze=Starboard click t' freeze ye bounty or ye matey`s limb
Hint_PhysgunUnfreeze=Unfreeze ya ragdoll by grabbing te poor soul again or press down on RELOAD while looking at it. Press ye' RELOAD key two times to unfreeze everythin'.
Hint_PhysgunUse=Ye best be rotatin' booty wi' th' PHYSGUN by holdin' down USE
Hint_VehicleView=Use duck t' switch to n' fro first an' third swabbie
Hint_ColorRoom=Ye can paint ye white cabin usin' ye colour tool\!
Hint_EditingSpawnlists=Ye can modify yer spawnlists by dragging an' tossin' pictures about inbetween spawnlists\!
Hint_EditingSpawnlistsSave=Slap "Save Changes" to keep yer changes to your spawnlists\!

hint.undoneX=Undone %s
hint.unfrozeX=Unfrozen %i objects
hint.hitXlimit=You've hit the %s limit\!
hint.cleanedX=Cleaned up all %s
