
texturize_pp=Drunken Colors

overlay_pp=Eyeball Coverers
overlay_pp.desc=Makes it hard fer ye to see.
overlay_pp.refract=Light bendiness\:

overlay_pp.binocoverlay=Eyeglass overlook
overlay_pp.waterfall=Landlubber Whirlpool
overlay_pp.jelly=Jelly
overlay_pp.stainedglass=Worthless Jewels
overlay_pp.statis=Stasis
overlay_pp.shield=Protection
overlay_pp.froested=Frosty
overlay_pp.tankglass=Gust o' wind
overlay_pp.waves=Stormy Seas
overlay_pp.fisheye=Eye o' thee fish
overlay_pp.rendertarget=Render Target
overlay_pp.strider_pinch_dudv=Pinch Distortion
overlay_pp.teleport=Porthole
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV Noise
overlay_pp.water_warp01=The drink
overlay_pp.jarate=Chamberpot Contents
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=The drink
overlay_pp.bleed_overlay=Bleed
overlay_pp.bombinomicon_distortion=Twist Distortion
overlay_pp.dodge_overlay=Parry
overlay_pp.distortion_normal=Distortion

# Shaders

shaders_pp=Shaders

bloom_pp=Foggyness
bloom_pp.desc=Thar effect be only fer the video card of a true, rich pirate - ye be warned\!
bloom_pp.enable=Let them steal
bloom_pp.passes=Number 'o passes\:
bloom_pp.darken=Darken amount\:
bloom_pp.multiply=Multiply amount\:
bloom_pp.blurx=Horizontal blur\:
bloom_pp.blury=Vertical blur\:
bloom_pp.multiplier=Doubloons Multiplier
bloom_pp.color=Color\:

colormod_pp=Color Modification
colormod_pp.desc=Modifies th' colors o' th' screen.
colormod_pp.enable=Let them steal
colormod_pp.brightness=Brightness\:
colormod_pp.contrast=Contrast
colormod_pp.color=Doubloons Multiplier
colormod_pp.color_add=Color Add\:
colormod_pp.color_multiply=Doubloons Multiplier

sobel_pp=Sobel
sobel_pp.desc=Highlights all the edges.
sobel_pp.enable=Let them steal
sobel_pp.threshold=Threshold\:

toytown_pp=Toy Town
toytown_pp.desc=Also known as Tilt Shift, if used properly can make yer scene look like a miniature one.
toytown_pp.enable=Let them steal
toytown_pp.passes=Passes\:
toytown_pp.height=Height\:

sunbeams_pp=Sun ra
sunbeams_pp.desc=Creatin' a volumetric-like effects 'o sunbeams comin' off 'o th' sun.
sunbeams_pp.enable=Let them steal
sunbeams_pp.multiply=Conversion
sunbeams_pp.darken=Darken amount\:
sunbeams_pp.size=Sun size\:

sharpen_pp=Sharrrrpen
sharpen_pp.desc=Sharpens everythin' on t' screen.
sharpen_pp.enable=Let them steal
sharpen_pp.distance=Expanse\:
sharpen_pp.contrast=Contrast

# Effects

effects_pp=Shinies

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=Garry's Mod with eye-poppin' wizardry\!
stereoscopy_pp.enable=Let them steal
stereoscopy_pp.size=Size\:

superdof_pp=Super DoF
superdof_pp.title=Super Depth o' Field
superdof_pp.settings=Settin's
superdof_pp.size=Blur Size\:
superdof_pp.distance=Focus Distance\:
superdof_pp.distance.tooltip=Focus distance. Aye, just click anywhere on t' screen to focus on that thar point.
superdof_pp.adv=Advanced
superdof_pp.passes=Passes\:
superdof_pp.shape=Shape\:
superdof_pp.radials=Radials\:
superdof_pp.render=Paint
superdof_pp.screenshot=Capture that scene
superdof_pp.5hint=Hide 'tis window fer 5 seconds (So ye can move or take a picture wit' Steam)

frame_blend_pp=Frame Blend
frame_blend_pp.desc='tis be a kind 'o motion blur used by movin' picture editin' software.
frame_blend_pp.desc2=Beware\: Slower winds ahead.
frame_blend_pp.enable=Let them steal
frame_blend_pp.frames=Frames\:
frame_blend_pp.shutter=Shutter\:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Makes ye drunk.
motion_blur_pp.enable=Let them steal
motion_blur_pp.add_alpha=Add transparency\:
motion_blur_pp.draw_alpha=Draw transparency\:
motion_blur_pp.delay=Frame capture delay\:

dof_pp=Depth o' Field
dof_pp.desc=Ye can't see what's behind.
dof_pp.enable=Let them steal
dof_pp.spacing=Spacing between nodes\:
dof_pp.start_distance=Initial node distance\:
