
Hint_Annoy1=Bu ipu\u00e7lar\u0131n\u0131 \u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'nden kald\u0131rabilirsiniz
Hint_Annoy2=C'ye bas\u0131l\u0131 tutun, ekran\u0131n \u00fcst\u00fcnden G\u00d6STER'e t\u0131klay\u0131n, ve \u0130PU\u00c7LARI'n\u0131n kutucu\u011funu kald\u0131r\u0131n
Hint_OpeningMenu=OLU\u015eTURMA MEN\u00dcS\u00dc'n\u00fc a\u00e7mak i\u00e7in klavye'de Q tu\u015funa bas\u0131l\u0131 tutun
Hint_OpeningContext=\u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'n\u00fc a\u00e7mak i\u00e7in C'ye bas\u0131l\u0131 tutun
Hint_ContextClick=Ayn\u0131 zamanda ARA\u00c7LAR'\u0131 \u0130\u00c7ER\u0130K MEN\u00dcS\u00dc'ndeyken ekrana t\u0131klayarak kullanabilirsiniz
Hint_PhysgunFreeze=Objeyi yada ceset uzuvunu dondurmak i\u00e7in sa\u011f t\u0131klay\u0131n
Hint_PhysgunUnfreeze=Nesneleri serbest b\u0131rakmak i\u00e7in yeniden kapabilir veya nesneye bakarken RELOAD tu\u015funa basabilirsiniz.RELOAD tu\u015funa basarak hepsini \u00e7\u00f6zebilirsiniz.
Hint_PhysgunUse=PHYSGUN ile KULLAN tu\u015funa bas\u0131l\u0131 tutarak e\u015fyalar\u0131 d\u00f6nd\u00fcrebilirsiniz
Hint_VehicleView=Birincil ve \u00fc\u00e7\u00fcnc\u00fcl bak\u0131\u015f a\u00e7\u0131s\u0131 aras\u0131nda ge\u00e7i\u015f yapmak i\u00e7in %+duck% tu\u015funu kullan\u0131n
Hint_ColorRoom=Beyaz odan\u0131n rengini renk arac\u0131n\u0131 kullanarak de\u011fi\u015ftirin\!
Hint_EditingSpawnlists=Spawnlistlerinizi, simgelerin etraf\u0131na ve spawnlists'in i\u00e7ine s\u00fcr\u00fckleyip b\u0131rakarak d\u00fczenleyebilirsiniz\!
Hint_EditingSpawnlistsSave=Spawnlistlerinizde yap\u0131lan de\u011fi\u015fiklikleri kaydetmek i\u00e7in "De\u011fi\u015fiklikleri Kaydet" e bas\u0131n\!

hint.undoneX=%s Geri al\u0131nd\u0131
hint.unfrozeX=%i objeleri dondurulmam\u0131\u015f
hint.hitXlimit=%a limitine ula\u015ft\u0131n\!
hint.cleanedX=T\u00fcm %sler temizlendi
