"STEAM_0:0:140210729"	
{
	"name"	"Tzar"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:84322488"	
{
	"allow"	
	{
	}
	"name"	"Martin Dalox"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:1:175760128"	
{
	"name"	"Sir Poopenfarten"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"superadmin"
}
"STEAM_0:1:74180635"	
{
	"allow"	
	{
	}
	"name"	"Based Man"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:420247449"	
{
	"name"	"Hamood"
	"deny"	
	{
	}
	"allow"	
	{
	}
	"group"	"founder"
}
"STEAM_0:0:460042086"	
{
	"allow"	
	{
	}
	"name"	"Optical"
	"deny"	
	{
	}
	"group"	"admin"
}
"STEAM_0:0:67125359"	
{
	"allow"	
	{
	}
	"name"	"Toorusty"
	"deny"	
	{
	}
	"group"	"admin"
}
