"CVars"
{
	"gmod_physiterations"		"4"
	"sf_enable"		"1"
	"sf_allow_csenable"		"0"
	"sf_enable_mapsupport"		"1"
	"sf_temp_acc"		"5"
	"sf_min_temp"		"1.340000"
	"sf_max_temp"		"21.920000"
	"sf_addnight_temp"		"-4"
	"sf_max_weathers_prweek"		"3"
	"sf_windmove_players"		"1"
	"sf_windmove_foliate"		"1"
	"sf_windmove_props"		"0"
	"sf_windmove_props_break"		"0"
	"sf_windmove_props_unweld"		"0"
	"sf_windmove_props_unfreeze"		"0"
	"sf_windmove_props_max"		"20"
	"sf_windmove_props_makedebris"		"1"
	"sf_real_time"		"0"
	"sf_random_round_weather"		"0"
	"sf_sunrise"		"360"
	"sf_sunset"		"1080"
	"sf_sunyaw"		"80"
	"sf_moonlock"		"0"
	"sf_enable_skybox"		"1"
	"sf_use_2dskybox"		"0"
	"sf_maplight_min"		"0"
	"sf_maplight_max"		"80"
	"sf_maplight_smooth"		"1"
	"sf_maplight_auto"		"1"
	"sf_maplight_lightenv"		"0"
	"sf_maplight_colormod"		"0"
	"sf_maplight_dynamic"		"0"
	"sf_maplight_lightstyle"		"0"
	"sf_maplight_updaterate"		"3"
	"sf_overwrite_extra_darkness"		"-1"
	"sf_allow_weather_lightchange"		"1"
	"sf_modifyshadows"		"1"
	"sf_modifyshadows_rate"		"2"
	"sf_start_time"		"-1"
	"sf_time_speed"		"15"
	"sf_random_time"		"0"
	"sf_darken_2dskybox"		"0"
	"sf_enable_ice"		"0"
	"sf_enable_svfog"		"1"
	"sf_enable_fogz"		"0"
	"sf_overwrite_fogdistance"		"-1"
	"sf_allow_fog_change"		"0"
	"sf_footprint_enablelogic"		"1"
	"sf_override_foliagesway"		"1"
	"sf_auto_weather"		"1"
	"sf_hide_forecast"		"1"
	"sf_openweathermap_real_lat"		"52.613911"
	"sf_openweathermap_real_lon"		"-2.005960"
	"sf_openweathermap_enabled"		"0"
	"sf_openweathermap_lat"		"52"
	"sf_openweathermap_lon"		"-2"
	"sf_openweathermap_forecast_irl"		"0"
	"wire_force_workshop"		"1"
	"wire_expression2_viewrequest_bypass"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"downloader_dump_workshop_cache"		"0"
	"downloader_legacy_scan_danger"		"0"
	"downloader_dump_legacy_cache"		"0"
	"downloader_disable_tracking"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
}
