
texturize_pp=Texturize

overlay_pp=L\u1edbp ph\u1ee7
overlay_pp.desc=S\u1ebd \u0111\u1ebb 1 v\u1eadt li\u1ec7u tr\u00ean m\u00e0n h\u00ecnh c\u1ee7a b\u1ea1n.
overlay_pp.refract=Refract s\u00e2 ti\u00ebn\:

overlay_pp.binocoverlay=Binocular ph\u1ee7
overlay_pp.waterfall=Th\u00e1c n\u01b0\u1edbc
overlay_pp.jelly=M\u1ed9t ch\u00fat m\u1ee1 tr\u01a1n
overlay_pp.stainedglass=- K\u00ednh
overlay_pp.statis=The stasis
overlay_pp.shield=Khi\u00ean
overlay_pp.froested=Ph\u1ee7 s\u01b0\u01a1ng gi\u00e1
overlay_pp.tankglass=Th\u00f9ng x\u0103ng
overlay_pp.waves=S\u00f3ng
overlay_pp.fisheye=Hi\u1ec7u \u1ee9ng m\u1eaft c\u00e1
overlay_pp.rendertarget=V\u1ebd m\u1ee5c ti\u00eau
overlay_pp.strider_pinch_dudv=S\u1ef1 m\u00e9o m\u00f3 v\u00e9o
overlay_pp.teleport=D\u1ecbch chuy\u1ec3n
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=Ti\u1ebfng \u1ed3n TV
overlay_pp.water_warp01=N\u01b0\u1edbc
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=M\u00e0u \u0111\u1ecf th\u01b0\u1ee3ng h\u1ea1ng"
overlay_pp.invuln_overlay_blu=BLU th\u01b0\u1ee3ng h\u1ea1ng"
overlay_pp.water_warp=N\u01b0\u1edbc
overlay_pp.bleed_overlay=Ch\u1ea3y m\u00e1u
overlay_pp.bombinomicon_distortion=S\u1ef1 m\u00e9o m\u00f3 Twist
overlay_pp.dodge_overlay=N\u00e9
overlay_pp.distortion_normal=Bi\u1ebfn d\u1ea1ng

# Shaders

shaders_pp=Shaders

bloom_pp=N\u1edf
bloom_pp.desc=Hi\u1ec7u \u1ee9ng n\u00e0y c\u00f3 th\u1ec3 ho\u1ea1t \u0111\u1ed9ng ho\u1eb7c kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng tr\u00ean m\u00e1y b\u1ea1n - n\u00f3 \u0111\u00f2i h\u1ecfi m\u1ed9t card m\u00e0n h\u00ecnh m\u1edbi.
bloom_pp.enable=K\u00edch ho\u1ea1t
bloom_pp.passes=S\u1ed1 l\u1ea7n \u0111i qua\:
bloom_pp.darken=Darken s\u00e2 ti\u00ebn\:
bloom_pp.multiply=Nh\u00e2n s\u1ed1 l\u01b0\u1ee3ng\:
bloom_pp.blurx=Che m\u1edd ngang\:
bloom_pp.blury=Che m\u1edd d\u1ecdc\:
bloom_pp.multiplier=M\u00e0u s\u1ed1 nh\u00e2n\:
bloom_pp.color=M\u00e0u\:

colormod_pp=Ch\u1ec9nh m\u00e0u
colormod_pp.desc=Ch\u1ec9nh m\u00e0u s\u1eafc m\u00e0n h\u00ecnh.
colormod_pp.enable=K\u00edch ho\u1ea1t
colormod_pp.brightness=\u0110\u1ed9 s\u00e1ng\:
colormod_pp.contrast=\u0110\u1ed9 t\u01b0\u01a1ng ph\u1ea3n\:
colormod_pp.color=M\u00e0u s\u1ed1 nh\u00e2n\:
colormod_pp.color_add=Th\u00eam m\u00e0u\:
colormod_pp.color_multiply=M\u00e0u nh\u00e2n\:

sobel_pp=\u0110\u00e1
sobel_pp.desc=Nh\u1ea5n m\u1ea1nh t\u1ea5t c\u1ea3 nh\u1eefng c\u1ea1nh.
sobel_pp.enable=K\u00edch ho\u1ea1t
sobel_pp.threshold=Ng\u01b0\u1ee1ng\:

toytown_pp=Th\u1ecb tr\u1ea5n \u0111\u1ed3 ch\u01a1i
toytown_pp.desc=C\u00f2n \u0111\u01b0\u1ee3c g\u1ecdi l\u00e0 s\u1ef1 thay \u0111\u1ed5i nghi\u00eang, n\u1ebfu \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng m\u1ed9t c\u00e1ch \u0111\u00fang \u0111\u1eafn c\u1ea3nh c\u00f3 th\u1ec3 s\u1ebd khi\u1ebfn b\u1ea1n tr\u00f4ng gi\u1ed1ng nh\u01b0 m\u1ed9t m\u00f4 h\u00ecnh nh\u1ecf m\u1ed9t.
toytown_pp.enable=K\u00edch ho\u1ea1t
toytown_pp.passes=Truy\u1ec1n\:
toytown_pp.height=Chi\u1ec1u cao\:

sunbeams_pp=Tia s\u00e1ng m\u1eb7t tr\u1eddi
sunbeams_pp.desc=T\u1ea1o ra m\u1ed9t kh\u1ed1i-nh\u01b0 \u1ea3nh h\u01b0\u1edfng c\u1ee7a tia n\u1eafng sa\u0323ch c\u1ee7a m\u1eb7t tr\u1eddi.
sunbeams_pp.enable=K\u00edch ho\u1ea1t
sunbeams_pp.multiply=S\u1ed1 nh\u00e2n\:
sunbeams_pp.darken=Darken s\u00e2 ti\u00ebn\:
sunbeams_pp.size=M\u1eb7t tr\u1eddi c\u1ee1\:

sharpen_pp=T\u00e3\u00a1c gi\u00e1\u00ba\u00a3
sharpen_pp.desc=Sharpens m\u1ecdi th\u1ee9 tr\u00ean m\u00e0n h\u00ecnh.
sharpen_pp.enable=K\u00edch ho\u1ea1t
sharpen_pp.distance=Kho\u1ea3ng c\u00e1ch\:
sharpen_pp.contrast=\u0110\u1ed9 t\u01b0\u01a1ng ph\u1ea3n\:

# Effects

effects_pp=Hi\u1ec7u \u1ee9ng

stereoscopy_pp=Stereoscopy
stereoscopy_pp.desc=V\u00e1n c\u1edd n\u00e0y Garry l\u00e0 qu\u1ed1c ph\u00f2ng Mod gi\u1ea3 3D\!
stereoscopy_pp.enable=K\u00edch ho\u1ea1t
stereoscopy_pp.size=K\u00edch th\u01b0\u1edbc\:

superdof_pp=Super DoF
superdof_pp.title=Si\u00eau \u0111\u1ed9 s\u00e2u tr\u01b0\u1eddng
superdof_pp.settings=C\u00e0i \u0111\u1eb7t
superdof_pp.size=K\u00edch th\u01b0\u1edbc m\u1edd\:
superdof_pp.distance=T\u1eadp trung v\u00e0o kho\u1ea3ng c\u00e1ch\:
superdof_pp.distance.tooltip=Kho\u1ea3ng c\u00e1ch t\u1eadp trung. B\u1ea1n c\u0169ng c\u00f3 th\u1ec3 ch\u1ec9 c\u1ea7n nh\u1ea5n b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o tr\u00ean m\u00e0n h\u00ecnh \u0111\u1ec3 t\u1eadp trung v\u00e0o th\u1eddi \u0111i\u1ec3m \u0111\u00f3.
superdof_pp.adv=N\u00e2ng cao
superdof_pp.passes=Truy\u1ec1n\:
superdof_pp.shape=H\u00ecnh d\u00e1ng\:
superdof_pp.radials=Radials\:
superdof_pp.render=Render
superdof_pp.screenshot=Ch\u1ee5p m\u00e0n h\u00ecnh
superdof_pp.5hint=\u1ea8n c\u1eeda s\u1ed5 n\u00e0y trong 5 gi\u00e2y (\u0110\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 di chuy\u1ec3n ho\u1eb7c ch\u1ee5p h\u00ecnh b\u1eb1ng Steam)

frame_blend_pp=Pha tr\u1ed9n khung
frame_blend_pp.desc=\u0110\u00e2y l\u00e0 m\u1ed9t ki\u1ec3u che m\u1edd chuy\u1ec3n video \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng b\u1edfi ph\u1ea7n m\u1ec1m ch\u1ec9nh s\u1eeda.
frame_blend_pp.desc2=Ch\u00fa \u00fd\: \u0111i\u1ec1u n\u00e0y s\u1ebd l\u00e0m ch\u1eadm \u0111i khung h\u00ecnh/gi\u00e2y (\u0111\u1ed9 m\u01b0\u1ee3t c\u1ee7a game).
frame_blend_pp.enable=K\u00edch ho\u1ea1t
frame_blend_pp.frames=Khung\:
frame_blend_pp.shutter=C\u1eeda ch\u1edbp\:

motion_blur_pp=Che m\u1edd chuy\u1ec3n \u0111\u1ed9ng t\u00edch l\u0169y
motion_blur_pp.desc=T\u1ea1o ra m\u1ed9t b\u1ed9 hi\u1ec7u \u1ee9ng che m\u1edd chuy\u1ec3n b\u1eb1ng c\u00e1ch v\u1ebd khung cu\u1ed1i c\u00f9ng qua khung hi\u1ec7n t\u1ea1i.
motion_blur_pp.enable=K\u00edch ho\u1ea1t
motion_blur_pp.add_alpha=T\u0103ng th\u00eam minh b\u1ea1ch\:
motion_blur_pp.draw_alpha=V\u1ebd trong su\u1ed1t\:
motion_blur_pp.delay=Khung ch\u1ee5p \u0111\u01b0\u1ee3c ho\u00e3n\:

dof_pp=\u0110\u1ed9 s\u00e2u tr\u01b0\u1eddng
dof_pp.desc=Kh\u00f4ng t\u1eadp trung n\u1ec1n.
dof_pp.enable=K\u00edch ho\u1ea1t
dof_pp.spacing=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c n\u00fat\:
dof_pp.start_distance=N\u00fat ban \u0111\u1ea7u kho\u1ea3ng c\u00e1ch\:
