
spawnmenu.content_tab=Liste oggetti

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Contenuti Aggiuntivi
spawnmenu.category.weapons=Armi
spawnmenu.category.postprocess=Post-elaborazione
spawnmenu.category.your_spawnlists=Tuoi oggetti
spawnmenu.category.addon_spawnlists=Contenuti Aggiuntivi Spawnlists
spawnmenu.category.games=Giochi
spawnmenu.category.browse=Sfoglia
spawnmenu.category.entities=Entit\u00e0
spawnmenu.category.vehicles=Veicoli
spawnmenu.category.creations=Creazioni
spawnmenu.category.dupes=Duplicati
spawnmenu.category.saves=Salvataggi

spawnmenu.tools_tab=Strumenti
spawnmenu.tools.constraints=Vincoli
spawnmenu.tools.construction=Costruzione
spawnmenu.tools.posing=Posa
spawnmenu.tools.render=Rendering

spawnmenu.menu.copy=Copia negli appunti
spawnmenu.menu.delete=Elimina
spawnmenu.menu.deletex=Elimina %i elementi
spawnmenu.menu.edit=Modifica
spawnmenu.menu.new=Nuovo
spawnmenu.menu.copy_dnd=Copia
spawnmenu.menu.move=Sposta
spawnmenu.menu.add_subcategory=Aggiungi sottocategoria
spawnmenu.menu.edit_icon=Modifica icona
spawnmenu.menu.resize=Ridimensiona
spawnmenu.menu.resizex=Ridimensiona %i elementi
spawnmenu.menu.rerender=Ri-renderizza
spawnmenu.menu.rerenderx=Riesegui l'elaborazione grafica di %i elementi
spawnmenu.menu.rerender_this=Questa icona
spawnmenu.menu.rerender_all=Tutte le icone
spawnmenu.menu.spawn_with_toolgun=Spawna usando toolgun
spawnmenu.menu.use_as_npc_gun=Usa come override dell'arma NPC
spawnmenu.menu.spawn_with_weapon=Genera con un'arma

spawnmenu.savechanges=Salva le modifiche
spawnmenu.revert=Ripristina
spawnmenu.revert_tooptip=Ripristina le modifiche alla lista oggetti
spawnmenu.search=Cerca...
spawnmenu.filter=Filtro...
spawnmenu.quick_search=Ricerca rapida...
spawnmenu.quick_search_tool=Ricerca Rapida\:
spawnmenu.quick_filter=Filtro rapido...
spawnmenu.quick_filter_tool=Filtro rapido\:
spawnmenu.enter_search=Premere Invio per cercare
spawnmenu.press_search=Premi per cercare
spawnmenu.header_tooltip=Trascina e rilascia sulla destra per piazzare un'etichetta modificabile nella tua lista spawn
spawnmenu.listname_tooltip=Il nome della lista spawn selezionata
spawnmenu.newlabel=Nuova etichetta di testo
spawnmenu.spawnlistnocontent=Questa spawnlist richiede %s, che non \u00e8 caricato\!
spawnmenu.mountablegame=un gioco caricabile
spawnmenu.createautospawnlist=Crea una spawnlist da questa cartella
spawnmenu.openaddononworkshop=Apri su Steam Workshop

spawnmenu.utilities_tab=Strumenti
spawnmenu.utilities.user=Utente
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Impostazioni
spawnmenu.utilities.cleanup=Ripulisci
spawnmenu.utilities.cleanup.help=Pulisci un gruppo di oggetti creati.
spawnmenu.utilities.undo=Annulla
spawnmenu.utilities.undo.help=Annulla un azione precedente.
spawnmenu.utilities.physgunsettings=Impostazioni della Physics Gun
spawnmenu.utilities.sandbox_settings=Impostazioni Sandbox
spawnmenu.utilities.server_settings=Impostazioni Server

utilities.serversettings=Impostazioni del server. Queste impostazioni possono essere modificate solo da chi ha creato il server di gioco attraverso il menu principale.
utilities.password=Password del server\:
utilities.gravity=Gravit\u00e0\:
utilities.timescale=Unit\u00e0 temporale della fisica\:
utilities.iterations=Interazioni fisiche\:
utilities.kickerrornum=Butta fuori per errori del client
utilities.allowcslua=Consenti script del client
utilities.sticktoground=Attacca al terreno
utilities.sticktoground.help=Se abilitato, i giocatori si attaccano al suolo quando colpiscono un pendio ad alta velocit\u00e0. Se disabilitato, i giocatori rimbalzeranno via o scivoleranno.
utilities.epickupallowed=Velocit\u00e0 dello schieramento dell'arma
utilities.falldamage=Danno da caduta realistico
utilities.maxammo=Limite munizioni\:
utilities.maxammo.help=Forza la quantit\u00e0 di riserve di munizioni massima per tutte le armi di ciascun giocatore. I valori 0 e inferiori indicano invece l'impostazione massima delle munizioni del tipo di munizioni dell'arma.
utilities.gmod_suit=Abilita la funzionalit\u00e0 HEV Suit
utilities.friction=Attrito del terreno\:
utilities.deployspeed=Velocit\u00e0 dello schieramento dell'arma\:
utilities.noclipspeed=Velocit\u00e0 Noclip\:
utilities.sv_timeout=Timeout del client\:
utilities.hostname=Nome del server\:

utilities.sandboxsettings=Impostazioni del Sandbox. Queste impostazioni possono essere modificate solo dalla persona che ha creato il server di gioco attraverso il menu principale.
utilities.sandboxsettings_cl=Impostazioni Sandbox client. Queste influiscono solo sul tuo gioco.
utilities.max_results=Massimi risultati di ricerca
utilities.max_results.help=Numero massimo di risultati di ricerca mostrati dalla ricerca "Spawnmenu". Valori pi\u00f9 grandi possono causare problemi di prestazioni.
utilities.mp_only=Le seguenti impostazioni sono applicabili solo in multigiocatore.

utilities.physgunsettings=Impostazioni Clientside della Physics Gun. Queste impostazioni verranno salvate in pi\u00f9 sessioni.
utilities.gm_snapgrid=Grandezza della Griglia Snap di Posizione\:
utilities.gm_snapangles=Angolo di snap\:
utilities.physgun_rotation_sensitivity=Sensibilit\u00e0 Sotazione\:
utilities.physgun_wheelspeed=Velocit\u00e0 della Ruota\:
utilities.physgun_drawbeams=Disegna il raggio della Physics Gun
utilities.physgun_halo=Disegna l'aura della Physics Gun

utilities.physgunsvsettings=Impostazioni Physics Gun lato server. Queste impostazioni possono essere modificate solo da chi ha creato il server di gioco attraverso il menu principale.
utilities.physgun_maxrange=Distanza massima del Raggio\:
utilities.physgun_limited=Physics Gun limitata
utilities.physgun_limited.help=Se abilitato, la Physics Gun non sar\u00e0 in grado di raccogliere certe entit\u00e0 nella mappa.
utilities.physgun_tpdist=Distanza del Teletrasporto\:
utilities.physgun_maxspeed=Massima velocit\u00e0 del Prop\:
utilities.physgun_maxangular=Massima Velocit\u00e0 Angolare\:
utilities.physgun_timetoarrive=Tempo di Arrivo\:
utilities.physgun_timetoarriveragdoll=Tempo di Arrivo (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tempo in secondi necessari ad un ragdoll per arrivare dove la Physics Gun sta puntando.

spawnmenu.searchindex=Aggiunta di modelli installati alla ricerca di Spawnmenu...
spawnmenu.failedtofindmodels=Impossibile trovare alcun modello per questo addon

smwidget.icon_editor=Editor dell'icona di spawn
smwidget.playermodel=Modello del giocatore
smwidget.playermodel_title=Selettore modello del giocatore
smwidget.model=Modello
smwidget.colors=Colori
smwidget.color_plr=Colore giocatore\:
smwidget.color_wep=Colore arma\:
smwidget.bodygroups=Gruppi
smwidget.animations=Animazioni
smwidget.settings=Impostazioni

KP_INS=Tastierino Numerico 0
KP_END=Tastierino Numerico 1
KP_DOWNARROW=Tastierino Numerico 2
KP_PGDN=Tastierino Numerico 3
KP_LEFTARROW=Tastierino Numerico 4
KP_5=Tastierino Numerico 5
KP_RIGHTARROW=Tastierino Numerico 6
KP_HOME=Tastierino Numerico 7
KP_UPARROW=Tastierino Numerico 8
KP_PGUP=Tastierino Numerico 9
KP_DEL=Tastierino Numerico .
KP_ENTER=Tastierino Numerico Invio
KP_PLUS=Tastierino Numerico +
KP_MINUS=Tastierino Numerico -
KP_SLASH=Tastierino Numerico /
KP_MULTIPLY=Tastierino Numerico *
