
resume_game=Spiel fortsetzen
new_game=Neues Spiel starten
find_mp_game=Mehrspieler Spiel finden
disconnect=Verbindung trennen
options=Optionen
quit=Beenden
addons=Addons
saves=Spielst\u00e4nde

back_to_game=Zur\u00fcck zum Spiel
back_to_main_menu=Zur\u00fcck zum Hauptmen\u00fc
start_game=Spiel starten
mountable_games=Eingebundene Spiele
games=Spiele
problems=Probleme
game_not_owned=Nicht im Besitz
game_not_installed=Nicht installiert

publish_to_workshop=Im Workshop ver\u00f6ffentlichen
steam_workshop=Steam Workshop
manage_addons=Addons verwalten
mounted_games=Aktivierte Spiele
news=Nachrichten
god_mode=Unverwundbarkeit
noclip=No Clip
render_video=Video rendern

allow_noclip=Noclip erlauben
allow_god_mode=Jeder hat Godmode
enable_weapons=Gebe Waffen beim Spawnen
players_damage_players=PvP erlauben
bone_manipulate_npcs=Knochen bei NPCs manipulieren
bone_manipulate_players=Knochen bei Spielern manipulieren
bone_manipulate_others=Knochen bei Objekten manipulieren
limit_physgun=Beschr\u00e4nkte Physik-Waffe

persistent_mode_menu=Persistenz-Datei\: (leer\=deaktiviert)
persistent_mode=Persistenz Modus\:
persistent_mode.help=Aktiviert die Option 'Persistent machen' bei Rechtsklick auf Gegenst\u00e4nden und gleichzeitigem Halten von C, um diese \u00fcber Sitzungen hinweg zu speichern. Leer lassen zum deaktivieren. Eine \u00c4nderung bereinigt die Karte\!
max_props=Maximale Gegenst\u00e4nde\:
max_sents=Maximale gescriptete Objekte\:
max_cameras=Maximale Kameras\:
max_ragdolls=Maximale Ragdolls\:
max_vehicles=Maximale Fahrzeuge\:
max_effects=Maximale Effekte\:
max_balloons=Maximale Ballons\:
max_npcs=Maximale NPCs\:
max_entities=Maximale Entities\:
max_dynamite=Maximales Dynamit\:
max_lamps=Maximale Lampen\:
max_lights=Maximale Lichter\:
max_wheels=Maximale R\u00e4der\:
max_thrusters=Maximale Antriebe\:
max_hoverballs=Maximale Schwebeb\u00e4lle\:
max_buttons=Maximale Kn\u00f6pfe\:
max_emitters=Maximale Emitter\:
max_weapons=Maximale Waffen\:
gmod_maxammo=Maximale Munition\:
gmod_suit=HEV-Anzug aktivieren
realistic_falldamage=Realistischen Fallschaden aktivieren

lan_server=Lokaler Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-to-Peer\: Nur Freunde
server_name=Servername\:
server_password=Server-Passwort\:
maxplayers_1=Einzelspieler
maxplayers_2=2 Spieler
maxplayers_4=4 Spieler
maxplayers_8=8 Spieler
maxplayers_16=16 Spieler
maxplayers_32=32 Spieler
maxplayers_64=64 Spieler
maxplayers_128=128 Spieler
newgame_map=Karte
newgame_maps=Maps
searchbar_placeholer=Suchen
searchbar_placeholder=Suchen

errors.something=Etwas verursacht Skriptfehler
errors.addon=Das Addon "%s" verursacht Fehler, schaue in die Konsole f\u00fcr Details.
errors.something_p=Etwas f\u00fchrt zu Skriptfehlern, mehr Details im Problemmen\u00fc
errors.addon_p=Das Addon "%s" verursacht Fehler, mehr Details im Problemmen\u00fc

problems.generic_lua_error=Es sieht aus, als w\u00e4ren Lua-Fehler aufgetreten. Wir konnten nicht herausfinden, woher sie kamen.
problems.addon_lua_error=Es sieht aus, als w\u00fcrde das Addon '%s' Lua-Fehler verursachen.\nDu kannst das Addon deinstallieren, um die Fehler zu beheben.\nDu solltest die Fehler auch dem Addon-Autor melden, damit sie behoben werden k\u00f6nnen.
problems.workshop_lua_error=Es sieht aus, als w\u00fcrde das Addon '%s' Lua-Fehler verursachen.\nDu kannst das Addon deinstallieren, um die Fehler zu beheben.\nDu solltest die Fehler auch dem Addon-Autor (auf der Steam Workshop-Seite) melden, damit sie behoben werden k\u00f6nnen.
problems.found=Wir haben Probleme mit deinem Spiel festgestellt, bitte \u00fcberpr\u00fcfe das Problemmen\u00fc f\u00fcr mehr Details
problems.open_on_workshop=Im Workshop \u00f6ffnen
problems.uninstall=Deinstallieren
problems.disable=Deaktivieren
problems.lua_errors=Lua-Fehler
problems.no_lua_errors=Bisher wurden keine Lua-Fehler gemeldet
problems.problems=Probleme
problems.no_problems=Bisher keine Probleme zu melden
problems.quick_fix=Schnelle Reparatur
problems.no_quick_fix=Keine schnelle Reparatur m\u00f6glich
problems.quick_nofix_ingame=Schnelle Reparatur ist w\u00e4hrend des Spiels nicht verf\u00fcgbar

problem_grp.other=Sonstige
problem_grp.config=Konfiguration
problem_grp.hardware=Hardware
problem_grp.addons=Addons

problem.mat_hdr_level=Die HDR-Beleuchtung (High Dynamic Range) ist deaktiviert. Bestimmte Karten werden keine Beleuchtung haben.
problem.mat_bumpmap=Bumpmapping ist deaktiviert. Einige Models werden falsch aussehen.
problem.mat_specular=Specular reflections sind ausgeschaltet. Gewisse Modelle werden falsch dargestellt.
problem.voice_fadeouttime=Die Einstellung 'voice_fadeouttime' ist nicht zu dem Standard-Wert gestellt. Dies k\u00f6nnte den Voice-Chat negativ betreffen.
problem.cl_speeds=Die Einstellungen 'cl_forwardspeed', 'cl_sidespeed' oder 'cl_backspeed' sind miskonfiguriert, was dazu f\u00fchren k\u00f6nnte, dass die Bewegung deines Spielers negativ beeintr\u00e4chtigt werden k\u00f6nnte.
problem.screen_res=Es sieht so aus, als w\u00e4re deine Bildschirmaufl\u00f6sung unter der empfohlenen Gr\u00f6\u00dfe. Du m\u00f6chtest m\u00f6glicherweise, die richtige Bildschirmaufl\u00f6sung f\u00fcr deinen Monitor ausw\u00e4hlen, um eine bessere Erfahrung zu erhalten.
problem.mat_dxlevel=Dein DirectX-Level ist auf '%i' gesetzt, welches nicht unterst\u00fctzt ist. Dies k\u00f6nnte zu Instabilit\u00e4t und schwerwiegenden grafischen Problemen f\u00fchren.
problem.missing_addon_file=Sieht so aus, als ob ein oder mehrere Addons nicht heruntergeladen werden konnten. Bitte stell sicher, dass du \u00fcber gen\u00fcgend Speicherplatz verf\u00fcgst und \u00fcberpr\u00fcfe die Dateien von Garry's Mod \u00fcber Steam nach Fehler, um das Problem zu beheben.
problem.menu_cleanupgmas=Wir haben ein paar nicht verwendete Addons gefunden. Es ist empfohlen, diese zu l\u00f6schen, um Speicherplatz zu sparen.

problem.no_hdr=Deine GPU unterst\u00fctzt keine High Dynamic Range (HDR) Beleuchtung. Einige Karten werden keine Beleuchtung haben.
problem.no_ps14=Deine Grafikkarte unterst\u00fctzt nicht Pixel Shaders 1.4. Erwarte schwerwiegende, grafische Probleme.
problem.no_ps20=Deine Grafikkarte unterst\u00fctzt nicht Pixel Shaders 2.0,  Erwarte schwerwiegende, grafische Probleme.
problem.no_vs20=Deine Grafikkarte unterst\u00fctzt nicht Vertex Shaders 2.0,  Erwarte schwerwiegende, grafische Probleme.

refresh=Aktualisieren
server_list=Serverliste
server_name_header=Servername
server_ping=Ping
server_players=Spieler
server_mapname=Kartenname
server_ranking=Rangliste
join_a_server=w\u00e4hle aus der folgenden Liste einen Server, mit dem du dich verbinden m\u00f6chtest
return_to_gamemodes=zu Spielmodi zur\u00fcckkehren
servers_internet=Internet
servers_local=Lokales Netzwerk
servers_history=Verlauf
servers_favorites=Favoriten
servers_refresh=Listen aktualisieren
servers_stoprefresh=Aktualisieren abbrechen
servers_gamemodes=Spielmodi
servers_gamemodes.subtitle=W\u00e4hle einen Spielemodus aus der unteren Liste
servers_install_gamemode=Spielmodus installieren
servers_join_server=Server beitreten
servers_join_server_full=Server ist voll
legacy_browser=Alter Browser
playerlist_name=Name
playerlist_score=Punktzahl
playerlist_time=Zeit
servers_servers=Server
servers_server=Server
servers_players_on=Spieler auf
servers_player_on=spieler online
servers_servercount=Server insgesamt
servers_gmcount=Spielmodi insgesamt
favorite_this_server=Diesen Server als Favorit markieren
unfavorite_this_server=Server aus Favoriten entfernen

gmsort_players=Spieleranzahl
gmsort_servers=Serveranzahl
gmsort_name=Name des Spielmodus
gmsearch_placeholder=Suche nach Spielmodi
svsearch_placeholder=Suche nach Maps oder Servern
svfltr_not_full=Volle Server ausblenden
svfltr_has_players=Leere Server ausblenden
svfltr_no_password=Ausblenden
svfltr_ply_limit=Spielerlimit\:
svfltr_ping_limit=Pinglimit\:

gmfltr_hide_rp=Rollenspiel
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Sonstige
gmfltr_hide_none=Nicht kategorisiert

installed=Installiert
gamemodes=Spielmodi
maps=Maps
weapons=Waffen
model=Modelle
effects=Effekte
npcs=NPCs
tools=Werkzeuge
vehicles=Fahrzeuge
open_workshop=Workshop \u00f6ffnen
local=Lokal
published=Ver\u00f6ffentlicht
popular=Beliebt
latest=Neueste
videos_folder=Video-Ordner \u00f6ffnen
other=Sonstige
all=Alle
none=keine
enable_addons=Aktivieren\:
order_addons_by=Sortieren nach\:
title=Titel
created=erstellt
update=aktualisiert

saves.loading=Spielstandliste abrufen..
saves.none=Keine Spielst\u00e4nde gefunden\!
saves.noneonmap=Keine gespeicherten Spiele gefunden (auf dieser Karte)
saves.local=Meine Spielst\u00e4nde
saves.local.subtitle=Spielst\u00e4nde, die auf einer lokalen Festplatte gespeichert sind
saves.popular=Am besten bewertet
saves.popular.subtitle=Die beliebtesten Spielst\u00e4nde im Workshop
saves.trending=Derzeit beliebt
saves.trending.subtitle=Derzeit beliebte Spielst\u00e4nde im Workshop
saves.latest=Neueste Uploads
saves.latest.subtitle=Die neuesten Spielst\u00e4nde, die zum Workshop hochgeladen wurden
saves.friends=Freunde-Uploads
saves.friends.subtitle=Spielst\u00e4nde, die von deinen Freunden zum Workshop hochgeladen wurden
saves.mine=Meine Uploads
saves.mine.subtitle=Spielst\u00e4nde, die du zum Workshop hochgeladen hast
saves.followed=Gefolgt
saves.followed.subtitle=Die neuesten Saves deiner Lieblings-Workshop-Entwickler
saves.favorite=Favoriten
saves.favorite.subtitle=Deine favorisierten Saves
saves.openfolder=Spielstand-Ordner \u00f6ffnen
saves.load=laden
saves.publish=ver\u00f6ffentlichen
saves.delete=L\u00f6schen
saves.commentandrate=kommentieren/bewerten
saves.subscribed_ugc=Abonniert
saves.subscribed_ugc.subtitle=Speichert Ihre abonnierung von
saves.scenes=Szenen
saves.machines=Maschinen
saves.courses=Kurse
saves.buildings=Geb\u00e4ude
saves.others=Andere
save.savegame=Spiel speichern

ugc.install=installieren
ugc.uninstall=deinstallieren
ugc.subscribe=abonnieren
ugc.unsubscribe=deabonnieren
ugc.delete=L\u00f6schen
ugc.publish=ver\u00f6ffentlichen

ugc.downloadingX=%s runtergeladen
ugc.extractingX=Entpacke Datei \u201e%s\u201c
ugc.addonXofY=Addon %i von %i
ugc.XofY=%i von %i
ugc.XoutofY=%s von %s
ugc.mounting=Workshopinhalte werden geladen, bitte warten...
ugc.fetching=Abonnierte Objekte werden abgerufen...
ugc.disabled=Workshop Inhalte wurden durch den -noworkshop Startparameter deaktiviert\!

demos=Aufzeichnungen
demos.local=Meine Demos
demos.local.subtitle=Demos, die auf einer lokalen Festplatte gespeichert sind
demos.popular=Am besten bewertet
demos.popular.subtitle=Die beliebtesten Demos im Workshop
demos.trending=Derzeit beliebt
demos.trending.subtitle=Derzeit beliebte Demos im Workshop
demos.latest=Neueste Uploads
demos.latest.subtitle=Die neuesten Demos im Workshop
demos.friends=Freunde-Uploads
demos.friends.subtitle=Demos, die von deinen Freunden zum Workshop hochgeladen wurden
demos.mine=Meine Uploads
demos.mine.subtitle=Demos, die du zum Workshop hochgeladen hast
demos.loading=Demo-Liste abrufen..
demos.none=Keine Demos gefunden\!
demos.openfolder=Demo-Ordner \u00f6ffnen
demos.play=spielen
demos.record=aufzeichnen
demos.publish=ver\u00f6ffentlichen
demos.delete=L\u00f6schen
demos.video=Video erstellen
demos.subscribed_ugc=Abonniert
demos.subscribed_ugc.subtitle=Demos, die sie abonniert haben
demos.followed=Gefolgt
demos.followed.subtitle=Die neuesten Demos deiner favorisierten Workshop-Entwickler
demos.favorite=Favoriten
demos.favorite.subtitle=Deine favorisierten Demos

addons.subscribed=Abonniert
addons.subscribed.subtitle=Addons, die du abonniert hast
addons.gamemode=Spielmodi
addons.gamemode.subtitle=Warum versuchst nicht etwas anderes \:)
addons.map=Maps
addons.map.subtitle=Viele, viele, viele Karten
addons.model=Modelle
addons.model.subtitle=Ein Modell f\u00fcr jeden Anlass
addons.weapon=Waffen
addons.weapon.subtitle=Sch\u00f6ne Waffen
addons.tool=Werkzeuge
addons.tool.subtitle=Wo ist dein Tool?
addons.npc=NPCs
addons.npc.subtitle=Nicht spielbare Charaktere, k\u00fcnstliche Intelligenz
addons.effects=Effekte
addons.effects.subtitle=Rauch, Explosionen und laute Ger\u00e4usche
addons.entity=Entities
addons.entity.subtitle=Objekte der s\u00fc\u00dfen Inspiration\!
addons.vehicle=Fahrzeuge
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Freunde-Uploads
addons.friends.subtitle=Was haben deine Freunde gemacht?
addons.mine=Meine Uploads
addons.mine.subtitle=Hier ist eine Liste der Dinge, die du ver\u00f6ffentlicht hast\!
addons.openworkshop=Workshop \u00f6ffnen
addons.trending=Im Trend
addons.trending.subtitle=Aktuell beliebte Erweiterungen im Workshop
addons.popular=Am besten bewertet
addons.popular.subtitle=Die beliebtesten Erweiterungen im Workshop
addons.latest=Neueste Uploads
addons.latest.subtitle=Die neuesten Erweiterungen, die zum Workshop hinzugef\u00fcgt wurden
addons.followed=Gefolgt
addons.followed.subtitle=Die neuesten Addons deiner Lieblings-Workshop-Entwickler
addons.favorite=Favoriten
addons.favorite.subtitle=Deine Lieblings-Addons

addons.loading=Liste wird abgerufen...
addons.none=Nichts gefunden\!
addons.disabled=Workshop-Addons werden durch die Startoption -noworkshop deaktiviert\!

addons.disableall=Alle deaktivieren
addons.disableall.warning=Sie sind dabei, alle Ihre derzeit abonnierten Workshop-Artikel zu deaktivieren.
addons.enableall=Alle aktivieren
addons.enableall.warning=Sie sind dabei, alle Ihre derzeit abonnierten Workshop-Artikel zu aktivieren.
addons.uninstallall=Alle deinstallieren
addons.uninstallall.warning=Sie sind dabei, sich von allen derzeit abonnierten Workshop-Artikeln abzumelden.
addons.disable_selected=Ausgew\u00e4hltes deaktivieren
addons.disable_selected.warning=Sie sind dabei, alle aktuell ausgew\u00e4hlten Workshop Items zu deaktivieren.
addons.enable_selected=Ausgew\u00e4hltes aktivieren
addons.enable_selected.warning=Sie sind dabei, alle aktuell ausgew\u00e4hlten Workshop Items zu aktivieren.
addons.uninstall_selected=Ausgew\u00e4hltes deinstallieren
addons.uninstall_selected.warning=Sie sind dabei, sich von allen momentan ausgew\u00e4hlten Workshop-Inhalten abzumelden.
addons.warning=Warnung\!
addons.cannotundo=Das kann nicht r\u00fcckg\u00e4nig gemacht werden\!
addons.addon_depends=Dieses Addon ben\u00f6tigt die folgenden Addons, die du ebenfalls installieren solltest\:

addons.total_subscriptions=Abonnements\:
addons.total_selected=Ausgew\u00e4hlt\:

addons.confirm=Best\u00e4tigen
addons.cancel=Abbrechen
addons.create_preset=Preset erstellen
addons.load_preset=Preset laden
addons.delete_preset=Preset l\u00f6schen
addons.filter_by=Filtern nach\:
addons.sort_by=Sortieren nach\:

addons.unselectall=Auswahl aufheben
addons.selectall=Alle ausw\u00e4hlen
addons.search=Abonnements durchsuchen
addons.enabled_only=Nur aktiviert
addons.disabled_only=Nur deaktiviert
addons.name=Name
addons.size=Gr\u00f6\u00dfe
addons.update_date=Aktualisierungsdatum
addons.sub_date=Abonnementdatum

addons.preset_new_action=Was soll mit Addons getan werden, die nicht im Preset enthalten sind?
addons.action_nothing=Nichts unternehmen
addons.action_enable=Aktivieren
addons.action_disable=Deaktivieren
addons.preset_name_placeholder=Presetname
addons.preset_name=Name\:
addons.preset_enabled=Aktiviert\:
addons.preset_disabled=Deaktiviert\:
addons.preset_save_enabled=Aktuell aktivierte Addons speichern
addons.preset_save_disabled=Aktuell deaktivierte Addons speichern\:
addons.preset_resub_missing=Installiere Addons, die nicht mehr installiert sind

addon.enable=Aktivieren
addon.disable=deaktivieren
addon.subscribe=installieren
addon.unsubscribe=deinstallieren

dupes=Duplikationen
dupes.popular=Am besten bewertet
dupes.popular.subtitle=Die beliebtesten Duplikationen im Workshop
dupes.trending=Derzeit beliebt
dupes.trending.subtitle=Derzeit beliebtesten Duplikationen im Workshop
dupes.latest=Neueste Uploads
dupes.latest.subtitle=Die neuste Duplikation, die im Workshop hochgeladen wurde
dupes.friends=Freunde-Uploads
dupes.friends.subtitle=Duplikationen die von deinen Freunden in den Workshop hochgeladen wurden
dupes.mine=Meine Uploads
dupes.mine.subtitle=Duplikationen die du in den Workshop hochgeladen hast
dupes.local=Meine Duplikationen
dupes.local.subtitle=Duplikationen, die du auf deiner Festplatte gespeichert hast
dupes.followed=Gefolgt
dupes.followed.subtitle=Die neuesten Dupes deiner favorisierten Workshop-Entwickler
dupes.favorite=Favoriten
dupes.favorite.subtitle=Deine favorisierten Dupes
dupes.savedupe=Duplikation Speichern
dupes.none=Keine gefunden\!
dupes.loading=Laden..
dupes.arm=einsetzen
dupes.delete=L\u00f6schen
dupes.publish=ver\u00f6ffentlichen
dupes.commentandrate=kommentieren/bewerten
dupes.posed=Posieren
dupes.scenes=Szenen
dupes.machines=Maschinen
dupes.vehicles=Fahrzeuge
dupes.buildings=Geb\u00e4ude
dupes.others=Andere
dupes.subscribed_ugc=Abonniert
dupes.subscribed_ugc.subtitle=Addons, die du abonniert hast
dupes.openfolder=\u00d6ffne Duplikationsordner

motionsensor.showcolor=Video-Box Anzeigen
motionsensor.colorpos=Video Position\:
motionsensor.showcolor.topleft=Oben Links
motionsensor.showcolor.topright=Oben Rechts
motionsensor.showcolor.bottomleft=Unten Links
motionsensor.showcolor.bottomright=Unten Rechts
motionsensor.colorsize=Videogr\u00f6\u00dfe\:
motionsensor.colorsize.small=Klein
motionsensor.colorsize.medium=Mittel
motionsensor.colorsize.large=Voll

askconnect.no_response=Server hat nicht geantwortet\!
askconnect.title=M\u00f6chtest du dich mit diesem Server verbinden?
askconnect.text=Der Server, auf dem du spielst, bittet dich, dich mit dem folgenden Server zu verbinden. M\u00f6chtest du fortfahren?
openurl.title=Willst du diese Seite \u00f6ffnen?
openurl.text=\u00d6ffnen sie nur Webseiten, die sie kennen und denen sie vertrauen.
openurl.yes=Ja
openurl.yes_remember=Frage nicht noch einmal f\u00fcr diesen Server
openurl.nope=Nein
openurl.disconnect=Verbindung trennen

ugc_upload.frametitle=Ver\u00f6ffentliche deine Erstellung im Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beschreibung\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=\u00c4nderungen\:
ugc_upload.changenotes.help=Schreibe ein paar W\u00f6rter \u00fcber das was sich ge\u00e4ndert hat...
ugc_upload.publish=Ver\u00f6ffentlichen
ugc_upload.update=Aktualisieren
ugc_upload.loading=L\u00e4dt...
ugc_upload.existing=Vorhandene Eintr\u00e4ge
ugc_upload.nothingfound=Nichts gefunden\!
ugc_upload.createnew=<Neu erstellen>
ugc_upload.tag_machines=Maschine / Mechanisch / Apparat
ugc_upload.tag_buildings=Geb\u00e4ude / Haus
ugc_upload.tag_others=Sonstige
ugc_upload.tag_vehicles=Fahrzeug
ugc_upload.tag_scenes=Szene
ugc_upload.tag_scenes_save=Szene / Pose
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Pose / Ragdoll

