
resume_game=Nastavi Igru
new_game=Zapo\u010dni Novu Igru
find_mp_game=Prona\u0111i multiplayer igru
disconnect=Odspoji se
options=Opcije
quit=Iza\u0111i
addons=Dodaci
saves=Spremljeno

back_to_game=Povratak u igru
back_to_main_menu=Povratak na glavni izbornik
start_game=Zapo\u010dni igru
mountable_games=Mountable Games
games=Igre
problems=Problems
game_not_owned=Not Owned
game_not_installed=Not Installed

publish_to_workshop=Objavi u Radionicu
steam_workshop=Steam Radionica
manage_addons=Upravljaj Dodatcima
mounted_games=Priklju\u010dene Igre
news=Novosti
god_mode=God Mode
noclip=Letenje
render_video=Sastavi video

allow_noclip=Dozvoli noclip
allow_god_mode=Svi imaju God mode
enable_weapons=Daj oru\u017eje na po\u010detku
players_damage_players=Dozvoli PvP
bone_manipulate_npcs=Manipuliraj botovima kosti
bone_manipulate_players=Manipuliraj igra\u010dima kosti
bone_manipulate_others=Manipuliraj drugima kosti
limit_physgun=Limit the Physics Gun

persistent_mode_menu=Datoteka trajnosti\: (prazno \= onemogu\u0107eno)
persistent_mode=Persistence Mode\:
persistent_mode.help=Omogu\u0107uje opciju "U\u010dini postojanim" kada desnom tipkom mi\u0161a kliknete na rekvizite dok dr\u017eite C, \u0161to vam omogu\u0107uje da ih spremate tijekom sesija. Ostavite prazno da biste onemogu\u0107ili. Ako promijenite ovo, o\u010distit \u0107ete kartu i u\u010ditati zadanu upornost, u\u0161tedu\!
max_props=Najvi\u0161e objekata\:
max_sents=Maks. skriptiranih objekata\:
max_cameras=Maks. kamere\:
max_ragdolls=Najvi\u0161e lutki\:
max_vehicles=Najvi\u0161e vozila\:
max_effects=Maksimalan br. Efekta\:\n
max_balloons=Najvi\u0161e balona\:
max_npcs=Najvi\u0161e botova\:
max_entities=Najvi\u0161e entiteta\:
max_dynamite=Najvi\u0161e dinamita\:
max_lamps=Najvi\u0161e lampi\:
max_lights=Najvi\u0161e svjetla\:
max_wheels=Najvi\u0161e kota\u010da\:
max_thrusters=Maksimalno pogurnika\:
max_hoverballs=Najvi\u0161e lete\u0107ih lopti\:
max_buttons=Najvi\u0161e tipki\:
max_emitters=Najvi\u0161e oda\u0161ilja\u010da\:
max_weapons=Najvi\u0161e oru\u017eja\:
gmod_maxammo=Max streljivo\:
gmod_suit=Omogu\u0107ite HEV odijelo
realistic_falldamage=Omogu\u0107ite realnu \u0161tetu pri padu

lan_server=Lokalni Server
p2p_server=Peer-to-Peer
p2p_server_friendsonly=Peer-to-Peer\: samo prijatelji
server_name=Ime poslu\u017eitelja\:
server_password=Lozinka servera\:
maxplayers_1=Jedan igra\u010d
maxplayers_2=2 igra\u010da
maxplayers_4=4 igra\u010da
maxplayers_8=8 igra\u010da
maxplayers_16=16 igra\u010da
maxplayers_32=32 igra\u010da
maxplayers_64=4 igra\u010da
maxplayers_128=128 igra\u010da
newgame_map=Karta
newgame_maps=Karte
searchbar_placeholer=Pretra\u017eivaje
searchbar_placeholder=Pretra\u017eivaje

errors.something=Ne\u0161to stvara pogre\u0161ke skripte
errors.addon=Dodatak "%s" stvara pogre\u0161ke, detalje potra\u017eite u konzoli
errors.something_p=Something is creating script errors, check the Problems menu for details
errors.addon_p=The addon "%s" is creating errors, check the Problems menu for details

problems.generic_lua_error=Looks like you have encountered some Lua errors. We could not figure out where they came from.
problems.addon_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall the addon to make the errors go away.\nYou should also report the error(s) to the addon author so they can be fixed.
problems.workshop_lua_error=Looks like the addon '%s' is creating Lua errors.\nYou can uninstall or disable the addon to make the errors go away.\nYou should also report the error(s) to the addon author (on its Steam Workshop page) so they can be fixed.
problems.found=We have identified some problems with your game, please check the Problems menu for details
problems.open_on_workshop=Open on Workshop
problems.uninstall=Uninstall
problems.disable=Disable
problems.lua_errors=Lua Errors
problems.no_lua_errors=No Lua Errors reported so far
problems.problems=Problems
problems.no_problems=No Problems to report so far
problems.quick_fix=Quick fix
problems.no_quick_fix=No quick fix available
problems.quick_nofix_ingame=Quick fix is not available while in-game

problem_grp.other=Drugo
problem_grp.config=Configuration
problem_grp.hardware=Hardware
problem_grp.addons=Dodaci

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrect.
problem.mat_specular=Specular reflections are turned off. Certain models will look incorrect.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.
problem.missing_addon_file=Looks like one or more addons failed to download. Please make sure you have enough disk space and verify integrity of game files of Garry's Mod through Steam to fix the issue.
problem.menu_cleanupgmas=We have found some unused addon files. It is recommended to delete them to save disk space.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Osvje\u017ei
server_list=Popis poslu\u017eitelja
server_name_header=Ime poslu\u017eitelja
server_ping=Ping
server_players=Igra\u010di
server_mapname=Ime karte
server_ranking=Rang
join_a_server=odaberite poslu\u017eitelj za spajanje s donjeg popisa
return_to_gamemodes=vrati se na modove
servers_internet=Internet
servers_local=Lokalna Mre\u017ea
servers_history=Povijest
servers_favorites=Favoriti
servers_refresh=Osvje\u017ei listu
servers_stoprefresh=Zaustavi osvje\u017eavanje
servers_gamemodes=Modovi igre
servers_gamemodes.subtitle=Odaberi mod iz liste
servers_install_gamemode=Instaliraj mod
servers_join_server=Pridru\u017eite se serveru
servers_join_server_full=Server je pun
legacy_browser=Stari preglednik
playerlist_name=Ime
playerlist_score=Bodovi
playerlist_time=Vrijeme
servers_servers=poslu\u017eitelji
servers_server=server
servers_players_on=igra\u010di na
servers_player_on=igra\u010di na
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Dodaj ovaj poslu\u017eitelj u favorite
unfavorite_this_server=Unfavorite this server

gmsort_players=Player count
gmsort_servers=Server count
gmsort_name=Gamemode name
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Hide full servers
svfltr_has_players=Hide empty servers
svfltr_no_password=Hide
svfltr_ply_limit=Player limit\:
svfltr_ping_limit=Ping limit\:

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Drugo
gmfltr_hide_none=Uncategorized

installed=Instalirano
gamemodes=Modovi igre
maps=Karte
weapons=Oru\u017eja
model=Modeli
effects=Efekti
npcs=Botovi
tools=Alati
vehicles=Vozila
open_workshop=Otvori radionicu
local=Lokalno
published=Objavljeno
popular=Popularno
latest=Najnovije
videos_folder=Otvori mapu s videozapisima
other=Drugo
all=sve
none=ni\u0161ta
enable_addons=Omogu\u0107i\:
order_addons_by=Poredaj po\:
title=titula
created=Kreirano
update=a\u017eurirano

saves.loading=Hvatanje Save Liste..
saves.none=Nisu prona\u0111eni\!
saves.noneonmap=Nema spremljenih igara na\u0111enih (na ovoj mapi)
saves.local=Moji spasovi
saves.local.subtitle=Spremi\u0161ta koja su pohranjena na va\u0161em lokalnom tvrdom disku
saves.popular=Najbolje ocijenjeno
saves.popular.subtitle=Najpopularnija spremanja na Workshop
saves.trending=Trenutno Popularno
saves.trending.subtitle=Trenutno popularno sprema na Workshop
saves.latest=Najnoviji dodaci
saves.latest.subtitle=Posljednja spremanja prenesena u Workshop
saves.friends=Uploads od prijatelja
saves.friends.subtitle=Spremi\u0161ta koja su va\u0161i prijatelji prenijeli na radionicu
saves.mine=Moji prijenosi
saves.mine.subtitle=Sprema koje ste prenijeli u radionicu
saves.followed=Followed
saves.followed.subtitle=Najnovija spremanja va\u0161ih omiljenih kreatora radionice
saves.favorite=Favoriti
saves.favorite.subtitle=Va\u0161a omiljena sprema
saves.openfolder=Otvori mapu Spremi
saves.load=u\u010ditaj
saves.publish=objavi
saves.delete=obrisati
saves.commentandrate=komentiraj/ocijeni
saves.subscribed_ugc=Pretpla\u0107en
saves.subscribed_ugc.subtitle=Sprema na koju ste pretpla\u0107eni
saves.scenes=Scene
saves.machines=Machines
saves.courses=Te\u010dajevi
saves.buildings=Gra\u0111evine
saves.others=Drugi
save.savegame=Sa\u010duvaj igru

ugc.install=instaliraj
ugc.uninstall=deinstaliraj
ugc.subscribe=pretplatite se
ugc.unsubscribe=odjaviti se
ugc.delete=obrisati
ugc.publish=objavi

ugc.downloadingX=Preuzimanje "%s"
ugc.extractingX=Izdvajanje "%s"
ugc.addonXofY=Dodatak %i od %i
ugc.XofY=%i od %i
ugc.XoutofY=%s od %s
ugc.mounting=Montiranje sadr\u017eaja Radionice, molimo pri\u010dekajte...
ugc.fetching=Dohva\u0107anje Pretplata...
ugc.disabled=Sadr\u017eaj radionice je onemogu\u0107en je -noworkshop opcijom pokretanja

demos=Demonstracija
demos.local=Moje demos
demos.local.subtitle=Demo snimke koje su spremljen na va\u0161 lokalni tvrdi disk
demos.popular=Najbolje ocijenjeno
demos.popular.subtitle=Najpopularnije demo snimke u Radionici
demos.trending=Trenutno Popularno
demos.trending.subtitle=Trenutno popularna demo snimka u Radionici
demos.latest=Najnoviji dodaci
demos.latest.subtitle=Zadnje demo snimke objavljene u Radionici
demos.friends=Uploads od prijatelja
demos.friends.subtitle=Demos that have been uploaded to workshop by your Friends
demos.mine=Moji prijenosi
demos.mine.subtitle=Demos that you've uploaded to workshop
demos.loading=Fetching demo list..
demos.none=No demos found\!
demos.openfolder=Open Demos Folder
demos.play=igraj
demos.record=snimi
demos.publish=objavi
demos.delete=obrisati
demos.video=izradi videozapis
demos.subscribed_ugc=Pretpla\u0107en
demos.subscribed_ugc.subtitle=Demos that you're subscribed to
demos.followed=Followed
demos.followed.subtitle=The latest demos from your favorite Workshop creators
demos.favorite=Favoriti
demos.favorite.subtitle=Your favorite demos

addons.subscribed=Pretpla\u0107en
addons.subscribed.subtitle=Dodatci na koje ste pretpla\u0107eni
addons.gamemode=Modovi igre
addons.gamemode.subtitle=Za\u0161to ne probati ne\u0161to druga\u010dije \:)
addons.map=Karte
addons.map.subtitle=Puno i puno i puno mapa
addons.model=Modeli
addons.model.subtitle=Model za svaku priliku
addons.weapon=Oru\u017eja
addons.weapon.subtitle=Divna oru\u017eja
addons.tool=Alati
addons.tool.subtitle=Gdje t' je alat?
addons.npc=Botovi
addons.npc.subtitle=Likovi koji se ne mogu igrati (NPC), umjetna inteligencija
addons.effects=Efekti
addons.effects.subtitle=Dim, eksplozije i glasni zvukovi
addons.entity=Entiteti
addons.entity.subtitle=Objekti slatke inspiracije\!
addons.vehicle=Vozila
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Uploads od prijatelja
addons.friends.subtitle=\u0160to su tvoji prijatelji izra\u0111ivali?
addons.mine=Moji prijenosi
addons.mine.subtitle=Evo popisa stvari koje ste objavili\!
addons.openworkshop=Otvori radionicu
addons.trending=Popularno
addons.trending.subtitle=Trenutno popularni dodaci u Workshopu
addons.popular=Najbolje ocijenjeno
addons.popular.subtitle=Najpopularniji dodaci u Workshopu
addons.latest=Najnoviji dodaci
addons.latest.subtitle=The latest addons uploaded to Workshop
addons.followed=Followed
addons.followed.subtitle=The latest addons from your favorite Workshop creators
addons.favorite=Favoriti
addons.favorite.subtitle=Your favorite addons

addons.loading=Fetching list...
addons.none=Nothing found\!
addons.disabled=Workshop addons are disabled by -noworkshop launch option\!

addons.disableall=Disable All
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Enable All
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=Uninstall All
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Uninstall Selected
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=Upozorenje\!
addons.cannotundo=This cannot be undone\!
addons.addon_depends=This addon depends the following addons which you should also install\:

addons.total_subscriptions=Subscriptions\:
addons.total_selected=Selected\:

addons.confirm=Potvrditi
addons.cancel=Otka\u017ei
addons.create_preset=Create Preset
addons.load_preset=Load Preset
addons.delete_preset=Delete Preset
addons.filter_by=Filter by\:
addons.sort_by=Sort by\:

addons.unselectall=Unselect All
addons.selectall=Select All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addons.name=Ime
addons.size=Size
addons.update_date=Update date
addons.sub_date=Subscription date

addons.preset_new_action=What to do with addons not in the preset?
addons.action_nothing=Do Nothing
addons.action_enable=Set Enabled
addons.action_disable=Set Disabled
addons.preset_name_placeholder=Preset name
addons.preset_name=Name\:
addons.preset_enabled=Enabled\:
addons.preset_disabled=Disabled\:
addons.preset_save_enabled=Save currently enabled addons
addons.preset_save_disabled=Save currently disabled addons
addons.preset_resub_missing=Install addons that are no longer installed

addon.enable=omogu\u0107iti
addon.disable=onemogu\u0107iti
addon.subscribe=instaliraj
addon.unsubscribe=deinstaliraj

dupes=Dupes
dupes.popular=Najbolje ocijenjeno
dupes.popular.subtitle=The most popular dupes on Workshop
dupes.trending=Trenutno Popularno
dupes.trending.subtitle=Currently popular dupes on Workshop
dupes.latest=Najnoviji dodaci
dupes.latest.subtitle=The latest dupes uploaded to Workshop
dupes.friends=Uploads od prijatelja
dupes.friends.subtitle=Dupes that have been uploaded to workshop by your Friends
dupes.mine=Moji prijenosi
dupes.mine.subtitle=Dupes that you've uploaded to workshop
dupes.local=My Dupes
dupes.local.subtitle=Dupes that are stored on your local hard drive
dupes.followed=Followed
dupes.followed.subtitle=The latest dupes from your favorite Workshop creators
dupes.favorite=Favoriti
dupes.favorite.subtitle=Your favorite dupes
dupes.savedupe=Save Dupe
dupes.none=No dupes found\!
dupes.loading=U\u010ditavanje..
dupes.arm=deploy
dupes.delete=obrisati
dupes.publish=objavi
dupes.commentandrate=komentiraj/ocijeni
dupes.posed=Poziranje
dupes.scenes=Scene
dupes.machines=Machines
dupes.vehicles=Vozila
dupes.buildings=Gra\u0111evine
dupes.others=Drugi
dupes.subscribed_ugc=Pretpla\u0107en
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to
dupes.openfolder=Open Dupes Folder

motionsensor.showcolor=Prika\u017ei okvir videozapisa
motionsensor.colorpos=Lokacija videa\:
motionsensor.showcolor.topleft=Gore lijevo
motionsensor.showcolor.topright=Gore desno
motionsensor.showcolor.bottomleft=Dolje lijevo
motionsensor.showcolor.bottomright=Dolje desno
motionsensor.colorsize=Veli\u010dina videa\:
motionsensor.colorsize.small=Malo
motionsensor.colorsize.medium=Srednje
motionsensor.colorsize.large=Puno

askconnect.no_response=Server failed to respond\!
askconnect.title=Do you want to connect to this server?
askconnect.text=The server you are playing on has requested you to connect to the following server. Do you wish to continue?
openurl.title=\u017delite li otvoriti ovu web stranicu?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=Da
openurl.yes_remember=Don't ask again for this server
openurl.nope=Nope
openurl.disconnect=Odspoji se

ugc_upload.frametitle=Publish creation to Steam Workshop
ugc_upload.title=Title\:
ugc_upload.description=Description\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Changes\:
ugc_upload.changenotes.help=Write a few words on what has changed in this update...
ugc_upload.publish=Publish
ugc_upload.update=Update
ugc_upload.loading=Loading...
ugc_upload.existing=Existing items
ugc_upload.nothingfound=Nothing found\!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Machine / Mechanical / Contraption
ugc_upload.tag_buildings=Building / Base / House
ugc_upload.tag_others=Drugo
ugc_upload.tag_vehicles=Vehicle
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Ragdoll

