
spawnmenu.content_tab=Liste stvaranja

spawnmenu.category.npcs=Botovi
spawnmenu.category.addons=Dodaci
spawnmenu.category.weapons=Oru\u017eja
spawnmenu.category.postprocess=Ujebi si ekran
spawnmenu.category.your_spawnlists=Tvoje spawnliste
spawnmenu.category.addon_spawnlists=Addon Spawnlists
spawnmenu.category.games=Igre
spawnmenu.category.browse=Tra\u017ei
spawnmenu.category.entities=Entiteti
spawnmenu.category.vehicles=Vozila
spawnmenu.category.creations=kreacije
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Spremljeno

spawnmenu.tools_tab=Alati
spawnmenu.tools.constraints=Sklopovi
spawnmenu.tools.construction=Gradnja
spawnmenu.tools.posing=Poziranje
spawnmenu.tools.render=Renderirajte

spawnmenu.menu.copy=Kopirati u me\u0111uspremnik
spawnmenu.menu.delete=Izbri\u0161i
spawnmenu.menu.deletex=Izbri\u0161ite %i stavki
spawnmenu.menu.edit=Uredi
spawnmenu.menu.new=Novi
spawnmenu.menu.copy_dnd=Kopirati
spawnmenu.menu.move=Potez
spawnmenu.menu.add_subcategory=Dodajte potkategoriju
spawnmenu.menu.edit_icon=Ikona Uredi
spawnmenu.menu.resize=Resize
spawnmenu.menu.resizex=Resize %i items
spawnmenu.menu.rerender=Re-render
spawnmenu.menu.rerenderx=Re-render %i items
spawnmenu.menu.rerender_this=This icon
spawnmenu.menu.rerender_all=All icons
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun
spawnmenu.menu.use_as_npc_gun=Use as NPC weapon override
spawnmenu.menu.spawn_with_weapon=Spawn with weapon

spawnmenu.savechanges=Spremi promjene
spawnmenu.revert=Revert
spawnmenu.revert_tooptip=Revert spawnlist changes
spawnmenu.search=Search...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Quick Search...
spawnmenu.quick_search_tool=Quick Search\:
spawnmenu.quick_filter=Quick Filter...
spawnmenu.quick_filter_tool=Quick Filter\:
spawnmenu.enter_search=Press Enter to search
spawnmenu.press_search=Press to search
spawnmenu.header_tooltip=Drag and drop to the right to place an editable label into your spawnlist
spawnmenu.listname_tooltip=The name of selected spawnlist
spawnmenu.newlabel=New text label
spawnmenu.spawnlistnocontent=This spawnlist requires %s, which is not mounted\!
spawnmenu.mountablegame=a mountable game
spawnmenu.createautospawnlist=Create a spawnlist from this folder
spawnmenu.openaddononworkshop=Open on Steam Workshop

spawnmenu.utilities_tab=Sredstva
spawnmenu.utilities.user=Korisnik
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Postavke
spawnmenu.utilities.cleanup=\u010ci\u0161\u0107enje
spawnmenu.utilities.cleanup.help=Po\u010disti grupu stvorenih predmeta.
spawnmenu.utilities.undo=Vratiti
spawnmenu.utilities.undo.help=Vrati pro\u0161lo djelo.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Sandbox Settings
spawnmenu.utilities.server_settings=Server Settings

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=Lozinka servera\:
utilities.gravity=Gravitacija\:
utilities.timescale=Physics Timescale\:
utilities.iterations=Physics Iterations\:
utilities.kickerrornum=Izbaci zbog pogre\u0161ke na klijentu
utilities.allowcslua=Dopusti skripte s klijenta
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.maxammo=Ammo Limit\:
utilities.maxammo.help=Forces amount of maximum ammo reserves for all weapons of each player. Values 0 and below mean use weapon's ammo type maximum ammo setting instead.
utilities.gmod_suit=Enable HEV Suit functionality
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip Speed\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Ime poslu\u017eitelja\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.sandboxsettings_cl=Client Sandbox settings. These only affect your game.
utilities.max_results=Max search results
utilities.max_results.help=Maximum amount of search results the Spawnmenu search will show. Larger values may cause performance issues.
utilities.mp_only=The following settings are only applicable in multiplayer.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Wheel Speed\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Limit the Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.searchindex=Adding installed models to Spawnmenu search...
spawnmenu.failedtofindmodels=Failed to find any models for this addon

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=Player Model
smwidget.playermodel_title=Player Model Selector
smwidget.model=Model
smwidget.colors=Colors
smwidget.color_plr=Player color\:
smwidget.color_wep=Weapon color\:
smwidget.bodygroups=Bodygroups
smwidget.animations=Animations
smwidget.settings=Postavke

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
