[02:49:28] New map: gm_construct
[02:53:50] Client "Tzar" connected.
[02:59:49] Client "Tzar" connected.
[02:59:49] Client "Tzar" connected.
[03:09:11] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 562 seconds).
[03:09:11] Dropped "Tzar" from server<STEAM_0:0:140210729>
[03:19:07] Client "Tzar" connected.
[03:19:17] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 10 seconds).
[03:19:41] Tzar<STEAM_0:0:140210729> changed their name to M007
[03:22:59] (Console) added userid 76561198240687186 to group superadmin
[03:23:33] (Console) removed all access rights from 76561198240687186
[03:24:00] (Console) added M007 to group superadmin
[03:25:38] M007: /charsettokens M007 100000
[03:26:05] M007: /charsetattribute M007 Strength 100
[03:26:23] M007: /charsetattribute m007 stamina 100
[03:26:39] M007: /charsetattribute m007 endurance 100
[03:27:49] M007: /chargiveflag m007 p
[03:30:19] M007: /chargiveflag m007
[03:30:26] M007: /chargiveflag m007 t
[03:30:30] M007: /chargiveflag m007 v
[03:30:33] M007: /chargiveflag m007 r
[03:30:36] M007: /chargiveflag m007 n
[03:30:38] M007: /chargiveflag m007 e
[03:30:40] M007: /chargiveflag m007 c
[03:30:42] M007: /chargiveflag m007 v
[03:30:51] M007: /chargiveflag m007 FV
[03:30:54] M007: /chargiveflag m007 V
[03:31:01] M007: /chargiveflag m007 C
[03:47:41] M007<STEAM_0:0:140210729> spawned sent ix_rationdispenser
[03:49:05] Dropped "M007" from server<STEAM_0:0:140210729>
[03:51:39] Server is shutting down/changing levels.



[03:52:03] New map: gm_construct
[03:52:29] Client "Tzar" connected.
[03:52:38] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 9 seconds).
[03:52:53] Tzar<STEAM_0:0:140210729> changed their name to M007
[03:53:11] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[04:03:02] Dropped "M007" from server<STEAM_0:0:140210729>
[04:03:14] Server is shutting down/changing levels.



[04:06:44] New map: gm_construct
[04:07:45] Client "Optical" connected.
[04:08:03] Client "Cabbage9341™" connected.
[04:08:42] Client "Tzar" connected.
[04:08:52] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 10 seconds).
[04:08:58] Client "AuraKille" connected.
[04:09:13] Tzar<STEAM_0:0:140210729> changed their name to M007
[04:09:39] Client "AuraKille" spawned in server <STEAM_0:0:149527995> (took 41 seconds).
[04:10:48] AuraKille<STEAM_0:0:149527995> changed their name to Vasili Sukinov
[04:11:20] Vasili Sukinov: Oh
[04:11:24] Vasili Sukinov: No vc I forgot lol
[04:11:28] Client "Optical" connected.
[04:11:34] Vasili Sukinov: So Hey
[04:11:51] Client "Simpsons Vice City TF2EASY.COM" connected.
[04:12:16] Client "Optical" spawned in server <STEAM_0:0:460042086> (took 48 seconds).
[04:12:39] Vasili Sukinov: The rpg doesnt show lol
[04:12:47] Vasili Sukinov: Nor does it work
[04:13:08] M007: Press r
[04:13:11] Vasili Sukinov: Ohhh
[04:13:24] Vasili Sukinov: All skill
[04:13:31] Optical<STEAM_0:0:460042086> changed their name to James Williams
[04:13:32] Vasili Sukinov: 1v1?
[04:13:56] M007<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[04:13:57] M007<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[04:13:57] M007<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[04:14:02] M007<STEAM_0:0:140210729> spawned sent item_ammo_ar2_large
[04:14:02] M007<STEAM_0:0:140210729> spawned sent item_ammo_ar2_large
[04:14:03] M007<STEAM_0:0:140210729> spawned sent item_ammo_ar2_large
[04:14:14] Vasili Sukinov killed M007 using player
[04:14:19] M007: /ooc nice
[04:14:19] Vasili Sukinov: Yeah
[04:14:24] Vasili Sukinov: // Smg sucks long range lol
[04:14:27] M007: haha
[04:14:33] Vasili Sukinov: /me sneezes
[04:14:45] Vasili Sukinov: /it an invisible hand appears out of nowhere
[04:14:54] M007<STEAM_0:0:140210729> spawned model models/props_c17/shelfunit01a.mdl
[04:14:55] Client "Wakeful" connected.
[04:15:04] M007<STEAM_0:0:140210729> spawned model models/props_c17/lockers001a.mdl
[04:15:07] Vasili Sukinov: Press f3
[04:15:09] Vasili Sukinov: on someone
[04:15:11] Vasili Sukinov: and you can see their name
[04:15:15] Vasili Sukinov: Nice
[04:15:39] M007 added Vasili Sukinov to group operator
[04:15:41] M007 added James Williams to group operator
[04:15:43] Vasili Sukinov: Nice
[04:15:50] M007<STEAM_0:0:140210729> spawned model models/props_c17/furniturefridge001a.mdl
[04:16:08] Client "Simpsons Vice City TF2EASY.COM" connected.
[04:16:50] Vasili Sukinov: Does vc work or no?
[04:16:51] M007: /chargiveflag james e
[04:17:32] James Williams killed M007 using player
[04:17:40] James Williams killed Vasili Sukinov using player
[04:17:58] Vasili Sukinov: Revolver fight
[04:18:00] Client "Wakeful" connected.
[04:18:27] M007: /chargiveflag vasili e
[04:18:33] M007<STEAM_0:0:140210729> spawned model models/props_c17/furniturewashingmachine001a.mdl
[04:18:34] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furnitureshelf001a.mdl
[04:18:34] Client "Wakeful" spawned in server <STEAM_0:0:237114985> (took 34 seconds).
[04:18:38] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furniturefireplace001a.mdl
[04:18:39] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furnitureshelf001a.mdl
[04:18:44] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_c17/furniturecouch001a.mdl
[04:18:48] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_junk/wood_crate002a.mdl
[04:18:48] M007: /chargiveflag james p
[04:18:51] M007: /chargiveflag vasili p
[04:18:51] James Williams<STEAM_0:0:460042086> spawned model models/props_combine/breenchair.mdl
[04:19:15] M007: /chargiveflag vasili V
[04:19:20] M007: /chargiveflag james V
[04:19:23] M007: /chargiveflag james v
[04:19:23] Vasili Sukinov killed James Williams using player
[04:19:27] M007: /chargiveflag vasili v
[04:19:41] Wakeful<STEAM_0:0:237114985> changed their name to Samuel Hubaka the second
[04:20:37] Vasili Sukinov: Operator definitely doesn't do anything lol
[04:21:03] M007: /chargiveflag all t
[04:21:06] M007: /chargiveflag vasili t
[04:21:09] M007: /chargiveflag james t
[04:21:13] M007: /chargiveflag sam t
[04:21:16] M007: /chargiveflag sam p
[04:21:18] M007: /chargiveflag sam e
[04:21:22] M007: /chargiveflag sam v
[04:21:24] M007: /chargiveflag sam V
[04:21:47] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_c17/oildrum001.mdl
[04:21:48] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_junk/plasticcrate01a.mdl
[04:21:53] M007: /chargiveflag vasili C
[04:21:56] M007: /chargiveflag james C
[04:22:04] M007<STEAM_0:0:140210729> spawned vehicle models/buggy.mdl
[04:22:16] James Williams<STEAM_0:0:460042086> spawned vehicle models/buggy.mdl
[04:23:09] Client "Cabbage9341™" connected.
[04:23:28] Client "Cabbage9341™" spawned in server <STEAM_0:0:227773634> (took 19 seconds).
[04:24:13] M007: /drop
[04:24:19] M007: /droptokens 100
[04:24:28] Vasili Sukinov: What map will you make the server be on?
[04:24:33] M007: /dropmoney 100
[04:24:37] M007: /dropmoney 1000
[04:24:39] M007: /dropmoney 1000
[04:24:42] M007: /dropmoney 1000
[04:24:43] M007: /dropmoney 1000
[04:24:44] M007: /dropmoney 1000
[04:24:45] M007: /dropmoney 1000
[04:24:45] Cabbage9341™<STEAM_0:0:227773634> changed their name to Jack Williams
[04:24:46] M007: /dropmoney 1000
[04:24:54] Jack Williams: // your mother is powered by ulx
[04:25:01] M007: yeah
[04:25:04] Samuel Hubaka the second: /actlean
[04:25:13] Samuel Hubaka the second: /actPant
[04:25:14] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:20] Jack Williams: // give me perms to do everything ima make a rebel hq
[04:25:24] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:26] Vasili Sukinov: /becomeClass
[04:25:28] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:30] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:30] Vasili Sukinov: /becomeClass Combine
[04:25:32] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:35] Vasili Sukinov: /becomeClass vortigaunt
[04:25:44] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:48] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:50] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:25:58] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:26:00] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:26:06] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:26:11] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[04:26:15] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[04:26:19] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001b.mdl
[04:26:20] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[04:26:20] Jack Williams: // lets gooooo im getting my ration
[04:26:21] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[04:26:22] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[04:26:23] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[04:26:30] M007<STEAM_0:0:140210729> spawned sent ix_rationdispenser
[04:26:48] Jack Williams: // give me admin perms
[04:26:56] Jack Williams: // i wanna use the physgun
[04:26:56] Vasili Sukinov: // Admin perms dont do anything
[04:27:04] Vasili Sukinov: // except maybe spawn objects
[04:27:08] Vasili Sukinov: // except maybe spawn objects
[04:27:10] Jack Williams: // give physgun perms bruv
[04:27:17] M007: /actstand
[04:27:29] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_junk/wood_crate001a.mdl
[04:27:38] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_c17/shelfunit01a.mdl
[04:27:43] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_junk/wood_crate002a.mdl
[04:27:52] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_c17/furnituredresser001a.mdl
[04:28:00] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[04:28:01] Jack Williams: // my russians bitch
[04:28:10] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[04:28:10] Vasili Sukinov: // no my russians
[04:28:10] M007: /ooc I can start a fucking storm
[04:28:18] Jack Williams: // make the zombies and give us diamond swords
[04:28:24] James Williams<STEAM_0:0:460042086> spawned model models/props_combine/breendesk.mdl
[04:28:36] Jack Williams: // give us guns
[04:28:42] Vasili Sukinov: // This server has like no addons
[04:28:53] Vasili Sukinov: // Honestly fucking Helix is so much better than Impulse's apex
[04:28:57] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_lab/blastdoor001c.mdl
[04:29:05] M007: /ooc honestly?
[04:29:08] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:10] Vasili Sukinov: // Yes
[04:29:13] Samuel Hubaka the second: /ooc penis
[04:29:18] Jack Williams: // gives us perms to spawn stuff innit
[04:29:21] Vasili Sukinov: // There are some aspects of Impulse I like more than Helix
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/ibeam01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel02a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/wood_fence02a_board01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_rooftop/gutter_pipe_128.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_rooftop/gutter_pipe_128.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_rooftop/gutter_pipe_128.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_newspaper001a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/ibeam01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/wood_pallet001a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/wood_pallet001a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/trashdumpster02b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/trashdumpster02b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/ibeam01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_rooftop/gutter_pipe_128.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/ibeam01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/cinderblock01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel01a.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_junk/trashdumpster02b.mdl
[04:29:37] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel02a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_milkcarton002a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/glassbottle01a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_coffeemug001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_c17/oildrum001.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_metalcan001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_metalcan001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/cinderblock01a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/cinderblock01a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/cinderblock01a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_c17/furnituredrawer001a_chunk02.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/cinderblock01a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_lab/cactus.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned ragdoll models/props_c17/furnituremattress001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_interiors/pot02a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_rooftop/gutter_pipe_128.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/wood_pallet001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/garbage_carboard002a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_c17/furniturecouch001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/cafeteria_bench001a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/metal_panel02a.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_junk/trashdumpster02b.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_wasteland/dockplank01b.mdl
[04:29:38] M007<STEAM_0:0:140210729> spawned model models/props_debris/wood_board05a.mdl
[04:29:47] Jack Williams: // mfw cant even use toolgun
[04:29:56] Jack Williams: // where is tzar
[04:29:59] Jack Williams: where is tzar
[04:30:03] Vasili Sukinov: // Toolgun no worky at all
[04:30:10] Jack Williams: names jack williams
[04:30:15] M007: Hi
[04:30:21] Jack Williams: oh hi mark
[04:30:29] Jack Williams: so you are tzar right?
[04:30:39] M007: /chargiveflag
[04:30:45] M007: /chargiveflag jack e
[04:30:50] Jack Williams<STEAM_0:0:227773634> spawned model models/props_c17/lockers001a.mdl
[04:30:51] M007: /chargiveflag jack p
[04:31:01] Jack Williams<STEAM_0:0:227773634> spawned model models/props_junk/trashdumpster01a.mdl
[04:31:06] Vasili Sukinov: /me breathes
[04:31:06] James Williams: /me Breaths
[04:31:08] Samuel Hubaka the second: /me raises fists
[04:31:09] James Williams: /roll
[04:31:11] Jack Williams: /me breaths
[04:31:14] Vasili Sukinov: /me raises arm
[04:31:14] Samuel Hubaka the second: /roll
[04:31:14] Jack Williams: /roll
[04:31:14] M007: /me dies of insomnia
[04:31:16] Vasili Sukinov: /roll
[04:31:27] M007: /roll
[04:31:34] Jack Williams: /me knocks the shit out of the guy infront of him
[04:31:35] Jack Williams: /roll
[04:31:35] Samuel Hubaka the second: /me Samuel uses puch it does mild damage
[04:31:37] Vasili Sukinov: /me kills everyone
[04:31:38] Vasili Sukinov: /roll
[04:31:45] Jack Williams: wait roll
[04:31:48] Samuel Hubaka the second: /roll
[04:31:50] Jack Williams: /me punch
[04:31:54] M007 killed James Williams using player
[04:32:00] James Williams voted for rp_city17_district47 (1/3)
[04:32:00] M007 killed Jack Williams using player
[04:32:01] M007 killed Vasili Sukinov using player
[04:32:02] Jack Williams: /y  ITS THE COPS
[04:32:07] Jack Williams voted for rp_city17_district47 (2/3)
[04:32:07] Jack Williams: !votemap 4
[04:32:07] Vasili Sukinov voted for rp_city17_district47 (3/3)
[04:32:07] Votemap for rp_city17_district47 won. Pending admin veto.
[04:32:07] Vasili Sukinov: !votemap 4
[04:32:10] M007: !votemap 4
[04:32:17] Samuel Hubaka the second: !votemap 4
[04:32:27] M007 killed Jack Williams using rpg_missile
[04:32:30] M007 killed Vasili Sukinov using rpg_missile
[04:32:37] Server is shutting down/changing levels.



[04:32:53] New map: rp_city17_district47
[04:33:17] Client "Cabbage9341™" spawned in server <STEAM_0:0:227773634> (took 26 seconds).
[04:33:18] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 27 seconds).
[04:33:26] Client "AuraKille" spawned in server <STEAM_0:0:149527995> (took 35 seconds).
[04:33:30] Client "Wakeful" spawned in server <STEAM_0:0:237114985> (took 39 seconds).
[04:33:30] Client "Optical" spawned in server <STEAM_0:0:460042086> (took 39 seconds).
[04:33:41] Tzar<STEAM_0:0:140210729> changed their name to M007
[04:33:51] AuraKille<STEAM_0:0:149527995> changed their name to Vasili Sukinov
[04:33:53] M007 suicided!
[04:33:53] Wakeful<STEAM_0:0:237114985> changed their name to Samuel Hubaka the second
[04:33:54] Optical<STEAM_0:0:460042086> changed their name to James Williams
[04:34:02] Cabbage9341™<STEAM_0:0:227773634> changed their name to Jack Williams
[04:34:10] Jack Williams: WAIT
[04:34:14] Jack Williams: /Y FUCK YOU 
[04:34:26] M007 suicided!
[04:34:43] M007 teleported to James Williams
[04:35:29] Vasili Sukinov: /broadcast Hello citizens of I17
[04:35:46] M007 killed James Williams using rpg_missile
[04:35:53] M007 killed Samuel Hubaka the second using rpg_missile
[04:36:19] Jack Williams: // it's unique :tf:
[04:36:52] Jack Williams: welcome to the zeklova workshop
[04:36:54] Jack Williams: whatchu want mate
[04:37:35] Dropped "Samuel Hubaka the second" from server<STEAM_0:0:237114985>
[04:37:47] Jack Williams: its so dark
[04:37:57] Jack Williams killed M007 using ix_hands
[04:38:27] Jack Williams: // SHITTY SCANNERS??
[04:39:41] Client "Wakeful" connected.
[04:40:17] Client "Wakeful" spawned in server <STEAM_0:0:237114985> (took 36 seconds).
[04:40:36] M007 killed Jack Williams using player
[04:40:37] Wakeful<STEAM_0:0:237114985> changed their name to Samuel Hubaka the third
[04:41:04] James Williams<STEAM_0:0:460042086> spawned vehicle models/buggy.mdl
[04:41:10] M007 removed all access rights from Optical
[04:41:12] M007 removed all access rights from AuraKille
[04:41:15] Vasili Sukinov: // Sad
[04:43:18] M007 suicided!
[04:44:28] M007: /stand
[04:44:46] M007 suicided!
[04:45:14] Dropped "James Williams" from server<STEAM_0:0:460042086>
[04:45:22] Client "Simpsons Vice City TF2EASY.COM" connected.
[04:45:31] Samuel Hubaka the third: /ooc pp
[04:46:45] Samuel Hubaka the third: /ooc joined during AJ omg cant believe this
[04:47:09] Vasili Sukinov: // Yup 
[04:47:13] Vasili Sukinov: // I activated it
[04:47:20] Vasili Sukinov: // I activated it because of all the bebels
[04:47:50] M007: /charsetmodel m007 models/player/combine_soldier.mdl
[04:48:04] M007 suicided!
[04:48:25] M007: /charsetmodel m007 models/player/police.mdl
[04:48:41] M007: /ooc auto judgement time
[04:48:46] Vasili Sukinov: // lol
[04:48:51] M007: /ooc where yall at
[04:48:57] Vasili Sukinov: // Let me turn it off right quick, all those bebels got annihiliated from OTA
[04:49:24] Vasili Sukinov: // M007 TP to me
[04:49:40] M007 teleported to Vasili Sukinov
[04:49:44] Vasili Sukinov: Lol
[04:49:49] Client "Simpsons Vice City TF2EASY.COM" spawned in server <STEAM_0:1:518963835> (took 267 seconds).
[04:49:52] M007: Amputate time
[04:49:54] Vasili Sukinov: Got into Nexus with skill
[04:49:54] M007 killed Vasili Sukinov using player
[04:49:56] Vasili Sukinov: Noooooooooo
[04:49:59] Vasili Sukinov: // Sad
[04:50:03] M007 brought Vasili Sukinov
[04:50:09] M007 brought Jack Williams,Samuel Hubaka the third
[04:50:14] Vasili Sukinov: Can't believe I didn't even die from OTA
[04:50:24] M007: /charsetmodel jack models/player/soldier_stripped.mdl
[04:50:42] M007: /charsetmodel avid models/player/soldier_stripped.mdl
[04:50:52] M007: /areaedit
[04:50:52] Simpsons Vice City TF2EASY.COM<STEAM_0:1:518963835> changed their name to Anthonnia Redwood
[04:51:12] Vasili Sukinov: LOL
[04:51:13] M007: /areaedit
[04:51:20] Vasili Sukinov: // It should of been cum zone
[04:51:28] M007: /areaedit
[04:51:35] M007: /areaedit
[04:51:36] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_c17/furniturecouch002a.mdl
[04:51:42] Samuel Hubaka the third: /ooc pls can i hav cp
[04:51:44] Samuel Hubaka the third: /ooc ples
[04:51:49] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/props_wasteland/controlroom_storagecloset001a.mdl
[04:51:49] Samuel Hubaka the third: /ooc ples
[04:51:49] Anthonnia Redwood: // gimme cp
[04:51:56] Anthonnia Redwood: // actually gimme smg
[04:51:57] Samuel Hubaka the third: /ooc ples
[04:52:03] Anthonnia Redwood: // actually gimme smg
[04:52:08] Vasili Sukinov: // No
[04:52:12] Vasili Sukinov<STEAM_0:0:149527995> spawned model models/combine_helicopter/helicopter_bomb01.mdl
[04:52:22] M007<STEAM_0:0:140210729> spawned sent npc_grenade_frag
[04:53:00] Vasili Sukinov: KILL HIM
[04:53:03] Vasili Sukinov: HE SNUCK INTO MY OFFICE
[04:53:27] Jack Williams killed M007 using player
[04:53:41] Vasili Sukinov killed Jack Williams using player
[04:53:42] M007 ignited Anthonnia Redwood,Jack Williams,Samuel Hubaka the third,Vasili Sukinov for 300 seconds
[04:53:52] M007 extinguished Anthonnia Redwood,Samuel Hubaka the third,Vasili Sukinov
[04:54:01] M007: /becomeclass yes
[04:54:15] M007 teleported to Vasili Sukinov
[04:54:20] M007 brought Anthonnia Redwood,Jack Williams,Samuel Hubaka the third,Vasili Sukinov
[04:54:28] Jack Williams: how to go thirdperson
[04:54:33] Jack Williams: i want to go thirdperson
[04:54:44] M007 killed Samuel Hubaka the third using ix_hands
[04:54:45] Samuel Hubaka the third: bind_penis_togglethirdperson
[04:56:01] Anthonnia Redwood: /me does the whip nae nae
[04:56:44] Jack Williams: // brb
[04:56:46] Dropped "Jack Williams" from server<STEAM_0:0:227773634>
[04:56:54] M007: /dispatch Gay
[04:56:58] M007: /
[04:58:04] M007 brought Samuel Hubaka the third
[04:58:20] Anthonnia Redwood: // tzar take me to nexus
[04:58:31] Samuel Hubaka the third: /ooc gun pls
[04:58:49] M007: lemme pull a fugged
[04:58:56] M007: /ooc bouuta pull a shadty
[04:59:14] M007 brought Anthonnia Redwood,Samuel Hubaka the third,Vasili Sukinov
[04:59:40] Client "Optical" connected.
[04:59:54] M007 brought Anthonnia Redwood,Samuel Hubaka the third,Vasili Sukinov
[04:59:56] Client "Optical" spawned in server <STEAM_0:0:460042086> (took 16 seconds).
[05:00:01] Anthonnia Redwood killed Vasili Sukinov using player
[05:00:19] Optical<STEAM_0:0:460042086> changed their name to James Williams
[05:00:22] Dropped "James Williams" from server<STEAM_0:0:460042086>
[05:00:34] M007: /ooc 2 citizens one bolt
[05:00:45] Anthonnia Redwood: // gimme ota whitelist
[05:00:54] M007: /ooc I dont know how
[05:01:12] M007: /viewdata
[05:01:16] M007: /viewobjectives
[05:01:20] Dropped "M007" from server<STEAM_0:0:140210729>
[05:01:28] Server is shutting down/changing levels.



[05:40:17] New map: gm_construct
[05:47:46] Client "Tzar" connected.
[05:48:09] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 23 seconds).
[05:50:17] Dropped "Tzar" from server<STEAM_0:0:140210729>



[13:18:12] New map: gm_construct
[13:30:53] Client "Tzar" connected.
[13:31:17] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 24 seconds).
[13:31:31] Tzar<STEAM_0:0:140210729> changed their name to M007
[13:32:21] M007 changed the map to rp_city17_build210
[13:32:21] Server is shutting down/changing levels.



[13:32:41] New map: rp_city17_build210
[13:33:22] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 45 seconds).
[13:36:08] Tzar<STEAM_0:0:140210729> changed their name to M007
[13:36:38] M007: /chargiveitem flashlight 1
[13:36:49] M007: /chargiveitem m007 flashlight 1
[13:39:43] M007: /charsetclass m007 metropolice
[13:40:27] M007: /doorsetfaction Metropolice
[13:41:28] M007: /mapsceneadd
[13:41:33] M007: /mapsceneremove
[13:41:40] M007: /mapsceneremove
[13:41:48] M007: /mapsceneadd
[13:42:03] M007: /mapsceneadd
[13:42:12] M007: /mapsceneadd
[13:42:24] M007: /mapsceneadd
[13:42:33] M007: /mapsceneadd
[13:42:51] M007: /mapsceneadd
[13:43:53] M007: /mapsceneadd
[13:44:05] M007: /mapsceneadd
[13:46:03] M007: /event cool
[13:46:49] M007<STEAM_0:0:140210729> spawned sent ix_rationdispenser
[13:47:23] M007<STEAM_0:0:140210729> spawned sent ix_rationdispenser
[13:48:57] M007: /doorsetfaction Metropolice
[13:49:29] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:49:33] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:49:38] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:49:51] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:49:53] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:49:59] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:07] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:18] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:20] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:22] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:25] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:26] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:27] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:29] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:32] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:34] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:34] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:36] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:37] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:39] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:40] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:41] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:42] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:43] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:44] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:45] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:47] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:48] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:50:48] M007<STEAM_0:0:140210729> spawned sent ix_forcefield
[13:51:04] M007: /doorsetfaction Metropolice
[13:56:35] M007: /spawnremove
[13:56:37] M007: /spawnremove
[13:56:52] M007: /spawnadd
[13:57:02] M007: /spawnadd Train1
[13:57:16] M007: /spawnadd Train1 Citizen
[13:57:20] M007: /spawnadd Citizen
[13:57:29] M007: /spawnadd citizen
[13:57:37] M007: /spawnadd citizen
[13:57:44] M007: /spawnadd citizen
[13:57:54] M007: /spawnadd citizen
[13:58:06] M007: /spawnadd citizen
[13:58:18] M007: /spawnadd citizen
[13:58:21] M007: /spawnadd citizen
[13:58:52] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[13:59:17] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[13:59:43] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[14:00:08] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[14:00:28] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[14:01:08] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[14:02:11] M007<STEAM_0:0:140210729> spawned sent ix_combinelock
[14:02:55] M007: /doorsetownable true
[14:03:08] M007: /doorunownable
[14:03:16] M007: /doorsetunownable
[14:03:22] M007: /doorsetownable
[14:03:29] M007: /doorsettitle 
[14:03:42] M007: /doorsettitle Fire Exit
[14:03:56] M007: /doorsetownable Back Room
[14:04:03] M007: /doorsetownable Entrance
[14:04:07] M007: /doorsetownable Entrance
[14:04:17] M007: /doorsetownable Store #2
[14:04:29] M007: /doorsetownable Store #1
[14:04:32] M007: /doorsetownable Store #1
[14:04:44] M007<STEAM_0:0:140210729> spawned sent ix_vendingmachine
[14:05:03] M007: /doorsetownable Store #3
[14:05:08] M007: /doorsetownable Back Room
[14:05:29] M007: /doorsetownable Store #4
[14:05:32] M007: /doorsetownable Store #4
[14:05:43] M007: /doorsetownable Entrance
[14:05:45] M007: /doorsetownable Entrance
[14:06:03] M007: /doorsetownable Store #5
[14:06:22] M007: /doorsetownable 
[14:06:30] M007: /doorsettitle
[14:06:38] M007: /doorsetownable 
[14:06:38] M007: /doorsetownable 
[14:06:48] M007: /doorsetownable  
[14:12:25] M007: /chargiveitem m007 comlight 1
[14:12:35] Dropped "M007" from server<STEAM_0:0:140210729>



[14:15:14] New map: rp_city17_build210
[14:15:43] Client "Tzar" connected.
[14:16:03] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 20 seconds).
[14:22:51] Client "BIG BOSS ROSS" connected.
[14:23:58] Client "BIG BOSS ROSS" spawned in server <STEAM_0:0:18005170> (took 67 seconds).
[14:34:30] Tzar<STEAM_0:0:140210729> changed their name to Czar Petrovich
[14:35:09] Dropped "BIG BOSS ROSS" from server<STEAM_0:0:18005170>
[14:44:48] Czar Petrovich: /chargiveitem m007 comlight
[14:45:01] Czar Petrovich: /chargiveitem czar comlight 1
[14:49:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_pistol_large
[14:49:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_box_buckshot
[14:49:19] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_357_large
[14:49:21] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_ar2_large
[15:03:00] Czar Petrovich: /chargiveflag t
[15:03:12] Czar Petrovich: /chargiveflag czar t
[15:08:14] Czar Petrovich: /chargiveflag czar p



[15:20:44] New map: rp_city17_build210
[15:20:52] Client "Killa" connected.
[15:21:07] Client "Killa" connected.
[15:21:13] Client "adsin15" connected.
[15:22:10] Client "Killa" spawned in server <STEAM_0:1:453190048> (took 63 seconds).
[15:22:35] Killa<STEAM_0:1:453190048> changed their name to gfdgfdghtrg
[15:22:48] Client "adsin15" spawned in server <STEAM_0:0:35761453> (took 95 seconds).
[15:25:27] adsin15<STEAM_0:0:35761453> changed their name to James Sinclair
[15:25:50] Client "Tzar" connected.
[15:25:53] James Sinclair: /ooc holy shit
[15:25:56] James Sinclair: /y I am so fast
[15:26:01] James Sinclair: /ooc I am so fast
[15:26:06] gfdgfdghtrg: // :D
[15:26:09] James Sinclair: /ooc I am so fast
[15:26:22] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 32 seconds).
[15:28:23] Tzar<STEAM_0:0:140210729> changed their name to Czar Petrovich
[15:28:47] gfdgfdghtrg: :D
[15:28:48] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_healthkit
[15:28:49] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_healthkit
[15:28:51] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_healthkit
[15:28:51] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_healthkit
[15:28:52] James Sinclair: He's a meanie
[15:28:56] James Sinclair: He punched me :(
[15:28:57] gfdgfdghtrg: ;((((((((((((((
[15:29:04] Czar Petrovich: /ooc you can voicechat
[15:29:06] Czar Petrovich: /ooc its enabled
[15:29:13] James Sinclair: /ooc I dont use VC
[15:29:21] gfdgfdghtrg: // yeah me 2 lol
[15:30:16] Czar Petrovich: /ooc fight
[15:31:59] gfdgfdghtrg: // where are u
[15:32:02] James Sinclair: /w move
[15:32:19] James Sinclair: /ooc places
[15:32:56] gfdgfdghtrg killed James Sinclair using player
[15:33:02] James Sinclair: /ooc dayum
[15:33:19] Czar Petrovich: /ooc lemme restart real quick 
[15:33:22] Dropped "Czar Petrovich" from server<STEAM_0:0:140210729>
[15:33:27] Server is shutting down/changing levels.



[16:15:39] New map: rp_city2_v4_finalb
[16:15:55] Client "Tzar" connected.
[16:16:22] Client "Tzar" spawned in server <STEAM_0:0:140210729> (took 27 seconds).
[16:16:49] Tzar<STEAM_0:0:140210729> changed their name to Czar Petrovich
[16:17:36] Client "adsin15" connected.
[16:18:02] Client "adsin15" spawned in server <STEAM_0:0:35761453> (took 26 seconds).
[16:18:24] adsin15<STEAM_0:0:35761453> changed their name to James Sinclair
[16:18:43] James Sinclair: /ooc amogus
[16:18:48] Czar Petrovich teleported to James Sinclair
[16:18:48] Czar Petrovich: !goto james
[16:19:07] Client "Optical" connected.
[16:19:08] Czar Petrovich: Hi
[16:19:13] Czar Petrovich: press F3
[16:19:13] James Sinclair: Wait
[16:19:17] James Sinclair: ok
[16:19:35] James Sinclair: Also I gotta test something
[16:20:19] Client "Optical" spawned in server <STEAM_0:0:460042086> (took 72 seconds).
[16:20:47] Dropped "Optical" from server<STEAM_0:0:460042086>
[16:21:00] Czar Petrovich: /chargiveflag james p
[16:21:02] Czar Petrovich: /chargiveflag james t
[16:21:07] Czar Petrovich: /chargiveflag james e
[16:21:18] Czar Petrovich created group new_group which inherits rights from group user
[16:21:21] Czar Petrovich removed group operator
[16:21:44] Czar Petrovich changed group new_group to only be able to target !%admin
[16:21:58] Czar Petrovich renamed group new_group to Moderator
[16:23:17] Client "Optical" connected.
[16:23:20] Czar Petrovich brought James Sinclair
[16:23:20] Czar Petrovich: !bring james
[16:23:50] James Sinclair<STEAM_0:0:35761453> spawned model models/props_c17/concrete_barrier001a.mdl
[16:23:51] Client "Optical" spawned in server <STEAM_0:0:460042086> (took 34 seconds).
[16:23:59] James Sinclair: where
[16:24:09] Optical<STEAM_0:0:460042086> changed their name to James Williams
[16:24:13] James Sinclair<STEAM_0:0:35761453> spawned model models/props_lab/blastdoor001c.mdl
[16:24:30] Czar Petrovich<STEAM_0:0:140210729> spawned sent ix_combinelock
[16:24:48] James Sinclair<STEAM_0:0:35761453> spawned model models/props_lab/blastdoor001c.mdl
[16:25:01] Czar Petrovich: /doorsetfaction Metropolice
[16:25:04] James Sinclair: /ooc I cant propkill :(((
[16:25:08] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furnitureradiator001a.mdl
[16:25:09] James Sinclair killed James Williams using player
[16:25:09] James Williams killed James Sinclair using prop_physics
[16:25:14] James Sinclair: /ooc what
[16:25:20] James Sinclair: /ooc he can propkill???
[16:25:23] Czar Petrovich: Aye
[16:25:25] Czar Petrovich: Press F3
[16:25:35] James Sinclair<STEAM_0:0:35761453> spawned model models/props_wasteland/controlroom_filecabinet001a.mdl
[16:25:57] James Sinclair: oh fuck 
[16:26:04] James Sinclair: why are those in the prop menu
[16:26:08] James Sinclair: I cant delete it
[16:26:17] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furniturecouch001a.mdl
[16:26:19] James Williams<STEAM_0:0:460042086> spawned model models/props_c17/furniturecouch001a.mdl
[16:27:04] Czar Petrovich killed James Williams using player
[16:27:06] Czar Petrovich killed James Sinclair using player
[16:27:13] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:13] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:13] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:14] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:15] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:15] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:15] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:15] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:15] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:16] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:17] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:17] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:18] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:18] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:19] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:19] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:19] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:19] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_large
[16:27:44] Czar Petrovich suicided!
[16:27:50] James Sinclair killed James Williams using ix_hands
[16:27:54] James Sinclair: trolled
[16:27:55] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:55] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:55] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:56] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:56] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:56] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:56] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:57] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:27:57] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_smg1_grenade
[16:28:03] Czar Petrovich killed James Williams using player
[16:28:14] Czar Petrovich killed James Williams using grenade_ar2
[16:28:20] Czar Petrovich: jesus
[16:28:24] Czar Petrovich: those are devastating
[16:28:43] Czar Petrovich killed James Williams using grenade_ar2
[16:29:23] James Sinclair: gib admin
[16:29:28] James Williams<STEAM_0:0:460042086> spawned vehicle models/vehicles/prisoner_pod_inner.mdl
[16:29:39] James Williams<STEAM_0:0:460042086> spawned vehicle models/buggy.mdl
[16:29:56] Czar Petrovich added James Sinclair to group admin
[16:29:58] Czar Petrovich added James Williams to group admin
[16:30:36] Czar Petrovich: /ooc disable in your settings the return to position observation mode thign
[16:30:48] James Sinclair: /ooc ???
[16:30:56] James Sinclair: /ooc how
[16:31:05] James Williams killed James Sinclair using player
[16:31:08] Czar Petrovich: /ooc theres an option in your settings that makes you return to your original position when you disable noclip
[16:31:12] James Williams: // tab
[16:31:27] James Sinclair: /ooc ohh
[16:31:37] Czar Petrovich: !bring *
[16:31:40] James Sinclair killed James Williams using player
[16:31:42] Czar Petrovich brought James Sinclair
[16:31:42] Czar Petrovich: !bring *
[16:31:49] James Sinclair killed Czar Petrovich using crossbow_bolt
[16:32:06] James Sinclair<STEAM_0:0:35761453> spawned NPC npc_monk
[16:32:18] James Williams brought James Sinclair
[16:32:26] James Sinclair<STEAM_0:0:35761453> spawned NPC npc_monk
[16:32:35] James Williams brought James Sinclair
[16:33:20] James Sinclair<STEAM_0:0:35761453> spawned NPC npc_pigeon
[16:33:38] James Sinclair<STEAM_0:0:35761453> spawned NPC npc_monk
[16:34:23] Czar Petrovich: /charsetmodel czar models/dpfilms/metropolice/playermodels/pm_hl2beta_police.mdl
[16:34:32] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_357_large
[16:34:32] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_357_large
[16:34:32] Czar Petrovich<STEAM_0:0:140210729> spawned sent item_ammo_357_large
[16:34:38] James Sinclair killed Czar Petrovich using player
[16:35:00] James Sinclair: /ooc skill issue
[16:35:26] James Sinclair: !commands
[16:35:29] James Sinclair: !help
[16:35:41] Czar Petrovich killed James Sinclair using player
[16:35:44] Czar Petrovich killed James Williams using player
[16:35:54] James Williams killed James Sinclair using player
[16:36:02] James Williams killed Czar Petrovich using player
[16:36:23] Czar Petrovich: /charsetmodel james models/dpfilms/metropolice/playermodels/pm_hl2beta_police.mdl
[16:36:36] Czar Petrovich: /charsetmodel williams models/dpfilms/metropolice/playermodels/pm_hl2beta_police.mdl
[16:36:45] Czar Petrovich killed James Sinclair using player
[16:37:01] Czar Petrovich killed James Sinclair using player
[16:37:20] Czar Petrovich killed James Williams using player
[16:37:40] Client "A Simple Final Breath" connected.
[16:38:28] James Williams suicided!
[16:38:47] Client "A Simple Final Breath" spawned in server <STEAM_0:1:122079986> (took 67 seconds).
[16:39:17] Czar Petrovich suicided!
[16:39:41] Czar Petrovich suicided!
[16:39:47] James Sinclair killed James Williams using rpg_missile
[16:39:47] James Sinclair suicided!
[16:39:57] James Sinclair: /ooc I died
[16:39:59] Czar Petrovich killed James Sinclair using npc_tripmine
[16:40:07] Czar Petrovich killed James Williams using npc_tripmine
[16:40:13] James Sinclair: !becomeCP
[16:40:23] James Sinclair killed Czar Petrovich using rpg_missile
[16:40:27] James Sinclair suicided!
[16:41:18] James Sinclair: !setplayermodel
[16:42:05] Czar Petrovich killed James Sinclair using npc_tripmine
[16:42:28] James Sinclair killed Czar Petrovich using player
[16:43:45] Czar Petrovich suicided!
[16:44:22] A Simple Final Breath<STEAM_0:1:122079986> changed their name to James Foller
[16:44:22] Client "Millhouse" connected.
[16:44:35] James Foller: // Ah hell yeah 3 james
[16:44:58] Czar Petrovich: lol
[16:45:02] Czar Petrovich killed James Foller using npc_tripmine
[16:45:04] James Foller: // fuck
[16:45:10] Czar Petrovich: /ooc lol
[16:45:27] Czar Petrovich added James Foller to group admin
[16:45:33] James Foller: // ??
[16:45:34] Czar Petrovich: /ooc why is everyone called james
[16:45:35] James Foller: // why
[16:45:46] Czar Petrovich: /ooc also this a test server
[16:45:54] Czar Petrovich: /ooc I should add that to the title
[16:46:13] James Foller killed James Sinclair using rpg_missile
[16:46:16] James Foller: // rekted
[16:46:24] Czar Petrovich suicided!
[16:46:32] Client "Millhouse" spawned in server <STEAM_0:1:117949621> (took 130 seconds).
[16:46:36] James Foller: // so,  this is a up coming semi serious hl2rp?
[16:46:40] Czar Petrovich: /ooc yeah
[16:46:56] Czar Petrovich: /ooc Partner between Czars Castle Network and Brocks Community
[16:47:05] James Foller: // Never heard of them but ok
[16:47:12] Czar Petrovich removed all access rights from James Foller
[16:47:14] Czar Petrovich removed all access rights from James Williams
[16:47:16] Czar Petrovich removed all access rights from James Sinclair
[16:47:43] Millhouse<STEAM_0:1:117949621> changed their name to Wilhemia House
[16:47:55] Wilhemia House: /ooc f3 brock is being abusive
[16:48:09] James Sinclair: /ooc what
[16:48:11] Czar Petrovich teleported to Wilhemia House
[16:48:11] Czar Petrovich: !goto Wilhemia
[16:48:15] Czar Petrovich: yes
[16:48:17] James Sinclair: /ooc I've been demoted :(((
[16:48:17] Dropped "James Foller" from server<STEAM_0:1:122079986>
[16:48:28] James Sinclair: /ooc I've been demoted :((((
[16:48:34] Wilhemia House: /ooc :(
[16:48:38] James Sinclair: you monster
[16:48:46] Czar Petrovich: /charsetmodel czar models/props_junk/TrashBin01a.mdl
[16:49:10] Czar Petrovich: /charsetmodel czar models/props_interiors/VendingMachineSoda01a.mdl
[16:49:53] Czar Petrovich: /charsetmodel czar models/gman_high.mdl
[16:50:23] Czar Petrovich: /charsetname czar GMan
[16:50:23] Czar Petrovich<STEAM_0:0:140210729> changed their name to GMan
[16:51:28] GMan: /charsetmodel sinclair models/player/zelpa/male_07.mdl
[16:51:53] James Sinclair: Can I be you
[16:52:54] GMan killed Wilhemia House using player
[16:53:57] GMan: oh dear god
[16:54:20] GMan<STEAM_0:0:140210729> spawned sent item_box_buckshot
[16:56:05] GMan killed Wilhemia House using player
[16:57:30] Wilhemia House: d
[16:57:34] GMan: !unnoclip *
[16:57:45] GMan: !noclip williams
[16:57:55] GMan: !visible williams
[16:58:12] GMan: /charsetmodel williams models/player/zelpa/male_09.mdl
[16:58:12] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[16:58:23] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate002a.mdl
[16:58:31] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/trashdumpster01a.mdl
[16:58:41] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/cardboard_box001a.mdl
[16:58:54] James Sinclair was killed by ix_container
[16:59:17] James Sinclair was killed by ix_container
[16:59:35] James Sinclair was killed by ix_container
[16:59:46] James Sinclair was killed by ix_container
[16:59:53] James Sinclair was killed by ix_container
[17:00:04] James Sinclair was killed by ix_container
[17:00:22] James Sinclair was killed by ix_container
[17:00:30] James Sinclair was killed by ix_container
[17:00:41] James Sinclair was killed by ix_container
[17:00:50] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[17:00:52] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[17:01:06] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/cardboard_box001a.mdl
[17:01:07] James Sinclair was killed by ix_container
[17:01:14] James Sinclair was killed by ix_container
[17:01:14] GMan: /chargiveflag wil p
[17:01:16] GMan: /chargiveflag wil t
[17:01:25] James Sinclair was killed by ix_container
[17:01:30] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[17:01:31] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[17:01:33] GMan: /chargiveflag wilh p
[17:01:35] James Sinclair was killed by ix_container
[17:01:37] GMan: /chargiveflag wilh t
[17:01:48] GMan teleported to Wilhemia House
[17:01:48] GMan: !goto wilh
[17:02:03] James Sinclair was killed by ix_container
[17:02:39] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/wood_crate001a.mdl
[17:02:41] James Sinclair was killed by ix_container
[17:03:15] Wilhemia House: /y Banned
[17:03:40] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/trashdumpster01a.mdl
[17:03:41] James Sinclair was killed by ix_container
[17:04:24] James Williams<STEAM_0:0:460042086> spawned model models/props_junk/trashdumpster01a.mdl
[17:04:25] James Sinclair was killed by ix_container
[17:04:31] Dropped "James Williams" from server<STEAM_0:0:460042086>
[17:05:30] Dropped "GMan" from server<STEAM_0:0:140210729>
