
resume_game=Fortsett Spill
new_game=Start nytt spill
find_mp_game=Finn flerspillerspill
disconnect=Koble fra
options=Alternativer
quit=Avslutt
addons=Tillegg
saves=Lagringer

back_to_game=Tilbake til Spillet
back_to_main_menu=Tilbake til Hovedmeny
start_game=Start spill
mountable_games=Mountable Games
games=Spill
problems=Problemer
game_not_owned=Eies ikke
game_not_installed=Ikke installert

publish_to_workshop=Publiser til Verksted
steam_workshop=Steam Workshop
manage_addons=Administrere Tillegg
mounted_games=Monterte Spill
news=Nyheter
god_mode=Us\u00e5rbarhet
noclip=Ingen Kollisjon
render_video=Generer Video

allow_noclip=Tillat noclip
allow_god_mode=Alle er us\u00e5rbare
enable_weapons=Gi v\u00e5pen n\u00e5r man spawner
players_damage_players=Tillat PvP
bone_manipulate_npcs=Ben-manipuler NPCer
bone_manipulate_players=Ben-manipuler spillere
bone_manipulate_others=Ben-Manipuler Andre
limit_physgun=Begrenset fysikkv\u00e5pen

persistent_mode_menu=Vedvarende fil\: (tom\=deaktivert)
persistent_mode=Persistent modus\:
persistent_mode.help=Aktiverer \u00abgj\u00f8r vedvarende\u00bb-innstillingen n\u00e5r du h\u00f8yreklikker p\u00e5 rekvisitter mens du holder nede C, som tillater deg \u00e5 lagre dem p\u00e5 tvers av \u00f8kter. La denne st\u00e5 tom for \u00e5 deaktivere. Endrer du denne, slettes alt p\u00e5 kartet\!
max_props=Maks rekvisitter\:
max_sents=Maksimum skriptede enheter\:
max_cameras=Maks kameraer\:
max_ragdolls=Maks filledukker\:
max_vehicles=Maks kj\u00f8ret\u00f8y\:
max_effects=Maks effekter\:
max_balloons=Maks ballonger\:
max_npcs=Maks NPCer\:
max_entities=Maks enheter\:
max_dynamite=Maks dynamitter\:
max_lamps=Maks lamper\:
max_lights=Maks lys\:
max_wheels=Maks hjul\:
max_thrusters=Maks motorer\:
max_hoverballs=Maks sveveballer\:
max_buttons=Maks knapper\:
max_emitters=Maks effektutl\u00f8sere\:
max_weapons=Maks v\u00e5pen\:
gmod_maxammo=Maksimum Ammunisjon\:
gmod_suit=Aktiver HEV-drakt
realistic_falldamage=Aktiver realistisk fallskade

lan_server=Lokal Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Bare Venner
server_name=Servernavn\:
server_password=Serverpassord\:
maxplayers_1=Enkeltspiller
maxplayers_2=2 spillere
maxplayers_4=4 spillere
maxplayers_8=8 spillere
maxplayers_16=16 spillere
maxplayers_32=32 spillere
maxplayers_64=64 spillere
maxplayers_128=128 spillere
newgame_map=Kart
newgame_maps=Kart
searchbar_placeholer=S\u00f8k
searchbar_placeholder=S\u00f8k

errors.something=Noe lager skript-feilmeldinger
errors.addon=Tillegget "%s" lager feilmeldinger, sjekk konsollen for detaljer
errors.something_p=Noe skaper skriptfeil, sjekk menyen Problemer for \u00e5 f\u00e5 detaljene
errors.addon_p=Tillegget "%s" lager feilmeldinger, sjekk menyen Problemer for \u00e5 f\u00e5 detaljene

problems.generic_lua_error=Det ser ut til at du har f\u00e5tt noen Lua-feil. Vi klarte ikke \u00e5 finne ut hvor de kom fra.
problems.addon_lua_error=Det ser ut som tillegget '%s' skaper Lua-feil.\nDu kan avinstallere tillegget for \u00e5 f\u00e5 feilene til \u00e5 forsvinne.\nDu b\u00f8r ogs\u00e5 rapportere feilmeldingene(e) til tilleggsforfatteren, slik at de kan l\u00f8ses.
problems.workshop_lua_error=Det ser ut som tillegget '%s' skaper Lua-feil.\nDu kan avinstallere eller deaktivere tillegget for \u00e5 f\u00e5 feilene til \u00e5 forsvinne.\nDu b\u00f8r ogs\u00e5 rapportere feilmeldingen(e) til tilleggsforfatteren (p\u00e5 tilleggets Steam Workshop-side), slik at de kan l\u00f8ses.
problems.found=Vi har identifisert noen problemer med spillet ditt. Vennligst sjekk Problemmenyen for detaljer
problems.open_on_workshop=\u00c5pne i Workshop
problems.uninstall=Avinstaller
problems.disable=Deaktiver
problems.lua_errors=Lua-feil
problems.no_lua_errors=Ingen Lua-feil rapportert s\u00e5 langt
problems.problems=Problemer
problems.no_problems=Ingen problemer \u00e5 rapportere s\u00e5 langt
problems.quick_fix=Hurtigl\u00f8sning
problems.no_quick_fix=Ingen hurtigl\u00f8sning tilgjengelig
problems.quick_nofix_ingame=Hurtigl\u00f8sning er ikke tilgjengelig mens du er i spillet

problem_grp.other=Annet
problem_grp.config=Konfigurasjon
problem_grp.hardware=Maskinvare
problem_grp.addons=Tillegg

problem.mat_hdr_level=High Dynamic Range (HDR) lighting is disabled. Certain maps will have no lighting.
problem.mat_bumpmap=Bumpmapping is turned off. Certain models will look incorrect.
problem.mat_specular=Speilrefleksjoner er sl\u00e5tt av. Enkelte modeller vil se feil ut.
problem.voice_fadeouttime=Your 'voice_fadeouttime' setting is set to a non standard value. Voice chat may be affected in a negative way.
problem.cl_speeds=Your 'cl_forwardspeed', 'cl_sidespeed' or 'cl_backspeed' settings are misconfigured, which may negatively impact your player movement or the Drive option in Sandbox.
problem.screen_res=Looks like your screen resolution is below recommended size. You may want to select correct screen resolution for your monitor in the video options for a better experience.
problem.mat_dxlevel=Your DirectX level is set to an unsupported value '%i'. This may cause instability and severe graphical issues.
problem.missing_addon_file=Det ser ut til at ett eller flere tillegg ikke kunne lastes ned. Forsikre deg om at du har nok diskplass og sjekk etter feil i spillfilene til Garry's Mod gjennom Steam for \u00e5 l\u00f8se problemet.
problem.menu_cleanupgmas=Vi har funnet noen ubrukte tilleggsfiler. Det anbefales \u00e5 slette dem for \u00e5 spare diskplass.

problem.no_hdr=Your GPU does not support High Dynamic Range (HDR) lighting. Certain maps will have no lighting.
problem.no_ps14=Your GPU does not support Pixel Shaders 1.4. Expect severe graphical issues.
problem.no_ps20=Your GPU does not support Pixel Shaders 2.0. Expect graphical issues.
problem.no_vs20=Your GPU does not support Vertex Shaders 2.0. Expect graphical issues.

refresh=Oppdater
server_list=Serverliste
server_name_header=Servernavn
server_ping=Ventetid
server_players=Spillere
server_mapname=Kartnavn
server_ranking=Rangering
join_a_server=velg en server \u00e5 koble til fra listen nedenfor
return_to_gamemodes=g\u00e5 tilbake til spillmoduser
servers_internet=Internett
servers_local=Lokalt nettverk
servers_history=Logg
servers_favorites=Favoritter
servers_refresh=Oppdater oppf\u00f8ringer
servers_stoprefresh=Stans oppdatering
servers_gamemodes=Spillmoduser
servers_gamemodes.subtitle=Velg en spillmodus fra listen nedenfor
servers_install_gamemode=Installer spillmodus
servers_join_server=Koble til server
servers_join_server_full=Serveren er full
legacy_browser=Klassisk Servers\u00f8ker
playerlist_name=Navn
playerlist_score=Poengsum
playerlist_time=Tid
servers_servers=Servere
servers_server=server
servers_players_on=Spillere p\u00e5
servers_player_on=spiller er p\u00e5
servers_servercount=server(s) total
servers_gmcount=gamemode(s) total
favorite_this_server=Legg til denne serveren i favoritter
unfavorite_this_server=Unfavorite this server

gmsort_players=Antall spillere
gmsort_servers=Antall servere
gmsort_name=Spillmodusnavn
gmsearch_placeholder=Search gamemodes
svsearch_placeholder=Search maps or servers
svfltr_not_full=Skjul fulle servere
svfltr_has_players=Skjul tomme servere
svfltr_no_password=Skjul
svfltr_ply_limit=Antall spillere grenser\:
svfltr_ping_limit=Ping begrensing\:

gmfltr_hide_rp=Rollespill
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Annet
gmfltr_hide_none=Uncategorized

installed=Installert
gamemodes=Spillmoduser
maps=Kart
weapons=V\u00e5pen
model=Modeller
effects=Effekter
npcs=NPCer
tools=Verkt\u00f8y
vehicles=Kj\u00f8ret\u00f8y
open_workshop=\u00c5pne Workshop
local=Lokal
published=Publisert
popular=Popul\u00e6re
latest=Siste
videos_folder=\u00c5pne videoer-mappen
other=Annet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sort\u00e9r etter\:
title=tittel
created=skapt
update=oppdatert

saves.loading=Henter Lagringsfilslisten..
saves.none=Ingen lagringsfiler funnet\!
saves.noneonmap=Ingen lagrede spill funnet (p\u00e5 dette kartet)
saves.local=Mine Lagringsfiler
saves.local.subtitle=Lagringsfiler som er lagret p\u00e5 den lokale harddisken
saves.popular=Mest popul\u00e6re
saves.popular.subtitle=De mest popul\u00e6re lagringsfilene p\u00e5 Workshop
saves.trending=Popul\u00e6re for tiden
saves.trending.subtitle=Popul\u00e6re lagringsfiler i workshop n\u00e5
saves.latest=Siste opplastinger
saves.latest.subtitle=De siste lagringsfilene lastet opp til Workshop
saves.friends=Venners opplastinger
saves.friends.subtitle=Lagringsfiler som har blitt lastet opp til Workshop av dine venner
saves.mine=Mine opplastinger
saves.mine.subtitle=Lagringsfiler som du har lastet opp til Workshop
saves.followed=Fulgt
saves.followed.subtitle=De siste lagringsfilene fra dine favorittskapere p\u00e5 Workshop
saves.favorite=Favoritter
saves.favorite.subtitle=Dine favorittlagringsfiler
saves.openfolder=\u00c5pne lagringsfiler-mappen
saves.load=Last inn
saves.publish=Publiser
saves.delete=slett
saves.commentandrate=Komment\u00e9r/rang\u00e9r
saves.subscribed_ugc=Abonnert
saves.subscribed_ugc.subtitle=Lagringer du abonnerer p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Baner
saves.buildings=Bygninger
saves.others=Annet
save.savegame=Lagre spill

ugc.install=installer
ugc.uninstall=Avinstaller
ugc.subscribe=abonner
ugc.unsubscribe=avslutt abonnement
ugc.delete=slett
ugc.publish=Publiser

ugc.downloadingX=Laster ned "%s"
ugc.extractingX=Ekstraherer "%s"
ugc.addonXofY=Tillegg %i av %i
ugc.XofY=%i av %i
ugc.XoutofY=%s av %s
ugc.mounting=Mounter Workshop-innhold, vennligst vent...
ugc.fetching=Henter abonnementer...
ugc.disabled=Workshop-innhold er deaktivert av start-alternativet -noworkshop\!

demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Demoer som er lagret p\u00e5 den lokale harddisken
demos.popular=Mest popul\u00e6re
demos.popular.subtitle=Mest popul\u00e6re demoer p\u00e5 Workshop
demos.trending=Popul\u00e6re for tiden
demos.trending.subtitle=Popul\u00e6re demoer i workshop n\u00e5
demos.latest=Siste opplastinger
demos.latest.subtitle=Siste demoer lastet opp til Workshop
demos.friends=Venners opplastinger
demos.friends.subtitle=Demoer som har blitt lastet opp til Workshop av dine venner
demos.mine=Mine opplastinger
demos.mine.subtitle=Demoer som du har lastet opp til Workshop
demos.loading=Henter demo-liste...
demos.none=Ingen demoer funnet\!
demos.openfolder=\u00c5pne demoer-mappen
demos.play=spill
demos.record=spill inn
demos.publish=Publiser
demos.delete=slett
demos.video=Lag film
demos.subscribed_ugc=Abonnert
demos.subscribed_ugc.subtitle=Demoer du abonnerer p\u00e5
demos.followed=Fulgt
demos.followed.subtitle=De siste demoene fra dine favorittskapere p\u00e5 Workshop
demos.favorite=Favoritter
demos.favorite.subtitle=Dine favorittdemoer

addons.subscribed=Abonnert
addons.subscribed.subtitle=Tillegg som du abonnerer p\u00e5
addons.gamemode=Spillmoduser
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noe annet \:)
addons.map=Kart
addons.map.subtitle=mange, mange, mange kart
addons.model=Modeller
addons.model.subtitle=En modell for enhver anledning
addons.weapon=V\u00e5pen
addons.weapon.subtitle=Nydelige v\u00e5pen
addons.tool=Verkt\u00f8y
addons.tool.subtitle=Hvor er verkt\u00f8yet ditt, a'?
addons.npc=NPCer
addons.npc.subtitle=Ikke Spillbare Karakterer, Kunstig Intelligens
addons.effects=Effekter
addons.effects.subtitle=R\u00f8yk, eksplosjoner og h\u00f8ye lyder
addons.entity=Enheter
addons.entity.subtitle=Objekter av s\u00f8t inspirasjon\!
addons.vehicle=Kj\u00f8ret\u00f8y
addons.vehicle.subtitle=Broom Broooom\!
addons.friends=Venners opplastinger
addons.friends.subtitle=Hva har vennene dine laget?
addons.mine=Mine opplastinger
addons.mine.subtitle=Her er en liste med ting du har publisert\!
addons.openworkshop=\u00c5pne Workshop
addons.trending=Trender
addons.trending.subtitle=Forel\u00f8pig popul\u00e6re tillegg i Workshop
addons.popular=Mest popul\u00e6re
addons.popular.subtitle=De mest popul\u00e6re tilleggene i Workshop
addons.latest=Siste opplastinger
addons.latest.subtitle=De siste tilleggene lastet opp til Workshop
addons.followed=Fulgt
addons.followed.subtitle=De siste tilleggene fra dine favorittskapere p\u00e5 Workshop
addons.favorite=Favoritter
addons.favorite.subtitle=Dine favoritt-tillegg

addons.loading=Henter liste...
addons.none=Ingenting funnet\!
addons.disabled=Workshop-tillegg er deaktivert av start-alternativet -noworkshop\!

addons.disableall=Deaktiver alle
addons.disableall.warning=Du er i ferd med \u00e5 deaktivere alle Workshop-elementer du abonnerer p\u00e5.
addons.enableall=Aktiver alle
addons.enableall.warning=Du er i ferd med \u00e5 aktivere alle Workshop-elementer du abonnerer p\u00e5.
addons.uninstallall=Avinstaller alle
addons.uninstallall.warning=Du er i ferd med \u00e5 avslutte abonnementene p\u00e5 alle abonnerte Workshop-elementer.
addons.disable_selected=Deaktiver valgte
addons.disable_selected.warning=Du er i ferd med \u00e5 deaktivere alle valgte Workshop-elementer.
addons.enable_selected=Aktiver valgte
addons.enable_selected.warning=Du er i ferd med \u00e5 aktivere alle valgte Workshop-elementer.
addons.uninstall_selected=Avinstaller valgte
addons.uninstall_selected.warning=Du er i ferd med \u00e5 avslutte abonnementene p\u00e5 alle valgte Workshop-elementer.
addons.warning=Advarsel\!
addons.cannotundo=Dette kan ikke angres\!
addons.addon_depends=Dette tillegget avhenger av f\u00f8lgende tillegg som du ogs\u00e5 b\u00f8r installere\:

addons.total_subscriptions=Abonnementer\:
addons.total_selected=Valgte\:

addons.confirm=Bekreft
addons.cancel=Avbryt
addons.create_preset=Opprett forh\u00e5ndsinnstilling
addons.load_preset=Last forh\u00e5ndsinnstilling
addons.delete_preset=Slett forh\u00e5ndsinnstilling
addons.filter_by=Filtrer etter\:
addons.sort_by=Sorter etter\:

addons.unselectall=Avmarker alle
addons.selectall=Velg alle
addons.search=S\u00f8k etter abonnementer
addons.enabled_only=Kun aktiverte
addons.disabled_only=Kun deaktiverte
addons.name=Navn
addons.size=St\u00f8rrelse
addons.update_date=Oppdateringsdato
addons.sub_date=Abonnementsdato

addons.preset_new_action=Hva skal gj\u00f8res med tillegg som ikke er i forh\u00e5ndsinnstillingen?
addons.action_nothing=Gj\u00f8r ingenting
addons.action_enable=Skru p\u00e5
addons.action_disable=Skru av
addons.preset_name_placeholder=Navn p\u00e5 forh\u00e5ndsinnstilling
addons.preset_name=Navn\:
addons.preset_enabled=Aktivert\:
addons.preset_disabled=Deaktivert\:
addons.preset_save_enabled=Lagre aktiverte tillegg
addons.preset_save_disabled=Lagre deaktiverte tillegg
addons.preset_resub_missing=Installer tillegg som ikke lenger er installert

addon.enable=aktiver
addon.disable=deaktivere
addon.subscribe=installer
addon.unsubscribe=Avinstaller

dupes=Duplikasjoner
dupes.popular=Mest popul\u00e6re
dupes.popular.subtitle=De mest popul\u00e6re dupesene i Workshop
dupes.trending=Popul\u00e6re for tiden
dupes.trending.subtitle=Popul\u00e6re dupes i Workshop n\u00e5
dupes.latest=Siste opplastinger
dupes.latest.subtitle=De nyeste dupesene lastet opp til Workshop
dupes.friends=Venners opplastinger
dupes.friends.subtitle=Dupes som er lastet opp til Workshop av vennene dine
dupes.mine=Mine opplastinger
dupes.mine.subtitle=Dupes du har lastet opp p\u00e5 Workshop
dupes.local=Mine Duplikasjoner
dupes.local.subtitle=Dupes som er lagret p\u00e5 den lokale harddisken
dupes.followed=Fulgt
dupes.followed.subtitle=De siste duplikatene fra dine favorittskapere p\u00e5 Workshop
dupes.favorite=Favoritter
dupes.favorite.subtitle=Dine favorittduplikater
dupes.savedupe=Lagre Duplikasjon
dupes.none=Ingen Funnet\!
dupes.loading=Laster inn..
dupes.arm=gj\u00f8r klar
dupes.delete=slett
dupes.publish=Publiser
dupes.commentandrate=Komment\u00e9r/rang\u00e9r
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Kj\u00f8ret\u00f8y
dupes.buildings=Bygninger
dupes.others=Annet
dupes.subscribed_ugc=Abonnert
dupes.subscribed_ugc.subtitle=Duplikasjoner du abonnerer p\u00e5
dupes.openfolder=\u00c5pne Dupes-mappen

motionsensor.showcolor=Vis Videoboks
motionsensor.colorpos=Videoposisjon\:
motionsensor.showcolor.topleft=\u00d8vre Venstre
motionsensor.showcolor.topright=\u00d8vre H\u00f8yre
motionsensor.showcolor.bottomleft=Nedre Venstre
motionsensor.showcolor.bottomright=Nedre H\u00f8yre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Middels
motionsensor.colorsize.large=Full

askconnect.no_response=Server failed to respond\!
askconnect.title=Vil du koble til denne serveren?
askconnect.text=Serveren du spiller p\u00e5 har bedt deg om \u00e5 koble til den f\u00f8lgende serveren. \u00d8nsker du \u00e5 fortsette?
openurl.title=Vil du \u00e5pne denne nettsiden?
openurl.text=Du b\u00f8r kun \u00e5pne nettsider du stoler p\u00e5.
openurl.yes=Ja
openurl.yes_remember=Ikke sp\u00f8r igjen om denne serveren
openurl.nope=Nei
openurl.disconnect=Koble fra

ugc_upload.frametitle=Publiser skapelse p\u00e5 Steam Workshop
ugc_upload.title=Tittel\:
ugc_upload.description=Beskrivelse\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Forandringer\:
ugc_upload.changenotes.help=Skriv et par ord om det du har endret i denne oppdateringen...
ugc_upload.publish=Publiser
ugc_upload.update=Oppdater
ugc_upload.loading=Laster...
ugc_upload.existing=Eksisterende gjenstander
ugc_upload.nothingfound=Ingenting funnet\!
ugc_upload.createnew=<Opprett Ny>
ugc_upload.tag_machines=Maskin / Mekanisk / Innrettning
ugc_upload.tag_buildings=Bygning / Base / Hus
ugc_upload.tag_others=Annet
ugc_upload.tag_vehicles=Kj\u00f8ret\u00f8y
ugc_upload.tag_scenes=Scene
ugc_upload.tag_scenes_save=Scene / Positur
ugc_upload.tag_courses=Bane
ugc_upload.tag_posed=Positur / Ragdoll

