
resume_game=Jatka peli\u00e4
new_game=Aloita Uusi Peli
find_mp_game=Etsi moninpeli
disconnect=Katkaise yhteys
options=Asetukset
quit=Sulje
addons=Lis\u00e4osat
saves=Tallennukset

back_to_game=Takaisin peliin
back_to_main_menu=Takasin p\u00e4\u00e4valikkoon
start_game=Aloita peli
mountable_games=Liitt\u00e4m\u00e4tt\u00f6m\u00e4t pelit
games=Pelit
problems=Ongelmat
game_not_owned=Ei omistettu
game_not_installed=Ei asennettu

publish_to_workshop=Julkaise Workshopissa
steam_workshop=Steam Workshop
manage_addons=Hallitse lis\u00e4osia
mounted_games=Liitetyt pelit
news=Uutiset
god_mode=Kuolemattomuus
noclip=Noclip
render_video=Renderoi video

allow_noclip=Salli noclip
allow_god_mode=Pelaajat ovat kuolemattomia
enable_weapons=Anna aseet spawnilla
players_damage_players=Salli PvP
bone_manipulate_npcs=Luu-manipuloi NPC\:it\u00e4
bone_manipulate_players=Salli luiden manipulointi pelaajille
bone_manipulate_others=Salli luiden manipulointi kaikelle
limit_physgun=Rajoitettu Physics Gun

persistent_mode_menu=Pysyv\u00e4 tiedosto\: (empty\=poistettu k\u00e4yt\u00f6st\u00e4)
persistent_mode=Pysyvyystila\:
persistent_mode.help=Ottaa k\u00e4ytt\u00f6\u00f6n persistentti-vaihtoehdon, kun napsautat rekistereit\u00e4 napsauttamalla hiiren oikealla painikkeella C ja voit tallentaa ne kaikkiin istuntoihin. J\u00e4t\u00e4 tyhj\u00e4ksi poistaaksesi. Muuttaminen puhdistaa kartan\!
max_props=Esineiden enimm\u00e4ism\u00e4\u00e4r\u00e4\:
max_sents=Max Skriptatut Entitlet\:
max_cameras=Max kamerat\:
max_ragdolls=Max r\u00e4synuket\:
max_vehicles=Max Kulkuneuvot\:
max_effects=Max Efektit\:
max_balloons=Max ilmapallot\:
max_npcs=Max NPC\:t\:
max_entities=Max entiteetit\:
max_dynamite=Max dynamiitit\:
max_lamps=Max lamput\:
max_lights=Max valot\:
max_wheels=Max Py\u00f6r\u00e4t\:
max_thrusters=Max rakettimoottorit\:
max_hoverballs=Leijuntapallojen enimm\u00e4ism\u00e4\u00e4r\u00e4\:
max_buttons=Max napit\:
max_emitters=Max Emitterit\:
max_weapons=Max aseet\:
gmod_maxammo=Max ammukset\:
gmod_suit=Ota HEV puku k\u00e4ytt\u00f6\u00f6n
realistic_falldamage=Ota k\u00e4ytt\u00f6\u00f6n realistinen putoamisvahinko

lan_server=Paikallinen palvelin
p2p_server=Vertaisverkko
p2p_server_friendsonly=Peer-To-Peer\: Vain
server_name=Palvelimen nimi\:
server_password=Palvelimen salasana\:
maxplayers_1=Yksinpeli
maxplayers_2=2 pelaajaa
maxplayers_4=4 pelaajaa
maxplayers_8=8 pelaajaa
maxplayers_16=16 pelaajaa
maxplayers_32=32 pelaajaa
maxplayers_64=64 pelaajaa
maxplayers_128=128 pelaajaa
newgame_map=Kartta
newgame_maps=Kartat
searchbar_placeholer=Hae
searchbar_placeholder=Hae

errors.something=Jokin luo skriptivirheit\u00e4
errors.addon=Lis\u00e4osa "%s" luo virheit\u00e4, tarkista konsoli saadaksesi lis\u00e4tietoja
errors.something_p=Jokin luo komentosarjavirheit\u00e4. Tarkista ongelmat valikosta
errors.addon_p=Lis\u00e4osa "%s" luo virheit\u00e4, tarkista Ongelmien valikko saadaksesi lis\u00e4tietoja

problems.generic_lua_error=N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 olet kohdannut joitakin Lua-virheit\u00e4. Emme voineet selvitt\u00e4\u00e4, mist\u00e4 ne ovat per\u00e4isin.
problems.addon_lua_error=N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 lis\u00e4osa '%s' on luomassa Lua-virheit\u00e4.\nVoit poistaa lis\u00e4osan saadaksesi virheet poistumaan.\nSinun pit\u00e4isi my\u00f6s ilmoittaa virheist\u00e4 lis\u00e4osan tekij\u00e4lle, jotta ne voidaan korjata.
problems.workshop_lua_error=N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 lis\u00e4osa '%s' luo Lua-virheit\u00e4.\nVoit poistaa tai poistaa lis\u00e4osan k\u00e4yt\u00f6st\u00e4, jotta virheet menev\u00e4t pois.\nSinun pit\u00e4isi my\u00f6s raportoida virheist\u00e4 lis\u00e4osan kirjoittajalle (sen Steam Workshop -sivulle), jotta ne voidaan korjata.
problems.found=Olemme havainneet joitakin ongelmia pelisi, ole hyv\u00e4 ja tarkista Ongelmia valikko saadaksesi lis\u00e4tietoja
problems.open_on_workshop=Avaa Workshopissa
problems.uninstall=Poista
problems.disable=Poista k\u00e4yt\u00f6st\u00e4
problems.lua_errors=Lua-virheet
problems.no_lua_errors=Lua-virheit\u00e4 ei toistaiseksi raportoitu
problems.problems=Ongelmat
problems.no_problems=T\u00e4h\u00e4n menness\u00e4 raportoitavissa ei ole ongelmia
problems.quick_fix=Pikakorjaus
problems.no_quick_fix=Pikakorjausta ei ole saatavilla
problems.quick_nofix_ingame=Pikakorjaus ei ole k\u00e4ytett\u00e4viss\u00e4 pelin aikana

problem_grp.other=Muu
problem_grp.config=Kokoonpano
problem_grp.hardware=Laitteisto
problem_grp.addons=Lis\u00e4osat

problem.mat_hdr_level=Korkean dynaamisen alueen (HDR) valaistus on poistettu k\u00e4yt\u00f6st\u00e4. Tietyiss\u00e4 karttoissa ei ole valaistusta.
problem.mat_bumpmap=Pumppukartoitus on pois p\u00e4\u00e4lt\u00e4. Tietyt mallit n\u00e4ytt\u00e4v\u00e4t virheellisilt\u00e4.
problem.mat_specular=Specular reflections are turned off. Certain models will look incorrect.
problem.voice_fadeouttime=Sinun 'voice_fadeouttime'-asetuksesi on asetettu ei-standardiarvoksi. Voice chattiin voi vaikuttaa negatiivisella tavalla.
problem.cl_speeds=Sinun 'cl_forwardspeed', 'cl_sidespeed' tai 'cl_backspeed' asetukset ovat virheellisi\u00e4, mik\u00e4 voi vaikuttaa kielteisesti pelaajan liikkeeseen tai Drive-vaihtoehtoon Sandboxissa.
problem.screen_res=N\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 n\u00e4ytt\u00f6si resoluutio on suositeltua pienempi. Voit halutessasi valita oikean n\u00e4yt\u00f6n resoluution monitorille ja video-vaihtoehtoja parempi kokemus.
problem.mat_dxlevel=Sinun DirectX-tasosi on asetettu arvoon, jota ei tueta '%i'. T\u00e4m\u00e4 voi aiheuttaa ep\u00e4vakautta ja vakavia graafisia ongelmia.
problem.missing_addon_file=Looks like one or more addons failed to download. Please make sure you have enough disk space and verify integrity of game files of Garry's Mod through Steam to fix the issue.
problem.menu_cleanupgmas=We have found some unused addon files. It is recommended to delete them to save disk space.

problem.no_hdr=\ Sinun GPU ei tue korkean dynaamisen alueen (HDR) valaistusta. Tietyiss\u00e4 karttoissa ei ole valaistusta.
problem.no_ps14=\ Sinun GPU ei tue Vertex Shaders 1.4. Odota graafisia ongelmia.
problem.no_ps20=\ Sinun GPU ei tue Vertex Shaders 2.0. Odota graafisia ongelmia.
problem.no_vs20=\ Sinun GPU ei tue Vertex Shaders 2.0. Odota graafisia ongelmia.

refresh=P\u00e4ivit\u00e4
server_list=Palvelinluettelo
server_name_header=Palvelimen nimi
server_ping=Viive
server_players=Pelaajat
server_mapname=Kartan nimi
server_ranking=Luokittelu
join_a_server=valitse liitytt\u00e4v\u00e4 palvelin allaolevasta listasta
return_to_gamemodes=palaa pelimuotoihin
servers_internet=Internet
servers_local=Paikallisverkko
servers_history=Historia
servers_favorites=Suosikit
servers_refresh=P\u00e4ivit\u00e4 luettelot
servers_stoprefresh=Pys\u00e4yt\u00e4 p\u00e4ivitt\u00e4minen
servers_gamemodes=Pelimuodot
servers_gamemodes.subtitle=Valitse pelimuoto listalta
servers_install_gamemode=Asenna pelimuoto
servers_join_server=Liity palvelimelle
servers_join_server_full=Palvelin on t\u00e4ynn\u00e4
legacy_browser=Perinteinen selain
playerlist_name=Nimi
playerlist_score=Pisteet
playerlist_time=Aika
servers_servers=palvelimella
servers_server=palvelin
servers_players_on=pelaajaa
servers_player_on=pelaajaa
servers_servercount=palvelin (palvelimet) yhteens\u00e4
servers_gmcount=pelimoodi (t) yhteens\u00e4
favorite_this_server=Lis\u00e4\u00e4 palvelin suosikkeihisi
unfavorite_this_server=Poista t\u00e4m\u00e4 palvelin suosikeista

gmsort_players=Pelaajien m\u00e4\u00e4r\u00e4
gmsort_servers=Palvelimien m\u00e4\u00e4r\u00e4
gmsort_name=Pelimuodon nimi
gmsearch_placeholder=Hae pelimuotoja
svsearch_placeholder=Hae karttoja tai palvelimia
svfltr_not_full=Piilota t\u00e4ydet palvelimet
svfltr_has_players=Piilota tyhj\u00e4t palvelimet
svfltr_no_password=Piilota
svfltr_ply_limit=Pelaajaraja\:
svfltr_ping_limit=Ping-raja\:

gmfltr_hide_rp=Roolipeli
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Muu
gmfltr_hide_none=Luokittelematon

installed=Asennettu
gamemodes=Pelimuodot
maps=Kartat
weapons=Aseet
model=Mallit
effects=Efektit
npcs=NPC\:t
tools=Ty\u00f6kalut
vehicles=Ajoneuvot
open_workshop=Avaa Workshop
local=Paikallinen
published=Julkaistu
popular=Suosittu
latest=Viimeisin
videos_folder=Avaa videokansio
other=Muu
all=kaikki
none=ei mit\u00e4\u00e4n
enable_addons=Ota k\u00e4ytt\u00f6\u00f6n\:
order_addons_by=J\u00e4rjestys\:
title=otsikko
created=luotu
update=p\u00e4ivitetty

saves.loading=Haetaan Tallennuksia..
saves.none=Tallennuksia ei l\u00f6ytynyt\!
saves.noneonmap=Tallennuksia ei l\u00f6ytynyt (T\u00e4lt\u00e4 kartalta)
saves.local=Tallennukseni
saves.local.subtitle=Tallennukset joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
saves.popular=Suosituimmat
saves.popular.subtitle=Suosituimmat Workshop-tallennukset
saves.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
saves.trending.subtitle=T\u00e4ll\u00e4 hetkell\u00e4 suositut tallennukset Workshopissa
saves.latest=Uusimmat
saves.latest.subtitle=Uusimmat Workshop-tallennukset
saves.friends=Yst\u00e4vien lataukset
saves.friends.subtitle=Tallennukset jotka yst\u00e4v\u00e4si ovat ladanneet workshoppiin
saves.mine=Lataukseni
saves.mine.subtitle=Tallennukset jotka olet lis\u00e4nnyt Workshoppiin
saves.followed=Seurattu
saves.followed.subtitle=Uusimmat tallennukset suosikki Workshop-luojiltasi
saves.favorite=Suosikit
saves.favorite.subtitle=Sinun suosikki tallennukset
saves.openfolder=Avaa tallennuskansio
saves.load=lataa
saves.publish=julkaise
saves.delete=poista
saves.commentandrate=kommentoi/arvostele
saves.subscribed_ugc=Tilattu
saves.subscribed_ugc.subtitle=Tallennukset jotka olet tilannut
saves.scenes=Kohtaukset
saves.machines=Koneet
saves.courses=Tutoriaalit
saves.buildings=Rakennukset
saves.others=Muut
save.savegame=Tallenna peli

ugc.install=asenna
ugc.uninstall=poista
ugc.subscribe=tilaa
ugc.unsubscribe=lopeta tilaus
ugc.delete=poista
ugc.publish=julkaise

ugc.downloadingX=Ladataan %s
ugc.extractingX=Puretaan "%s"
ugc.addonXofY=Lis\u00e4osa %i / %i
ugc.XofY=%i / %i
ugc.XoutofY=%s / %s
ugc.mounting=Kiinnitet\u00e4\u00e4n Workshop-yhteis\u00f6n sis\u00e4lt\u00f6\u00e4, odota...
ugc.fetching=Haetaan Tilauksia...
ugc.disabled=Workshop-sis\u00e4lt\u00f6 on poistettu k\u00e4yt\u00f6st\u00e4 -noworkshop -k\u00e4ynnistysvaihtoehdolla\!

demos=Demot
demos.local=Demoni
demos.local.subtitle=Demot joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
demos.popular=Suosituimmat
demos.popular.subtitle=Suosituimmat Demot workshopissa
demos.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
demos.trending.subtitle=Suositut demot Workshopissa
demos.latest=Uusimmat
demos.latest.subtitle=Uusimmat demot jotka on ladattu workshoppiin
demos.friends=Yst\u00e4vien lataukset
demos.friends.subtitle=Yst\u00e4viesi Workshoppiin lataamat demot
demos.mine=Lataukseni
demos.mine.subtitle=Demot jotka olet ladannut Workshoppiin
demos.loading=Noudetaan Demo-listaa..
demos.none=Demoja ei l\u00f6ytynyt\!
demos.openfolder=Avaa demo-kansio
demos.play=toista
demos.record=nauhoita
demos.publish=julkaise
demos.delete=poista
demos.video=tee video
demos.subscribed_ugc=Tilattu
demos.subscribed_ugc.subtitle=Lis\u00e4osat jotka olet tilannut
demos.followed=Seurattu
demos.followed.subtitle=Uusimmat demot suosikki Workshop-luojiltasi
demos.favorite=Suosikit
demos.favorite.subtitle=Lempidemosi

addons.subscribed=Tilattu
addons.subscribed.subtitle=Lis\u00e4osat jotka olet tilannut
addons.gamemode=Pelimuodot
addons.gamemode.subtitle=Miksi et kokeilisi jotain erillaista \:)
addons.map=Kartat
addons.map.subtitle=Paljon, paljon maailmoja
addons.model=Mallit
addons.model.subtitle=Malli joka l\u00e4ht\u00f6\u00f6n
addons.weapon=Aseet
addons.weapon.subtitle=Ihania aseita
addons.tool=Ty\u00f6kalut
addons.tool.subtitle=Miss' su ty\u00f6kalu?
addons.npc=NPC\:t
addons.npc.subtitle=Pelaamattomia hahmoja, teko\u00e4ly\u00e4
addons.effects=Efektit
addons.effects.subtitle=Savu, R\u00e4j\u00e4hdykset ja Kovat \u00c4\u00e4net
addons.entity=Entiteetit
addons.entity.subtitle=Makea inspiraation kohteet\!
addons.vehicle=Ajoneuvot
addons.vehicle.subtitle=Vruum Vruum\!
addons.friends=Yst\u00e4vien lataukset
addons.friends.subtitle=Mit\u00e4s yst\u00e4v\u00e4si ovat tehneet?
addons.mine=Lataukseni
addons.mine.subtitle=T\u00e4ss\u00e4 lista julkaistuista jutuistasi\!
addons.openworkshop=Avaa Workshop
addons.trending=Suositut
addons.trending.subtitle=T\u00e4ll\u00e4 hetkell\u00e4 suositut lis\u00e4osat Ty\u00f6pajassa
addons.popular=Suosituimmat
addons.popular.subtitle=Suosituimmat lis\u00e4osat ty\u00f6pajassa
addons.latest=Uusimmat
addons.latest.subtitle=Viimeisimmin Ty\u00f6pajaan julkaistut lis\u00e4osat
addons.followed=Seurattu
addons.followed.subtitle=Uusimmat lis\u00e4ykset suosikki Workshop-luojiltasi
addons.favorite=Suosikit
addons.favorite.subtitle=Sinun suosikki lis\u00e4osat

addons.loading=Haetaan listaa...
addons.none=Mit\u00e4\u00e4n ei l\u00f6ytynyt\!
addons.disabled=57/5000\nKorjaamon lis\u00e4ykset poistetaan k\u00e4yt\u00f6st\u00e4 -noworkshop k\u00e4ynnistysvaihtoehdolla\!

addons.disableall=Poista kaikki k\u00e4yt\u00f6st\u00e4
addons.disableall.warning=Olet Poistamassa k\u00e4yt\u00f6st\u00e4\n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.enableall=Ota kaikki k\u00e4ytt\u00f6\u00f6n
addons.enableall.warning=Olet aikeissa ottaa k\u00e4ytt\u00f6\u00f6n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.uninstallall=Poista kaikki
addons.uninstallall.warning=Olet aikeissa ottaa k\u00e4ytt\u00f6\u00f6n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.disable_selected=Poista valinta
addons.disable_selected.warning=Olet Poistamassa k\u00e4yt\u00f6ss\u00e4 olevat valitut Workshop-kohteet.
addons.enable_selected=Ota valinta k\u00e4ytt\u00f6\u00f6n
addons.enable_selected.warning=Aiot ottaa k\u00e4ytt\u00f6\u00f6n kaikki valitut Workshop-kohteet.
addons.uninstall_selected=Poista Valitut
addons.uninstall_selected.warning=Olet Poistamassa k\u00e4yt\u00f6ss\u00e4 olevat valitut Workshop-kohteet.
addons.warning=Varoitus\!
addons.cannotundo=T\u00e4t\u00e4 ei voi perua\!
addons.addon_depends=T\u00e4m\u00e4 lis\u00e4osa riippuu seuraavista lis\u00e4osista, jotka sinun tulisi my\u00f6s asentaa\:

addons.total_subscriptions=Tilaukset\:
addons.total_selected=Valittu\:

addons.confirm=Vahvista
addons.cancel=Peruuta
addons.create_preset=Luo esiasetus
addons.load_preset=Lataa esiasetus
addons.delete_preset=Poista esiasetus
addons.filter_by=Suodata\:
addons.sort_by=J\u00e4rjest\u00e4\:

addons.unselectall=Tyhjenn\u00e4 valinnat
addons.selectall=Valitse kaikki
addons.search=Tilausten hallinta
addons.enabled_only=Vain K\u00e4yt\u00f6ss\u00e4
addons.disabled_only=Pois p\u00e4\u00e4lt\u00e4 vain
addons.name=Nimi
addons.size=Koko
addons.update_date=P\u00e4ivityksen p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
addons.sub_date=Tilauksen p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4

addons.preset_new_action=Mit\u00e4 tehd\u00e4 lis\u00e4osille, joita ei ole ennalta asetettu?
addons.action_nothing=\u00c4l\u00e4 tee mit\u00e4\u00e4n
addons.action_enable=Ota k\u00e4ytt\u00f6\u00f6n
addons.action_disable=Poista k\u00e4yt\u00f6st\u00e4
addons.preset_name_placeholder=Esiasetuksen nimi
addons.preset_name=Nimi\:
addons.preset_enabled=K\u00e4yt\u00f6ss\u00e4\:
addons.preset_disabled=Pois k\u00e4yt\u00f6st\u00e4\:
addons.preset_save_enabled=Tallenna t\u00e4ll\u00e4 hetkell\u00e4 k\u00e4yt\u00f6ss\u00e4 olevat lis\u00e4osat
addons.preset_save_disabled=Tallenna t\u00e4ll\u00e4 hetkell\u00e4 k\u00e4yt\u00f6st\u00e4 poistetut lis\u00e4osat
addons.preset_resub_missing=Asenna lis\u00e4osat, jotka eiv\u00e4t en\u00e4\u00e4 ole asennettuja

addon.enable=ottaa k\u00e4ytt\u00f6\u00f6n
addon.disable=Poistaa k\u00e4yt\u00f6st\u00e4
addon.subscribe=asenna
addon.unsubscribe=poista

dupes=Kopiot
dupes.popular=Suosituimmat
dupes.popular.subtitle=Suosituimmat Workshop duplikaatit
dupes.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
dupes.trending.subtitle=Nyt suosituimmat Workshop duplikaatit
dupes.latest=Uusimmat
dupes.latest.subtitle=Tuoreimmat Workshop duplikaatit
dupes.friends=Yst\u00e4vien lataukset
dupes.friends.subtitle=Yst\u00e4vien luomat Workshop duplikaatit
dupes.mine=Lataukseni
dupes.mine.subtitle=Sinun luomasi Workshop duplikaatit
dupes.local=Kopioni
dupes.local.subtitle=Paikallisesti tallennetut duplikaatit
dupes.followed=Seurattu
dupes.followed.subtitle=Uusimmat duplikaatit suosikki Workshop-luojiltasi
dupes.favorite=Suosikit
dupes.favorite.subtitle=Sinun suosikki duplikaatit
dupes.savedupe=Tallena kopio
dupes.none=Ei l\u00f6ydetty\!
dupes.loading=Ladataan..
dupes.arm=Ota k\u00e4ytt\u00f6\u00f6n
dupes.delete=poista
dupes.publish=julkaise
dupes.commentandrate=kommentoi/arvostele
dupes.posed=Poseeraus
dupes.scenes=Kohtaukset
dupes.machines=Koneet
dupes.vehicles=Ajoneuvot
dupes.buildings=Rakennukset
dupes.others=Muut
dupes.subscribed_ugc=Tilattu
dupes.subscribed_ugc.subtitle=Lis\u00e4osat jotka olet tilannut
dupes.openfolder=Avaa duplikaatti kansio

motionsensor.showcolor=N\u00e4yt\u00e4 Videolaatikko
motionsensor.colorpos=Videon Sijainti\:
motionsensor.showcolor.topleft=Vasen Yl\u00e4.
motionsensor.showcolor.topright=Oikea Yl\u00e4.
motionsensor.showcolor.bottomleft=Vasen Ala.
motionsensor.showcolor.bottomright=Oikea Ala.
motionsensor.colorsize=Videon Koko\:
motionsensor.colorsize.small=Pieni
motionsensor.colorsize.medium=Keskikokoinen
motionsensor.colorsize.large=T\u00e4ysi

askconnect.no_response=Palvelin ei vastannut\!
askconnect.title=Haluatko muodostaa yhteyden t\u00e4h\u00e4n palvelimeen?
askconnect.text=Palvelin, jolla pelaat, on pyyt\u00e4nyt sinua muodostamaan yhteyden seuraavalle palvelimelle. Haluatko jatkaa?
openurl.title=Haluatko avata t\u00e4m\u00e4n sivuston?
openurl.text=Avaa vain sivustoja, jotka tunnistat ja joihin luotat.
openurl.yes=Kyll\u00e4
openurl.yes_remember=\u00c4l\u00e4 kysy uudelleen t\u00e4ll\u00e4 palvelimella
openurl.nope=Ehei
openurl.disconnect=Katkaise yhteys

ugc_upload.frametitle=Julkaise luomus Steam Workshopissa
ugc_upload.title=Otsikko\:
ugc_upload.description=Kuvaus\:
ugc_upload.tags=Tunnisteet\:
ugc_upload.changenotes=Muutokset\:
ugc_upload.changenotes.help=Kirjoita muutamalla sanalla mit\u00e4 on muuttunut t\u00e4ss\u00e4 p\u00e4ivityksess\u00e4...
ugc_upload.publish=Julkaise
ugc_upload.update=P\u00e4ivit\u00e4
ugc_upload.loading=Ladataan...
ugc_upload.existing=Olemassa olevat esineet
ugc_upload.nothingfound=Mit\u00e4\u00e4n ei l\u00f6ytynyt\!
ugc_upload.createnew=<Luo uusi>
ugc_upload.tag_machines=Kone / Mekaaninen / H\u00e4rveli
ugc_upload.tag_buildings=Rakennus / Perusta / Talo
ugc_upload.tag_others=Muu
ugc_upload.tag_vehicles=Ajoneuvo
ugc_upload.tag_scenes=Kohtaus
ugc_upload.tag_scenes_save=Kohtaus / Asento
ugc_upload.tag_courses=Kurssi
ugc_upload.tag_posed=Pose / Ragdoll

