
spawnmenu.content_tab=Spawnlijsten

spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Plugins
spawnmenu.category.weapons=Wapens
spawnmenu.category.postprocess=Post-proces
spawnmenu.category.your_spawnlists=Jouw Spawnlijsten
spawnmenu.category.addon_spawnlists=Toevoegen spawnlists
spawnmenu.category.games=Spellen
spawnmenu.category.browse=Zoeken
spawnmenu.category.entities=Voorwerpen
spawnmenu.category.vehicles=Voertuigen
spawnmenu.category.creations=Creaties
spawnmenu.category.dupes=Dupes
spawnmenu.category.saves=Opgeslagen Spellen

spawnmenu.tools_tab=Gereedschappen
spawnmenu.tools.constraints=Verbindingen
spawnmenu.tools.construction=Constructie
spawnmenu.tools.posing=Poseren
spawnmenu.tools.render=Weergeven

spawnmenu.menu.copy=Kopieer naar klembord
spawnmenu.menu.delete=Verwijder
spawnmenu.menu.deletex=Verwijder %i items
spawnmenu.menu.edit=Bewerken
spawnmenu.menu.new=Nieuw
spawnmenu.menu.copy_dnd=Kopieren
spawnmenu.menu.move=Verplaatsen
spawnmenu.menu.add_subcategory=Subcategorie toevoegen
spawnmenu.menu.edit_icon=Icoon aanpassen
spawnmenu.menu.resize=Vergroten/verkleinen
spawnmenu.menu.resizex=Formaat wijzigen %i items
spawnmenu.menu.rerender=Opnieuw renderen
spawnmenu.menu.rerenderx=%i items opnieuw renderen
spawnmenu.menu.rerender_this=Dit icoon
spawnmenu.menu.rerender_all=Alle iconen
spawnmenu.menu.spawn_with_toolgun=Spawn met gebruik van een gereedschapspistool
spawnmenu.menu.use_as_npc_gun=Gebruik als een NPC-wapens overschrijving
spawnmenu.menu.spawn_with_weapon=Spawn met wapen

spawnmenu.savechanges=Wijzigingen Opslaan
spawnmenu.revert=Ongedaan maken
spawnmenu.revert_tooptip=Spawnlijst veranderingen ongedaan maken
spawnmenu.search=Zoeken...
spawnmenu.filter=Filter...
spawnmenu.quick_search=Snel zoeken...
spawnmenu.quick_search_tool=Snel zoeken\:
spawnmenu.quick_filter=Snelle filter...
spawnmenu.quick_filter_tool=Snel filter\:
spawnmenu.enter_search=Druk op enter om te zoeken
spawnmenu.press_search=Druk om te zoeken
spawnmenu.header_tooltip=Sleep en laat los naar rechts om een bewerkbaar label te plaatsen in je spawnlist
spawnmenu.listname_tooltip=De naam van de geselecteerde spawnlist
spawnmenu.newlabel=Nieuw tekstlabel
spawnmenu.spawnlistnocontent=Deze spawnlijst vereist %s, welke niet is aangekoppeld\!
spawnmenu.mountablegame=een monteerbaar spel
spawnmenu.createautospawnlist=Maak een spawnlijst van deze map
spawnmenu.openaddononworkshop=Open in Steam Workshop

spawnmenu.utilities_tab=Hulpmiddelen
spawnmenu.utilities.user=Gebruiker
spawnmenu.utilities.admin=Administrator
spawnmenu.utilities.settings=Instellingen
spawnmenu.utilities.cleanup=Opruimen
spawnmenu.utilities.cleanup.help=Een groep van gemaakte items opruimen.
spawnmenu.utilities.undo=Herstel
spawnmenu.utilities.undo.help=De vorige actie ongedaan maken.
spawnmenu.utilities.physgunsettings=Physics Gun Instellingen
spawnmenu.utilities.sandbox_settings=Sandbox Instellingen
spawnmenu.utilities.server_settings=Server instellingen

utilities.serversettings=Serverinstellingen. Deze instellingen kunnen alleen gewijzigd worden door de persoon die de game server heeft gemaakt via het hoofdmenu.
utilities.password=Server wachtwoord\:
utilities.gravity=Zwaartekracht\:
utilities.timescale=Fysica tijdschaal\:
utilities.iterations=Fysica iteraties\:
utilities.kickerrornum=Kick voor clientside fouten
utilities.allowcslua=Clientside scripts toestaan
utilities.sticktoground=Vasthouden aan de grond
utilities.sticktoground.help=Als ingeschakeld, zullen spelers aan de grond blijven plakken als ze een helling op hoge snelheid raken. Als uitgeschakeld, zullen spelers afgestoot worden/glijden.
utilities.epickupallowed=Laat USE-sleutelpropopties toe
utilities.falldamage=Realistische val schade
utilities.maxammo=Ammunitie Limiet\:
utilities.maxammo.help=Forceert de maximale munitie reserves voor alle wapens van elke speler. Waarden 0 en lager betekenen in plaats daarvan de maximale ammunitie van het type wapen gebruiken.
utilities.gmod_suit=HEV Suit-functionaliteit inschakelen
utilities.friction=Grond Frictie\:
utilities.deployspeed=Wapen inzet snelheid\:
utilities.noclipspeed=Noclip Snelheid\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Servernaam\:

utilities.sandboxsettings=Serverinstellingen. Deze instellingen kunnen alleen gewijzigd worden door de persoon die de game server heeft gemaakt via het hoofdmenu.
utilities.sandboxsettings_cl=Gebruikers Sandboxinstellingen. Deze hebben alleen invloed op uw spel.
utilities.max_results=Maximale zoekresultaten
utilities.max_results.help=Het maximale aantal zoekresultaten door het Spawnmenu weergeven. Grotere waardes kunnen prestatie problemen veroorzaken.
utilities.mp_only=De volgende instellingen zijn alleen beschikbaar in multiplayer.

utilities.physgunsettings=Instellingen Clientside Physics Gun. Deze instellingen bewaren over meerdere sessies.
utilities.gm_snapgrid=Positie Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Draai Bewegings gevoeligheid\:
utilities.physgun_wheelspeed=Wiel snelheid\:
utilities.physgun_drawbeams=Teken de stralen van de pistool van de fysica
utilities.physgun_halo=Teken fysiekpistool gloeibloem

utilities.physgunsvsettings=Serverinstellingen. Deze instellingen kunnen alleen gewijzigd worden door de persoon die de game server heeft gemaakt via het hoofdmenu.
utilities.physgun_maxrange=Max Beam Range\:
utilities.physgun_limited=Gelimiteerde Physgun
utilities.physgun_limited.help=Indien ingeschakeld, zal het Physics Gun geen bepaalde kaart entiteiten kunnen ophalen.
utilities.physgun_tpdist=Teleport Afstand\:
utilities.physgun_maxspeed=Max Prop Snelheid\:
utilities.physgun_maxangular=Maximale hoeksnelheid\:
utilities.physgun_timetoarrive=Tijd om te arriveren\:
utilities.physgun_timetoarriveragdoll=Tijd om te komen (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tijd in seconden duurt het voor een ragdoll om te komen tot waar het Physics Gun pikt.

spawnmenu.searchindex=Ge\u00efnstalleerde modellen toevoegen aan de zoekfunctie van het Spawnmenu...
spawnmenu.failedtofindmodels=Kon geen modellen vinden voor deze add-on

smwidget.icon_editor=Spawnicoon Bewerker
smwidget.playermodel=Speler Model
smwidget.playermodel_title=Speler Model Selecteerder
smwidget.model=Model
smwidget.colors=Kleuren
smwidget.color_plr=Speler kleur\:
smwidget.color_wep=Wapen kleur\:
smwidget.bodygroups=Lichaamsgroepen
smwidget.animations=Animaties
smwidget.settings=Instellingen

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad-
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *
