
activate=activar
deactivate=desactivar
kill=matar
kills=muertes
game_starting=la partida comienza
game_ending=la partida acaba
the_game=el juego
game=juego
weapon=arma
gun=pistola
water=agua
select_weapon=seleccionar arma
select_vehicle=seleccionar veh\u00edculo
select_class=seleccionar clase
select_character=seleccionar personaje
select_model=seleccionar modelo
select=seleccionar
vehicle=veh\u00edculo
class=clase
character=personaje
model=modelo
money=dinero
currency=moneda
stamina=resistencia
intelligence=inteligencia
craftiness=astucia
strength=fuerza
dexterity=destreza
phone_keys=teclas del tel\u00e9fono
health=salud
walk=caminar
run=correr
walking=caminando
running=corriendo
drink=beber
eat=comer
drinking=bebiendo
eating=comiendo
shooting=disparando
shot=disparo
driving=conduciendo
smoke=humo
smoking=fumando
grenade=granada
died=muri\u00f3
dead=muerto
is_dead=est\u00e1 muerto
plant=planta
tool=herramienta
street=calle
traitor=traidor
police=polic\u00eda
police_unit=unidad policial
road=carretera
flying=volando
house=casa
hospital=hospital
tree=\u00e1rbol
mountain=monta\u00f1a
grass=hierba
hills=colinas
rock=roca
traffic_light=sem\u00e1foro
knife=cuchillo
male=masculino
female=femenino
turn_on=encender
turn_off=apagar
job=trabajo
hitting=golpeando
falling=cayendo
message_of_the_day=mensaje del d\u00eda
i_accept=acepto
i_decline=rechazo
help=ayuda
broadcast=retransmisi\u00f3n
radio=radio
frequency=frecuencia
shop=tienda
building=edificio
fire=fuego
wood=madera
drunk=borracho
fire_fighter=bombero
police_officer=oficial de polic\u00eda
paramedic=param\u00e9dico
mayor=alcalde
bus_driver=conductor de autob\u00fas
president=presidente
criminal=criminal
vote=votar
helicopter=helic\u00f3ptero
mouse_pad=alfombrilla para el rat\u00f3n
raid=incursi\u00f3n
weapons=armas
door=puerta
apartment=apartamento
danger=peligro
attention=atenci\u00f3n
dangerous=peligroso
keyboard=teclado
lake=lago
food=comida
friendly_fire=fuego amigo
lighter=encendedor
twilight=crep\u00fasculo
laws=leyes
permanent=permanente
ban_permanently=prohibir permanentemente
permanently_banned=prohibido permanentemente
kick=expulsar
screenshot=captura de pantalla
reason=motivo
arrest=arrestar
warrant=orden
warrant_arrest=orden de arresto
unarrest=liberar
cuffs=esposas
stick=palo
warrant_search=orden de b\u00fasqueda
unconscious=inconsciente
fine=multa
kicked_for=expulsado por
banned_for=prohibido durante
screensaver=salvapantallas
defence=defensa
garden=jard\u00edn
mobile=m\u00f3vil
menu=men\u00fa
hotdog=perrito caliente
calculator=calculadora
sms_mobile=mensaje de texto
open=abrir
close=cerrar
music=m\u00fasica
lock=bloquear
unlock=desbloquear
advertising=publicidad
listening_to_music=escuchando m\u00fasica
dancing_with=bailando con
forum=foro
website=web
drug_dealer=traficante de drogas
table=mesa
chair=silla
waterfall=cascada
fountain=fuente
feet=pies
window=ventana
head=cabeza
body=cuerpo
rooftop=tejado
source=origen
burned=quemado
prop=objeto
crash=accidente
burning=ardiendo
explosion=explosi\u00f3n
car_accident=accidente de coche
cash=dinero
gunfire=tiroteo
died_in=muri\u00f3 en
died_in_a=muri\u00f3 en un
died_in_a_car_accident=muri\u00f3 en un accidente de coche
sidewalk=acera
traffic_pole=pivote
zebralines=paso de cebra
roleplay=juego de rol
random_deathmatch=deathmatch aleatorio
car_deathmatch=deathmatch de coche
hunted=cazado
awp=awp
government=gobierno
black_market_dealer=distribuidor de mercado negro
car_jacked=coche robado
handcuffs=esposas
brutal=brutal
made_of=hecho de
being_with=estando con
shopping_cart=carrito de la compra
big_city=gran ciudad
footpath=sendero
kidnap=secuestro
rope=cuerda
emergency=emergencia
tunnel=t\u00fanel
bridge=puente
on_top_of=en la cima de
zombie=zombi
crouch=agacharse
emergency_call=llamada de emergencia
device=dispositivo
jump=saltar
makarov=Makarov
molotov=molotov
chase=persecuci\u00f3n
priority_high=alta
priority_medium=media
roadblock=barricada
spikes=pinchos
spiked=clavado
freeze=congelar
free=gratis
taze=electrocutar
tazed=sorprendido
afk_kick=expulsado por ausente
bored=aburrido
afk=ausente
away_from_keyboard=ausente
tax=impuesto
max_speed=velocidad m\u00e1xima
speedlimit=l\u00edmite de velocidad
checkpoint=punto de control
driving_license=licencia de conducir
valid_driving_license=licencia de conducir v\u00e1lida
invalid_driving_license=licencia de conducir no v\u00e1lido
speedmeter=veloc\u00edmetro
be_right_back=enseguida vuelvo
fire_spread=propagaci\u00f3n del fuego
license_checkpoint=punto de control de licencia
license=licencia
gun_license=licencia de armas
illegal=ilegal
legal=legal
accident=accidente
car_seat=asiento de coche
alive=vivo
still_alive=sigo vivo
not_dead_yet=todav\u00eda no ha muerto
flower=flor
cake=tarta
died_at=muri\u00f3 en
needs_help_at=necesita ayuda en
police_radio=radio de la polic\u00eda
chat_yell=gritar
chat_whisper=susurrar
chat_cry=llorar
talk=hablar
department=departamento
speeding=exceso de velocidad
arrested=arrestado
cuffed=esposado
atm=cajero autom\u00e1tico
bank=banco
backup=refuerzo
car_alarm=alarma de coche
positive=positivo
negative=negativo
door_alarm=alarma de puerta
door_lockpicking=forzar puerta
ambulance=ambulancia
car_fuel=combustible
fire_truck=cami\u00f3n de bomberos
map=mapa
npc=PNJ
cloths=ropa
driving_school=autoescuela
driving_instructor=instructor de conducci\u00f3n
driving_instructor_manager=gerente de instructores de conducci\u00f3n
rare_props=objetos raros
rare_prop=objeto raro
rare_item=objeto raro
rare_items=objetos raros
rare=raro
admin=admin
donut=donut
super_admin=superadmin
owner=propietario
breach=infracci\u00f3n
lockpick=ganz\u00faa
car_bomb=coche bomba
garage_lady=dama de garaje
event=evento
race=carrera
boring_room_event=evento de sala aburrido
mini_game_event=evento de minijuegos
prices=precios
win=ganar
fail=fallo
loose=suelto
profit=beneficio
hungry=hambriento 
starving=muriendo de hambre
bullet=bala
starvation=inanici\u00f3n
not_hungry=sin hambre
metagaming=metajuego
ammo_box=caja de munici\u00f3n
very_hungry=muy hambriento
swep=arma con script
lua=lua
puke=vomitar
lost=derrota
won=victoria
is_winning=est\u00e1 ganando
is_losing=est\u00e1 perdiendo
team_lost=equipo perdedor
team_won=equipo ganador
winning_team=equipo ganador
losing_team=equipo perdedor
suicide=suicidio
commit_suicide=suicidarse
fall_damage=da\u00f1o por ca\u00edda
damage=da\u00f1o
roof_climbing=escalando el tejado
fun_rating=valoraci\u00f3n de diversi\u00f3n
height=altura
lenght=longitud
button=bot\u00f3n
scoreboard=marcador
hotel=hotel
hotel_room=habitaci\u00f3n de hotel
score=puntuaci\u00f3n
hide=esconderse
show=mostrar
seek=buscar
game_points=puntos de juego
present=regalo
entry=entrada
exit=salida
cinema=cine
theater=teatro
movie=pel\u00edcula
computer_beamer=proyector
beach=playa
computer=ordenador
monitor=monitor
computer_mouse=rat\u00f3n
computer_boxes=cajas de ordenador
computer_headset=cascos
floor=suelo
rob=robar
code=c\u00f3digo
wallet=cartera
pocket=bolsillo
credit_card=tarjeta de cr\u00e9dito
credit_card_insert=insertar tarjeta de cr\u00e9dito
pin_code=c\u00f3digo pin
status=estado
friendly=amistoso
unfriendly=hostil
enemy=enemigo
friend=amigo
target=objetivo
north=norte
south=sur
west=oeste
east=este
direction=direcci\u00f3n
middle=medio
zoom_in=aumentar
zoom_out=alejar
target_found=objetivo encontrado
target_locked=objetivo fijado
target_lost=objetivo perdido
baby_doll=mu\u00f1eca
ragdoll=mu\u00f1eco
chat_ooc=chat ooc
chat_looc=chat looc
chat_local=chat local
payment_method=m\u00e9todo de pago
true=verdadero
false=falso
do_you_really_want_to_do_that=\u00bfrealmente quieres hacer eso?
bullshit=basura
success=\u00e9xito
failure=error
caterpillars=orugas
oven=horno
fireplace=hoguera
error=error
notice=aviso
warning=aviso
lua_error=error de lua
console=consola
ban_request=solicitud de prohibici\u00f3n
ban_appeal=pedir anulaci\u00f3n de prohibici\u00f3n
system_error=error del sistema
internal_error=error interno
vip=VIP
furniture=mueble
ip=IP
ddos=DDoS
lag=retardo
lagging=retardando
administrator_applications=aplicaciones de administrador
proof=prueba
right=derecha
left=izquierda
forward=avance
backward=retroceso
party=fiesta
birthday=cumplea\u00f1os
birthday_party=fiesta de cumplea\u00f1os
server_maintenance=mantenimiento de servidor
update=actualizar
admin_abuse=abuso de administrador
host=anfitri\u00f3n
admin_noclip=vuelo \u00abnoclip\u00bb
admin_stick=palo de administrador
admin_swep=arma de administrador
admin_commands=comandos de administrador
propclimb=escalar mediante objetos
logs=registros
rule=norma
fair=justo
unfair=injusto
planting_shrooms=cultivando setas
server=servidor
hacker=pirata inform\u00e1tico
cheats=trucos
team_balance=equilibrio de equipos
auto_team_balance=autoequilibrio de equipos
you_were_moved_to_balance_teams=has sido movido para equilibrar los equipos
gravity=gravedad
gravitygun=pistola antigravedad
fists=pu\u00f1os
machine_guns=ametralladoras
sub_machine_guns=metralletas
heavy_machine_guns=ametralladoras pesadas
sniper=francotirador
pistols=pistolas
keys=llaves
camera=c\u00e1mara
physgun=pistola f\u00edsica
m4a1=M4A1
ak47=AK-47
fiveseven=Five-Seven
mp5=MP5
glock=Glock
shotgun=escopeta
uzi=Uzi
laserbeam=rayo l\u00e1ser
chat=chat
organisation=organizaci\u00f3n
organisation_chat=chat de organizaci\u00f3n
guide=gu\u00eda
discussion=discusi\u00f3n
bulletproof_vest=chaleco antibalas
recoil=retroceso
demote=degradar
promote=ascender
invite=invitar
invite_accept=aceptar invitaci\u00f3n
invite_decline=rechazar invitaci\u00f3n
emote=emoticono
shoutbox=chat global
profile=perfil
picture=imagen
sign=iniciar sesi\u00f3n
bush=arbusto
traffic_sign=se\u00f1al de tr\u00e1fico
traffic_cone=cono de tr\u00e1fico
blinking_traffic_cone=cono de tr\u00e1fico parpadeante
dust=polvo
trash=basura
trashcan=cubo de basura
dark_tunnel=t\u00fanel oscuro
skinny_fence=valla ligera
fence=valla
connect_to=conectar a
enemy_down=enemigo ca\u00eddo
report_in_team=denunciar en equipo
bannable=prohibible
npc_killed=PNJ muerto
map_restart=reiniciar mapa
take_cover=a cubierto
rush_in=asaltar
move_out=salir
stay_back=quedarse atr\u00e1s
move_back=retroceder
move_in=avanzar
slowly=lentamente
fast=r\u00e1pido
finished_off=rematado
stalker=acechador
accept=aceptar
decline=rechazar
trade=intercambiar
bug=error
bugs=errores
stuck=atascado
elevator=ascensor
office=oficina
break_glass=rompiendo el cristal
break_window=rompiendo la ventana
press=pulsar
skybox=cielo
skin_color=color de piel
color=color
wall_color=color de pared
ceiling=tope
message=mensaje
door_closed=puerta cerrada
door_opened=puerta abierta
close_door=cerrar puerta
open_door=abrir puerta
burgler=saqueador
robber=ladr\u00f3n
robbery=atraco
suburban_area=suburbio
car_dealer=vendedor de coches
clothes_shop=tienda de ropa
government_building=edificio del gobierno
industrial_area=zona industrial
warehouse=almac\u00e9n
jail=c\u00e1rcel
garage=garaje
shops=tiendas
city=ciudad
prison=prisi\u00f3n
emergency_station=estaci\u00f3n de emergencia
behind=detr\u00e1s
materials=materiales
craft=fabricar
models=modelos
entities=entidades
mixture_table=mesa de mezclas
skills_table=tabla de habilidades
vehicle_acceleration=aceleraci\u00f3n de vehiculo
vehicle_break=aver\u00eda de veh\u00edculo
vehicle_horn=bocina
vehicle_siren=sirenas
script=script
sound_effect=efecto de sonido
surface=superficie
client=cliente
madness=locura
rage=rabia
rage_quit=abandono por rabia
sickness=enfermedad
street_signs=se\u00f1ales de tr\u00e1fico
citizen_radio=radio ciudadana
street_lamps=farolas
livestream=retransmisi\u00f3n en directo
report=denunciar
garage_door=puerta de garaje
players=jugadores
player=jugador
park=parque
bench=banco
kissing=besando
spawn=generar
spawn_killing=muerto al reaparecer
beer=cerveza
action=acci\u00f3n
mayor_vote=voto al alcalde
mayor_assassination=asesinato del alcalde
spawnlist=lista de objetos
parking_spot=aparcamiento
face=cara
eye=ojo
nose=nariz
mouth=boca
ear=oreja
information=informaci\u00f3n
rule_break=incumplir norma
shop_closed=tienda cerrada
shop_opened=tienda abierta
shop_open=tienda abierta
close_shop=tienda cerrada
open_shop=abrir tienda
rules=normas
receive=recibir
stove=estufa
glassdoor=puerta de vidrio
electricity=electricidad
no_electricity=sin electricidad
bullet_hole=agujero de bala
fish=pez
mailbox=buz\u00f3n
roadtrip=viaje por carretera
member=miembro
recruit=reclutar
event_host=anfitri\u00f3n del evento
blood=sangre
suit=traje
dead_body=cad\u00e1ver
connect=conectar
disconnect=desconectar
section=secci\u00f3n
speed=velocidad
speed_limit=l\u00edmite de velocidad
paint_job=trabajo de pintura
general=general
gang=banda
subway=metro
hallway=vest\u00edbulo
train_station=estaci\u00f3n de tren
train=tren
content_pack=paquete de contenido
private=privado
new_player=nuevo jugador
person=persona
bus_route=ruta del autob\u00fas
situation=situaci\u00f3n
rank=rango
citizen=ciudadano
feature=caracter\u00edstica
propety=propiedad
owned=propiedad de
unowned=sin propietario
problem=problema
bought=comprado
sell=vender
buy=comprar
weather=tiempo
day=d\u00eda
night=noche
sun=sol
lightning=rel\u00e1mpago
tornado=tornado
development=desarrollo
server_rules=normas del servidor
support=soporte
donate=donar
issues=problemas
armor=armadura
energy=energ\u00eda
unlimited=ilimitado
texture=textura
texture_bug=error de textura
blacklist=lista negra
bus_stop=parada de autob\u00fas
full=lleno
empty=vac\u00edo
slot=espacio
service=servicio
glitch=error provechoso
cliff=precipicio
advert=publicidad
number=n\u00famero
advertisement=publicidad
church=iglesia
court=corte
lawyer=abogado
stockmarket=bolsa de valores
dark=oscuro
light=luz
lamp=l\u00e1mpara
container=contenedor
wreckage=destrucci\u00f3n
barrel=barril
storage=almacenamiento
closet=armario
telephone=tel\u00e9fono
emergency_entrance=entrada de emergencia
sink=lavabo
fridge=nevera
cash_register=caja registradora
sand=arena
dirt=tierra
toilet=ba\u00f1o
television=televisi\u00f3n
bed=cama
painting=pintura
shower=ducha
couch=sofa
bottle=botella
aquarium=acuario
picnic_table=mesa de picnic
chimney=chimenea
nitro=nitro
create_organisation=crear organizaci\u00f3n
coffee=caf\u00e9
gender=g\u00e9nero
trust=confianza
jacket=chaqueta
beard=barba
generic=gen\u00e9rico
billboard=tabl\u00f3n
title=t\u00edtulo
resource=recurso
particle=part\u00edcula
media=multimedia
hat=sombrero
shadow=sombra
shades=sombras
system=sistema
data=datos
time=tiempo
impact=impacto
human=humano
item=objeto
casino=casino
debug=depurar
flame=llama
rain=lluvia
serious=serio
newspaper=peri\u00f3dico
time_player=tiempo jugado
riotshield=escudo antidisturbios
interior=interior
wheel=rueda
tire=neum\u00e1tico
misc=miscel\u00e1neo
badge=insignia
engine=motor
clock=reloj
casing=cubierta
onlinetime=tiempo en l\u00ednea
playtime=tiempo de juego
session_time=tiempo de sesi\u00f3n
session_playtime=tiempo de sesi\u00f3n de juego
total_playtime=tiempo de juego total
snow=nieve
sold=vendido
cloud=nube
enable=activar
disable=desactivar
leaves=hojas
drop=soltar
inventory=inventario
intro=introducci\u00f3n
loading=cargando
loading_screen=pantalla de carga
crosshair=punto de mira
smile=sonrisa
extra=extra
scope=mirilla
child=ni\u00f1o
tie=atar
medkit=botiqu\u00edn
crowbar=palanca
fps=fps
ping=ping
garbage=basura
dodge=evasi\u00f3n
miss=fallo
wire=cable
gascan=bid\u00f3n de combustible
style=estilo
config=configuraci\u00f3n
rear_light=luz trasera
front_light=luz delantera
trace=trazo
plate=placa
decal=estampa
shell=cartucho
diffuse=propagar
base=base
stripes=rayas
chrome=cromo
index=\u00edndice
edit=editar
editor=editor
undo=deshacer
mirror=espejo
scene=escena
demo=grabaci\u00f3n
render=renderizar
user=usuario
engineer=ingeniero
grip=agarre
lens=lentes
transmission=transmisi\u00f3n
gloves=guantes
shader=sombreador
industrial=industrial
cabin=cabina
shooting_range=alcance de disparo
metro=metro
trailer=remolque
swimming_pool=piscina
radio_station=estaci\u00f3n de radio
club=club
chip=chip
background=fondo
bottom=abajo
decoration=decoraci\u00f3n
contraband=contrabando
liquid=l\u00edquido
group=grupo
alone=solo
corpse=cad\u00e1ver
eathquake=terremoto
revive=revivir
register=registrar
breath=respiraci\u00f3n
maximum=m\u00e1ximo
minimum=m\u00ednimo
doorbell=timbre
digital=digital
ringtone=tono de llamada
infinite=infinito
throttle=acelerador
cruise=crucero
category=categor\u00eda
idle=inactivo
fade=desvanecer
outfit=atuendo
platform=plataforma
shared=compartido
tutorial=tutorial
global=global
construct=construir
description=descripci\u00f3n
project=proyecto
highlight=destacar
image=imagen
properties=propiedades
physics=f\u00edsica
turret=torreta
blur=desenfoque
version=versi\u00f3n
input=entrada
output=salida
spawnmenu=cat\u00e1logo de objetos
tissue=pa\u00f1uelo
flashlight=linterna
skyscraper=rascacielos
dynamic=din\u00e1mico
restart=reiniciar
blizzard=ventisca
untitled=sin t\u00edtulo
stats=estad\u00edsticas
changelog=registro de cambios
equipment=equipamiento
gaspump=bomba de combustible
lobby=sala
security=seguridad
bathtub=ba\u00f1era
panel=panel
piano=piano
modern=moderno
classic=cl\u00e1sico
pipe=tuber\u00eda
unknown=desconocido
complete=completo
incomplete=incompleto
assault=asalto
default=por defecto
ignite=prender fuego
achievement=logro
universal=universal
reverse=deshacer
start=iniciar
stop=detener
round=ronda
custom=personalizado
electronics=componentes el\u00e9ctricos
file=archivo
copy=copiar
paste=pegar
modification=modificaci\u00f3n
configuration=configuraci\u00f3n
remove_entity=eliminar entidad
add_entity=a\u00f1adir entidad
modify_entity=a\u00f1adir entidad
morning=ma\u00f1ana
evening=tarde
station=estaci\u00f3n
rail=ra\u00edl
seats=asientos
popcorn=palomitas
recording=grabando
start_recording=iniciar grabaci\u00f3n
stop_recording=detener grabaci\u00f3n
microphone=micr\u00f3fono
use_item=usar objeto
cable=cable
switch=interruptor
lever=palanca
insulated=aislado
chocolate=chocolate
snack=tentempi\u00e9
spectating=espectador
start_spectating=iniciar modo espectador
stop_spectating=dejar de ser espectador
spawn_prop=generar objeto
spawn_entity=generar entidad
remove_prop=eliminar objeto
kevlar_vest=chaleco Kevlar
use_kevlar_vest=usar chaleco Kevlar
throw=lanzar
pick_up=recoger
throw_knife=lanzar cuchillo
pick_up_knife=recoger cuchillo
fishing=pescando
drowning=ahog\u00e1ndose
install=instalar
today=hoy
yesterday=ayer
tomorow=ma\u00f1ana
preference=preferencia
tag=etiqueta
news=noticias
canal=canal
professional=profesional
ready=listo
award=premio
reward=recompensa
leaderboard=marcador
platoon=pelot\u00f3n
options=opciones
set_options=establecer opciones
save_options=guardar opciones
active=activo
inactive=inactivo
sign_in=iniciar sesi\u00f3n
sign_out=cerrar sesi\u00f3n
microwave=microondas
delete=eliminar
battle=batalla
tip=consejo
hint=consejo
zone=zona
inside=dentro
outside=fuera
ticket=tique
refresh=actualizar
filter=filtro
only=solo
set_time=establecer tiempo
region=regi\u00f3n
expansion=expansi\u00f3n
hands_up=manos arriba
other=otros
size=tama\u00f1o
preset=preajuste
show_all=mostrar todo
history=historia
accessory=accesorio
competition=competici\u00f3n
like=me gusta
dislike=no me gusta
brain=cerebro
continue=continuar
patch=parche
story=cuento
pull=tirar
trigger=gatillo
left_mouse_click=clic izquierdo
right_mouse_click=clic derecho
middle_mouse_click=clic central
suppressor=supresor
timed_out=tiempo de espera agotado
universe=universo
moon=luna
attachment=adjunto
ship=barco
common=com\u00fan
missile=misil
release=liberar
coordinate=coordinar
invisible=invisible
visible=visible
need=necesitar
complain=quejarse
multiple=m\u00faltiple
single=solo
final=final
perfect=perfecto
unbalanced=desequilibrado
balanced=equilibrado
destroy=destruir
realize=darse cuenta
opinion=opini\u00f3n
decrease=disminuir
increase=aumentar
accuracy=precisi\u00f3n
fix=corregir
threat=amenaza
agree=de acuerdo
disagree=en desacuerdo
alpha=alfa
beta=beta
awesome=impresionante
recent=reciente
plugin=plugin
combat=combate
technology=tecnolog\u00eda
cancel=cancelar
direct=directo
