
spawnmenu.content_tab=Listas de objetos

spawnmenu.category.npcs=PNJ
spawnmenu.category.addons=Extensiones
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Posprocesado
spawnmenu.category.your_spawnlists=Tus listas de objetos
spawnmenu.category.addon_spawnlists=Listas de objetos de extensiones
spawnmenu.category.games=Juegos
spawnmenu.category.browse=Explorar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Veh\u00edculos
spawnmenu.category.creations=Creaciones
spawnmenu.category.dupes=Copias
spawnmenu.category.saves=Partidas guardadas

spawnmenu.tools_tab=Herramientas
spawnmenu.tools.constraints=Interacciones
spawnmenu.tools.construction=Construcci\u00f3n
spawnmenu.tools.posing=Poses
spawnmenu.tools.render=Renderizado

spawnmenu.menu.copy=Copiar al portapapeles
spawnmenu.menu.delete=Eliminar
spawnmenu.menu.deletex=Eliminar %i elementos
spawnmenu.menu.edit=Editar
spawnmenu.menu.new=Nuevo
spawnmenu.menu.copy_dnd=Copiar
spawnmenu.menu.move=Mover
spawnmenu.menu.add_subcategory=A\u00f1adir subcategor\u00eda
spawnmenu.menu.edit_icon=Editar icono
spawnmenu.menu.resize=Redimensionar
spawnmenu.menu.resizex=Redimensionar %i elementos
spawnmenu.menu.rerender=Rerrenderizar
spawnmenu.menu.rerenderx=Rerrenderizar %i elementos
spawnmenu.menu.rerender_this=Este icono
spawnmenu.menu.rerender_all=Todos los iconos
spawnmenu.menu.spawn_with_toolgun=Generar usando pistoherramienta
spawnmenu.menu.use_as_npc_gun=Usar como anulaci\u00f3n de arma de PNJ
spawnmenu.menu.spawn_with_weapon=Generar con arma

spawnmenu.savechanges=Guardar cambios
spawnmenu.revert=Deshacer
spawnmenu.revert_tooptip=Deshacer cambios en la lista de objetos
spawnmenu.search=Buscar...
spawnmenu.filter=Filtro...
spawnmenu.quick_search=B\u00fasqueda r\u00e1pida...
spawnmenu.quick_search_tool=B\u00fasqueda r\u00e1pida\:
spawnmenu.quick_filter=Filtro r\u00e1pido...
spawnmenu.quick_filter_tool=Filtro r\u00e1pido\:
spawnmenu.enter_search=Pulsa \u00abEntrar\u00bb para buscar
spawnmenu.press_search=Pulsa para buscar
spawnmenu.header_tooltip=Arrastra y suelta a la derecha para colocar una etiqueta editable en tu lista de objetos
spawnmenu.listname_tooltip=El nombre de la lista de objetos seleccionada
spawnmenu.newlabel=Nueva etiqueta de texto
spawnmenu.spawnlistnocontent=\u00a1Esta lista de objetos necesita %s y no est\u00e1 aplicado\!
spawnmenu.mountablegame=un juego aplicable
spawnmenu.createautospawnlist=Crear una lista de objetos de esta carpeta
spawnmenu.openaddononworkshop=Abrir en Steam Workshop

spawnmenu.utilities_tab=Utilidades
spawnmenu.utilities.user=Usuario
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Ajustes
spawnmenu.utilities.cleanup=Limpieza
spawnmenu.utilities.cleanup.help=Elimina un grupo de objetos creados.
spawnmenu.utilities.undo=Deshacer
spawnmenu.utilities.undo.help=Deshace una acci\u00f3n previa.
spawnmenu.utilities.physgunsettings=Ajustes de pistola f\u00edsica
spawnmenu.utilities.sandbox_settings=Ajustes de sandbox
spawnmenu.utilities.server_settings=Ajustes del servidor

utilities.serversettings=Ajustes del servidor. Estos ajustes solo pueden cambiarse por la persona que ha creado el servidor desde el men\u00fa principal.
utilities.password=Contrase\u00f1a\:
utilities.gravity=Gravedad\:
utilities.timescale=Escala de f\u00edsicas\:
utilities.iterations=Interacciones f\u00edsicas\:
utilities.kickerrornum=Expulsar por errores del cliente
utilities.allowcslua=Permitir scripts del cliente
utilities.sticktoground=Pies en la tierra
utilities.sticktoground.help=Si est\u00e1 activado, los jugadores no se mover\u00e1n del suelo cuando golpeen una pendiente a altas velocidades. Sin embargo si est\u00e1 desactivado, rebotar\u00e1n y se deslizar\u00e1n sobre la superficie.
utilities.epickupallowed=Permitir que la tecla USAR recoja objetos
utilities.falldamage=Da\u00f1o por ca\u00edda realista
utilities.maxammo=L\u00edmite de munici\u00f3n\:
utilities.maxammo.help=Modifica la cantidad m\u00e1xima de reservas de munici\u00f3n de todas las armas de cada jugador. Los valores iguales e inferiores a 0 indicar\u00e1n que se usar\u00e1 la configuraci\u00f3n del tipo de munici\u00f3n m\u00e1xima.
utilities.gmod_suit=Activar funciones del traje HEV
utilities.friction=Fricci\u00f3n del suelo\:
utilities.deployspeed=Vel. de despliegue del arma\:
utilities.noclipspeed=Vel. de vuelo \u00abnoclip\u00bb\:
utilities.sv_timeout=Tiempo de espera del cliente\:
utilities.hostname=Nombre del servidor\:

utilities.sandboxsettings=Ajustes de sandbox. Estos ajustes solo pueden cambiarse por la persona que ha creado el servidor desde el men\u00fa principal.
utilities.sandboxsettings_cl=Ajustes sandbox del cliente. Solo afectan a tu partida.
utilities.max_results=Resultado m\u00e1x. de b\u00fasqueda
utilities.max_results.help=Cantidad m\u00e1xima de resultados de b\u00fasqueda que se mostrar\u00e1n en el cat\u00e1logo de objetos. Los valores altos pueden causar problemas de rendimiento.
utilities.mp_only=Los siguientes ajustes solo son aplicables al multijugador.

utilities.physgunsettings=Ajustes de pistola f\u00edsica del cliente. Estos ajustes se guardan en varias sesiones.
utilities.gm_snapgrid=Posici\u00f3n en el espacio\:
utilities.gm_snapangles=\u00c1ngulo de ajuste\:
utilities.physgun_rotation_sensitivity=Sensibilidad de rotaci\u00f3n\:
utilities.physgun_wheelspeed=Velocidad de la rueda\:
utilities.physgun_drawbeams=Mostrar rayo de pistola f\u00edsica
utilities.physgun_halo=Mostrar contorno de agarre de pistola f\u00edsica

utilities.physgunsvsettings=Ajustes de pistola f\u00edsica del servidor. Estos ajustes solo pueden cambiarse por la persona que ha creado el servidor desde el men\u00fa principal.
utilities.physgun_maxrange=Alcance m\u00e1x. del rayo\:
utilities.physgun_limited=Limitar pistola f\u00edsica
utilities.physgun_limited.help=Si se activa, la pistola f\u00edsica no ser\u00e1n capaz de recoger determinadas entidades del mapa.
utilities.physgun_tpdist=Distancia de teletrans.\:
utilities.physgun_maxspeed=Vel. m\u00e1x. del objeto\:
utilities.physgun_maxangular=Velocidad m\u00e1x. angular\:
utilities.physgun_timetoarrive=Demora\:
utilities.physgun_timetoarriveragdoll=Demora (mu\u00f1eco)\:
utilities.physgun_timetoarriveragdoll.help=Tiempo, en segundos, que tarda un mu\u00f1eco arrastrado en llegar a donde est\u00e1 apuntando la pistola f\u00edsica.

spawnmenu.searchindex=A\u00f1adiendo modelos instalados a la b\u00fasqueda del cat\u00e1logo de objetos...
spawnmenu.failedtofindmodels=Error al encontrar modelos para esta extensi\u00f3n

smwidget.icon_editor=Editor de icono del men\u00fa
smwidget.playermodel=Modelo de jugador
smwidget.playermodel_title=Selector de modelo de jugador
smwidget.model=Modelo
smwidget.colors=Colores
smwidget.color_plr=Color del jugador\:
smwidget.color_wep=Color del arma\:
smwidget.bodygroups=Grupos coroporales
smwidget.animations=Animaciones
smwidget.settings=Ajustes

KP_INS=Bloq Num 0
KP_END=Bloq Num 1
KP_DOWNARROW=Bloq Num 2
KP_PGDN=Bloq Num 3
KP_LEFTARROW=Bloq Num 4
KP_5=Bloq Num 5
KP_RIGHTARROW=Bloq Num 6
KP_HOME=Bloq Num 7
KP_UPARROW=Bloq Num 8
KP_PGUP=Bloq Num 9
KP_DEL=Bloq Num .
KP_ENTER=Bloq Num Entrar
KP_PLUS=Bloq Num +
KP_MINUS=Bloq Num -
KP_SLASH=Bloq Num /
KP_MULTIPLY=Bloq Num *
